<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>《围城》书籍 | Dragon&#39;s Synthesis Blogs</title>
  <meta name="description" content="1 简介 《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。  2 作者 钱锺书（1910年11月21日－1998年12月19日），原名仰先，字哲良，后改名">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="《围城》书籍">
<meta property="og:url" content="https://Dragonliu2022.github.io/2022/03/10/《围城》书籍/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="1 简介 《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。  2 作者 钱锺书（1910年11月21日－1998年12月19日），原名仰先，字哲良，后改名">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-10T04:48:51.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《围城》书籍">
<meta name="twitter:description" content="1 简介 《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。  2 作者 钱锺书（1910年11月21日－1998年12月19日），原名仰先，字哲良，后改名">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2022.github.io/2022/03/10/《围城》书籍/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dragon&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Synthesis</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.6px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/selenium/" style="font-size: 13.2px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.8px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.2px;">摘抄</a> <a href="/tags/深度学习/" style="font-size: 13.2px;">深度学习</a> <a href="/tags/电影/" style="font-size: 13.4px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13px;">重构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/05/Lab3实验总结/" class="title">Lab3实验总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-05T12:52:07.000Z" itemprop="datePublished">2022-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境与工具/">环境与工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/gdb调试/" class="title">gdb调试</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:24:18.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/PA答疑之a4指令码报错/" class="title">PA答疑之a4指令码报错</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:06:36.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/26/64位Ubuntu运行32位程序/" class="title">64位Ubuntu运行或调试32位程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T05:20:32.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/16/MLP的pytorch实现/" class="title">MLP的pytorch实现</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-16T13:40:45.000Z" itemprop="datePublished">2022-05-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-简介"><span class="toc-number">1.</span> <span class="toc-text"> 1 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-作者"><span class="toc-number">2.</span> <span class="toc-text"> 2 作者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-摘抄"><span class="toc-number">3.</span> <span class="toc-text"> 3 摘抄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-自评"><span class="toc-number">4.</span> <span class="toc-text"> 4 自评</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-他评"><span class="toc-number">5.</span> <span class="toc-text"> 5 他评</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-拓展"><span class="toc-number">6.</span> <span class="toc-text"> 6 拓展</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-《围城》书籍" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《围城》书籍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/10/《围城》书籍/" class="article-date">
	  <time datetime="2022-03-10T02:10:34.000Z" itemprop="datePublished">2022-03-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/阅读/">阅读</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/书评/">书评</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/10/《围城》书籍/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-简介"><a class="markdownIt-Anchor" href="#1-简介"></a> 1 简介</h1>
<p>《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。《围城》显示给我们一个真正的聪明人是怎样看人生，又怎样用所有作家都必得使用的文字来表述自己的“观”和“感”的。</p>
<h1 id="2-作者"><a class="markdownIt-Anchor" href="#2-作者"></a> 2 作者</h1>
<p>钱锺书（1910年11月21日－1998年12月19日），原名仰先，字哲良，后改名锺书，字默存，号槐聚，曾用笔名中书君，男，江苏无锡人，中国作家、文学研究家。晓畅多种外文，包括英、法、德语，亦懂拉丁文、意大利文、西班牙文等。台湾作家、诗人兼讲座教授余光中分析当代中文时，常称道钱西学列于中国人之第一流，两岸三地之作家如陶杰、宋淇，行文之时，亦多交许赞之。</p>
<ul>
<li><a href="https://baike.baidu.com/item/%E9%92%B1%E9%94%BA%E4%B9%A6/139034#4_3" target="_blank" rel="noopener">百度百科</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%8C%A2%E9%8D%BE%E6%9B%B8" target="_blank" rel="noopener">维基百科</a></li>
</ul>
<h1 id="3-摘抄"><a class="markdownIt-Anchor" href="#3-摘抄"></a> 3 摘抄</h1>
<p>xxx</p>
<h1 id="4-自评"><a class="markdownIt-Anchor" href="#4-自评"></a> 4 自评</h1>
<p>昨晚读到46%(方鸿渐去往三闾大学的途中)，实在读不下去了，遂罢；等年龄大些，成熟些，再来续读。</p>
<p>文章开始男主方鸿渐就与周淑英（父亲自作主张订婚）、鲍小姐（露水情缘）、苏小姐（苏小姐妥协的结果）、唐小姐（貌似是白月光）产生爱情关系。一方面不太欣赏这样快餐式的爱情，另一方面自己还是对美好爱情具有种种憧憬。</p>
<p>豆瓣一用户的<a href="https://m.douban.com/book/comment/702501983?dt_platform=com.douban.activity.qq_session&amp;dt_dapp=1" target="_blank" rel="noopener">评论</a>：</p>
<blockquote>
<p>时隔多年重读，钟书先生的幽默、老辣、聪明、刻薄仍让人拍案激赏。无论是方鸿渐，还是孙柔嘉，抑或苏文纨，他们的寻常人生，不过就像苏小姐的爱情，起初因为“看得太名贵了，不肯随便施与”，及至遭遇现实的损耗，就只能迅速缴械、自怅自悔了，如此过了十几年，恐怕也只能借年轻人的生气来温暖自己的衰朽。深于一切语言、一切啼笑，“围城”内外，饱含对人生的讽刺和感伤。</p>
</blockquote>
<p>微信短视频上南师郦波教授的一段话：</p>
<blockquote>
<p>我突然想起方文山老师那首著名的”天青色等烟雨，而我在等你&quot;，这句话是有讲究的。天青色的那个釉很难烧，他要等，他一定要等到下雨的时候，才开火烧那个，他要那个温度和湿度刚好。你不知道什么时候天会下雨，你就在这等啊，等雨一来的时候你开始烧，刚好温度湿度都特别好的时候，那个最美的天青色就出来了。所以你不知道你的另一半会什么时候出现，你只能用你的生命去等，一定有一刻，你刚好在他刚好来，你们的天青色。</p>
</blockquote>
<p>台大教授欧丽娟在B站上的一段视频也蛮不错的：<a href="https://www.bilibili.com/video/BV1Jm4y1R7N9?spm_id_from=333.999.0.0" target="_blank" rel="noopener">视频链接</a></p>
<blockquote>
<p>我们现代人的自由恋爱 很好玩呐</p>
<p>有太多的形态是<strong>因为误会而结合 因为了解而分开</strong> 得之我姓 不得我命 所以啊 很多的恋爱失败就是因为发现彼此不适合</p>
<p>这么这么多的恋爱经验里面告诉我们说：<strong>你不应该改变你自己 可是你因为这场突如其来的一种迷穴 而让那个强大的爱情完全改变了自己</strong> 老实说 这恐怕就是灾难的开始 因为你已经变得不是你</p>
<p>真的 <strong>不要误以为你对一个人可以为所欲为 用来证明你们之间情感亲密</strong> 这真的是一个谬论 可是 这个谬论太普及 甚至呢 被当成是一个错误的爱情的版本 对于爱情的定义里面就是说 我爱你 因为世上有你 所以我爱你 你是因为有什么条件的 不是因为计算过的 正因为有你 所以我觉得这个世界很圆满 我觉得我的生命也很完整 爱情就是这么样的不讲道理 也因为他的不讲道理 使得这个爱情 不也有一种我们最喜欢的一种浪漫性质吗？<strong>我不是因为计算过了 才爱上你 而这样的爱呢 也不会因为有一个更好的人 你就被取代掉 这不就是真正的爱情吗？</strong></p>
<p>我很希望 这不要让你们的爱情破灭 因为你们都还蛮 20岁很浪漫哈 但是我总觉得浪漫 固然很美 可是脚踏实地 他才会茁壮 也才会伟大哈 他绝对不是一个美丽的幻想而已</p>
<p><strong>爱 并非存在于相互的凝视 而是 两个人一起望向 外在的同一方向</strong></p>
</blockquote>
<p>回头想想，大学四年马上结束，但是还没吃过二食堂的冒菜，也许下一个中午就去尝尝，也许还没来得及去就毕业了。</p>
<h1 id="5-他评"><a class="markdownIt-Anchor" href="#5-他评"></a> 5 他评</h1>
<p>xxx</p>
<h1 id="6-拓展"><a class="markdownIt-Anchor" href="#6-拓展"></a> 6 拓展</h1>
<p>xxx</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2022.github.io/2022/03/10/《围城》书籍/" title="《围城》书籍" target="_blank" rel="external">https://Dragonliu2022.github.io/2022/03/10/《围城》书籍/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Dragon&#39;s Blogs</span><small class="ml-1x">Synthesis</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/09/CSAPP-Lab1-DataLab环境部署及题解/" title="CSAPP-Lab1-DataLab环境部署及题解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/01/Hexo博客域名/" title="Hexo博客域名"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>