<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>C++类 | Dragon&#39;s Blogs</title>
  <meta name="description" content="《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017 《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012   1 构造函数与析构函数1.1 构造函数定义或作用初始化类对象的数据成员。 即类的对象被创建的时候，编译系统对该对象分配内存空间，并自动调用构造函数，完成类成员的初始化。 构造函数的特点：以类名作为">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/04/19/C++类/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017 《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012   1 构造函数与析构函数1.1 构造函数定义或作用初始化类对象的数据成员。 即类的对象被创建的时候，编译系统对该对象分配内存空间，并自动调用构造函数，完成类成员的初始化。 构造函数的特点：以类名作为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-19T06:00:34.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++类">
<meta name="twitter:description" content="《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017 《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012   1 构造函数与析构函数1.1 构造函数定义或作用初始化类对象的数据成员。 即类的对象被创建的时候，编译系统对该对象分配内存空间，并自动调用构造函数，完成类成员的初始化。 构造函数的特点：以类名作为">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/04/19/C++类/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dragon&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element/">Element</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Crypto/" style="font-size: 13.13px;">Crypto</a> <a href="/tags/Element/" style="font-size: 13.75px;">Element</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.38px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/MySQL/" style="font-size: 13.63px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 13.13px;">Spring Boot</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/WP/" style="font-size: 13.25px;">WP</a> <a href="/tags/Web/" style="font-size: 13.13px;">Web</a> <a href="/tags/neo4j/" style="font-size: 13px;">neo4j</a> <a href="/tags/selenium/" style="font-size: 13.13px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.88px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.13px;">摘抄</a> <a href="/tags/电影/" style="font-size: 13.25px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13.38px;">重构</a> <a href="/tags/面试/" style="font-size: 13.63px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++新标准/" class="title">C++新标准</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:58.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++编译与底层/" class="title">C++编译与底层</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:45.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++STL/" class="title">C++STL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:31.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++模板/" class="title">C++模板</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:21.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++类/" class="title">C++类</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:57:56.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-构造函数与析构函数"><span class="toc-number">1.</span> <span class="toc-text">1 构造函数与析构函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-构造函数定义或作用"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 构造函数定义或作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-析构函数定义或作用"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 析构函数定义或作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-C-类内静态成员的内存释放问题"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 C++类内静态成员的内存释放问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-构造析构顺序"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 构造析构顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-析构函数能抛出异常吗"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 析构函数能抛出异常吗?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-调用拷贝构造函数的情况"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 调用拷贝构造函数的情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-多态与虚函数"><span class="toc-number">2.</span> <span class="toc-text">2 多态与虚函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-多态性"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 多态性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-动态绑定的概念"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 动态绑定的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-虚函数和纯虚函数"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 虚函数和纯虚函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-C-类中定义虚函数和不定义在初始化的时候大小是不是一样？"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 C++类中定义虚函数和不定义在初始化的时候大小是不是一样？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-构造函数能不能声明成虚函数？"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 构造函数能不能声明成虚函数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-基类的析构函数不是虚函数，会带来什么问题？"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 基类的析构函数不是虚函数，会带来什么问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-构造函数和析构函数中调用虚函数吗？"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 构造函数和析构函数中调用虚函数吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-重载-overload-和重写-overried，有的书也叫做“覆盖”-的区别？"><span class="toc-number">2.8.</span> <span class="toc-text">2.8 重载(overload)和重写(overried，有的书也叫做“覆盖”)的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-虚函数表存放的内容以及在内存中的位置"><span class="toc-number">2.9.</span> <span class="toc-text">2.9 虚函数表存放的内容以及在内存中的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-10-如果虚函数非常有效，我们是否可以把每个函数都声明为虚函数？"><span class="toc-number">2.10.</span> <span class="toc-text">2.10 如果虚函数非常有效，我们是否可以把每个函数都声明为虚函数？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-继承"><span class="toc-number">3.</span> <span class="toc-text">3 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-继承的概念"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 继承的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-多继承的优缺点"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 多继承的优缺点</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-C++类" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++类
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/19/C++类/" class="article-date">
	  <time datetime="2022-04-19T05:57:56.000Z" itemprop="datePublished">2022-04-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/面试/">面试</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/19/C++类/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<ul>
<li>《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017</li>
<li>《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012</li>
</ul>
</blockquote>
<h1 id="1-构造函数与析构函数"><a href="#1-构造函数与析构函数" class="headerlink" title="1 构造函数与析构函数"></a>1 构造函数与析构函数</h1><h2 id="1-1-构造函数定义或作用"><a href="#1-1-构造函数定义或作用" class="headerlink" title="1.1 构造函数定义或作用"></a>1.1 构造函数定义或作用</h2><p><strong>初始化类对象的数据成员。</strong></p>
<p>即类的对象被创建的时候，编译系统对该对象分配内存空间，并自动调用构造函数，完成类成员的初始化。</p>
<p><strong>构造函数的特点：以类名作为函数名，无返回类型。</strong></p>
<p>常见的构造函数有三种写法：</p>
<ul>
<li><p>无参构造函数</p>
<ul>
<li><p>如果创建一个类，没有写任何构造函数，则系统会自动生成默认的无参构造函数，且此函数为空。</p>
<blockquote>
<p>默认构造函数（default constructor）就是在没有显式提供初始化式时调用的构造函数。如果定义某个类的变量时没有提供初始化时就会使用默认构造函数。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>一般构造函数</p>
</li>
<li><p>复制构造函数</p>
<ul>
<li><p>复制构造函数，也称为拷贝构造函数。复制构造函数参数为类对象本身的引用，根据一个已存在的对象复制出一个新的对象，一般在函数中会将已存在对象的数据成员的值复制一份到新创建的对象中。</p>
</li>
<li><p>注意：若没有显示定义复制构造函数，则系统会默认创建一个复制构造函数，当类中有指针成员时，由系统默认创建的复制构造函数会存在“浅拷贝”的风险，因此必须显示定义复制构造函数。</p>
<blockquote>
<ul>
<li>浅拷贝指的是在对对象复制时，只对对象中的数据成员进行简单的赋值，若存在动态成员，就是增加一个指针，指向原来已经存在的内存。这样就造成两个指针指向了堆里的同一个空间。当这两个对象生命周期结束时，析构函数会被调用两次，同一个空间被两次free，造成野指针。</li>
<li>深拷贝就是对于对象中的动态成员，不是简单的赋值，而是重新分配空间。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>C++的构造函数可以有多个，创建对象时编译器会根据传入的参数不同调用不同的构造函数。</p>
<h2 id="1-2-析构函数定义或作用"><a href="#1-2-析构函数定义或作用" class="headerlink" title="1.2 析构函数定义或作用"></a>1.2 析构函数定义或作用</h2><p><strong>C++析构函数概述</strong></p>
<p>C++析构函数是一个特殊的成员函数，它的名字是类名的前面加一个～符号，作用与构造函数相反，当对象的生命期结束时，会自动执行析构函数。</p>
<p><strong>C++执行析构函数的情况</strong></p>
<p>如果在一个函数中定义了一个对象，当这个函数被调用结束时，对象应该释放，在对象释放前自动执行析构函数。</p>
<p>static局部对象在函数调用结束时对象并不释放，因此也不调用析构函数，只在main函数结束调用exit函数结束程序时，才调用static局部对象的析构函数。</p>
<p>如果定义了一个全局对象，则在程序的流程离开其作用域时，调用该全局对象的析构函数。</p>
<p>如果用new运算符动态地建立了一个对象，当用delete运算符释放该对象时，先调用该对象的析构函数。</p>
<p><strong>C++析构函数详解</strong></p>
<p>析构函数的作用并不是删除对象，而是在撤销对象占用的内存之前完成一些清理工作，使这部分内存可以被程序分配给新对象使用。</p>
<p>析构函数不返回任何值，没有函数类型，也没有函数参数，因此不能重载，一个类可以有多个构造函数，但只能有一个析构函数。</p>
<p>析构函数的作用并不仅限于释放资源方面，它还可以被用来执行程序员希望在最后一次使用对象之后所执行的任何操作。</p>
<p>如果没有定义析构函数，C++编译系统会自动生成一个析构函数，但它只是徒有析构函数的名称和形式，实际上什么都不执行，要想让析构函数执行，必须在定义的析构函数中指定。</p>
<h2 id="1-3-C-类内静态成员的内存释放问题"><a href="#1-3-C-类内静态成员的内存释放问题" class="headerlink" title="1.3 C++类内静态成员的内存释放问题"></a>1.3 C++类内静态成员的内存释放问题</h2><p>C/C++中静态成员变量存放在全局内存的静态区域，因此，我们虽然delete掉了这个类，但是并不代表我们真的释放掉了类内静态成员的内存，这些静态成员的内存会在整个进程退出的时候由系统回收。</p>
<h2 id="1-4-构造析构顺序"><a href="#1-4-构造析构顺序" class="headerlink" title="1.4 构造析构顺序"></a>1.4 构造析构顺序</h2><ol>
<li>存在继承关系时，先执行父类的构造函数，再执行子类的构造函数；析构的时候恰好相反：先调用派生类的析构函数、然后调用基类的析构函数。</li>
<li>当一个类中含有对象成员时，在启动本类的构造函数之前，先分配对象空间，按对象成员的声明顺序执行他们各自的构造函数，再执行本类的构造函数。</li>
<li>对于非静态的局部对象，他们的析构函数的执行顺序与构造函数相反。</li>
<li>构造：父类-&gt;对象成员&gt;子类</li>
</ol>
<h2 id="1-5-析构函数能抛出异常吗"><a href="#1-5-析构函数能抛出异常吗" class="headerlink" title="1.5 析构函数能抛出异常吗?"></a>1.5 析构函数能抛出异常吗?</h2><p>C++标准指明析构函数不能、也不应该抛出异常。</p>
<ol>
<li>如果析构函数抛出异常，则异常点之后的程序不会执行，如果析构函数在异常点之后执行了某些必要的动作比如释放某些资源，则这些动作不会执行，会造成诸如资源泄漏的问题。</li>
<li>通常异常发生时，c++的机制会调用已经构造对象的析构函数来释放资源，此时若析构函数本身也抛出异常，则前一个异常尚未处理，又有新的异常，会造成程序崩溃的问题。</li>
</ol>
<h2 id="1-6-调用拷贝构造函数的情况"><a href="#1-6-调用拷贝构造函数的情况" class="headerlink" title="1.6 调用拷贝构造函数的情况"></a>1.6 调用拷贝构造函数的情况</h2><ul>
<li>用对象初始化同类的另一个对象</li>
<li>函数形参是对象，当进行参数传递时将调用copyconstruct</li>
<li>函数返回值是对象，函数执行结束时，将调用拷贝构造函数对无名临时对象初始化</li>
</ul>
<h1 id="2-多态与虚函数"><a href="#2-多态与虚函数" class="headerlink" title="2 多态与虚函数"></a>2 多态与虚函数</h1><h2 id="2-1-多态性"><a href="#2-1-多态性" class="headerlink" title="2.1 多态性"></a>2.1 多态性</h2><p>多态性指”一个接口，多种方法”。C++支持两种多态性：编译时多态性，运行时多态性。</p>
<ol>
<li><strong>编译时多态性(静态多态)</strong>：通过重载函数和泛型编程实现</li>
<li><strong>运行时多态性(动态多态)</strong>：通过虚函数实现</li>
</ol>
<blockquote>
<p>静态与动态的实质区别就是函数地址是早绑定还是晚绑定。</p>
<p>如果函数的调用，在编译器编译期间就可以确定函数的调用地址，并生产代码，是静态的，就是说地址是早绑定的。</p>
<p>而如果函数调用的地址不能在编译器期间确定，需要在运行时才确定，这就属于晚绑定。</p>
</blockquote>
<h2 id="2-2-动态绑定的概念"><a href="#2-2-动态绑定的概念" class="headerlink" title="2.2 动态绑定的概念"></a>2.2 动态绑定的概念</h2><p>动态绑定是指在运行时（非编译期）将过程调用与相应代码链接起来的过程称为动态绑定。</p>
<p>C++中，通过基类的引用或指针调用虚函数时，发生动态绑定。C++中动态绑定是通过虚函数实现的，而虚函数是通过一张虚函数表实现的。这个表中记录了虚函数的地址，保证动态绑定时能够根据对象的实际类型调用正确的函数。编译器必须保证虚函数表的指针存在于对象实例中最前面的位置（这是为了保证正确取到虚函数的偏移量）。这意味着我们通过对象实例的地址得到这张虚函数表，然后就可以遍历其中函数指针，并调用相应的函数。</p>
<h2 id="2-3-虚函数和纯虚函数"><a href="#2-3-虚函数和纯虚函数" class="headerlink" title="2.3 虚函数和纯虚函数"></a>2.3 虚函数和纯虚函数</h2><p>用 virtual 关键字修饰的成员函数就是虚函数，虚函数的作用就是实现多态性。纯虚函数是一种特殊的虚函数，在基类中不能对虚函数给出有意义的实现，而把它的实现留给派生类去做。只含有虚函数的类可以被实例化，含有纯虚函数的类不能被实例化。</p>
<p><strong>注意</strong>：</p>
<ol>
<li>只有类的成员函数才能声明为虚函数，虚函数仅适用于有继承关系的类对象。普通函数不能声明为虚函数。</li>
<li>静态成员函数不能是虚函数，因为静态成员函数不受限于某个对象。</li>
<li>内联函数（inline）不能是虚函数，因为内联函数不能在运行中动态确定位置。</li>
<li>构造函数不能是虚函数。</li>
<li>析构函数可以是虚函数，而且建议声明为虚函数。</li>
</ol>
<h2 id="2-4-C-类中定义虚函数和不定义在初始化的时候大小是不是一样？"><a href="#2-4-C-类中定义虚函数和不定义在初始化的时候大小是不是一样？" class="headerlink" title="2.4 C++类中定义虚函数和不定义在初始化的时候大小是不是一样？"></a>2.4 C++类中定义虚函数和不定义在初始化的时候大小是不是一样？</h2><p>定义了虚函数的类要大一些，因为要建立虚函数表</p>
<h2 id="2-5-构造函数能不能声明成虚函数？"><a href="#2-5-构造函数能不能声明成虚函数？" class="headerlink" title="2.5 构造函数能不能声明成虚函数？"></a>2.5 构造函数能不能声明成虚函数？</h2><p>不能。</p>
<ol>
<li>当创建一个派生类对象时，会先调用基类的构造函数，但是派生类已经覆盖了基类的构造函数，所以也就无法进一步执行，导致程序出错。</li>
<li>在创建对象时，首先要调用构造函数，然后构造函数是虚函数，就需要用虚函数指针去调用，但是，对象都还没构造，也就没有虚函数指针，造成了一个循环调用的问题。</li>
</ol>
<h2 id="2-6-基类的析构函数不是虚函数，会带来什么问题？"><a href="#2-6-基类的析构函数不是虚函数，会带来什么问题？" class="headerlink" title="2.6 基类的析构函数不是虚函数，会带来什么问题？"></a>2.6 基类的析构函数不是虚函数，会带来什么问题？</h2><p>delete 指向派生类对象的基类指针时，只有基类的内存被释放，派生类的没有。这样就内存泄漏了。</p>
<h2 id="2-7-构造函数和析构函数中调用虚函数吗？"><a href="#2-7-构造函数和析构函数中调用虚函数吗？" class="headerlink" title="2.7 构造函数和析构函数中调用虚函数吗？"></a>2.7 构造函数和析构函数中调用虚函数吗？</h2><p>从语法上讲，调用完全没有问题。但是从效果上看，往往不能达到多态的效果。<br>Effective C++的解释是：派生类对象的基类成分会在派生类自身成分被构造之前先构造妥当，派生类对象构造期间会首先进入基类的构造函数，在基类构造函数执行时继承类的成员变量尚未初始化，对象类型是基类类型，而不是派生类类型，虚函数会被编译器解析为基类，若使用运行时类型信息，也会把对象视为基类类型，构造期间调用虚函数，会调用自己的虚函数，此时虚函数和普通函数没有区别了，达不到多态的效果。<br>同样，进入基类析构函数时，对象也是基类类型。C++中派生类在构造时会先调用基类的构造函数再调用派生类的构造函数，析构时则相反，先调用派生类的析构函数再调用基类的析构函数。一旦派生类析构函数运行，这个对象的派生类数据成员就被视为未定义的值，所以 C++ 就将它们视为不再存在。假设一个派生类的对象进行析构，首先调用了派生类的析构，然后再调用基类的析构时，遇到了一个虚函数，这个时候有两种选择：</p>
<ol>
<li>编译器调用这个虚函数的基类版本，那么虚函数则失去了运行时调用正确版本的意义；</li>
<li>编译器调用这个虚函数的派生类版本，但是此时对象的派生类部分已经完成析构，“数据成员就被视为未定义的值”，这个函数调用会导致未知行为。</li>
</ol>
<h2 id="2-8-重载-overload-和重写-overried，有的书也叫做“覆盖”-的区别？"><a href="#2-8-重载-overload-和重写-overried，有的书也叫做“覆盖”-的区别？" class="headerlink" title="2.8 重载(overload)和重写(overried，有的书也叫做“覆盖”)的区别？"></a>2.8 重载(overload)和重写(overried，有的书也叫做“覆盖”)的区别？</h2><ul>
<li><strong>重载</strong>：是指允许存在多个同名函数，而这些函数的参数列表不同</li>
<li><strong>重写</strong>：是指派生类重新定义基类虚函数的方法。</li>
</ul>
<h2 id="2-9-虚函数表存放的内容以及在内存中的位置"><a href="#2-9-虚函数表存放的内容以及在内存中的位置" class="headerlink" title="2.9 虚函数表存放的内容以及在内存中的位置"></a>2.9 虚函数表存放的内容以及在内存中的位置</h2><ul>
<li>每个对象里有虚(函数表)指针，指向虚函数表，虚函数表里存放了虚函数的地址。虚函数表是顺序存放虚函数地址的，不需要用到链表。</li>
<li>还有类的类型信息，在《深度探索C++对象模型》中有提到</li>
<li>C++中<strong>虚函数表位于只读数据段（.rodata），也就是C++内存模型中的常量区；而虚函数则位于代码段（.text），也就是C++内存模型中的代码区。</strong></li>
</ul>
<h2 id="2-10-如果虚函数非常有效，我们是否可以把每个函数都声明为虚函数？"><a href="#2-10-如果虚函数非常有效，我们是否可以把每个函数都声明为虚函数？" class="headerlink" title="2.10 如果虚函数非常有效，我们是否可以把每个函数都声明为虚函数？"></a>2.10 如果虚函数非常有效，我们是否可以把每个函数都声明为虚函数？</h2><p>不行，这是因为虚函数是有代价的：</p>
<ul>
<li>由于每个虚函数的对象都必须维护一个虚函数表，因此在使用虚函数的时候会产生一个系统开销。如果仅是一个很小的类，且不想派生其他类，那么根本没必要使用虚函数。</li>
<li><strong>虚函数效率低</strong>。因为虚函数需要一次间接的寻址，而一般的函数可以在编译时定位到函数的地址。虚函数(动态类型调用)是要根据某个指针定位到函数的地址。多增加了一个过程，效率肯定会低一些，但带来了运行时的多态。</li>
</ul>
<h1 id="3-继承"><a href="#3-继承" class="headerlink" title="3 继承"></a>3 继承</h1><h2 id="3-1-继承的概念"><a href="#3-1-继承的概念" class="headerlink" title="3.1 继承的概念"></a>3.1 继承的概念</h2><p>派生类可以具有基类的特性，共享基类的成员函数，使用基类的数据成员，还可以定义自己的数据成员和函数成员。从一个基类派生的称为单继承，从多个基类派生的称为多继承。</p>
<p><strong>C++中，继承方式有 3 种</strong>：</p>
<ol>
<li>公有继承：public、protected、private 权限均不变</li>
<li>私有继承：public、protected 权限变为 private</li>
<li>保护继承：public 变为 protected</li>
</ol>
<p><strong>实现的访问控制如下</strong>：</p>
<ol>
<li>public：自己、友元、派生类、外界均可访问</li>
<li>protected：自己、友元、派生类可以访问</li>
<li>private：自己、友元可以访问</li>
</ol>
<h2 id="3-2-多继承的优缺点"><a href="#3-2-多继承的优缺点" class="headerlink" title="3.2 多继承的优缺点"></a>3.2 多继承的优缺点</h2><p><strong>优点</strong></p>
<ol>
<li><strong>简单，清晰，更有利于复用。</strong>不会因为基类一个小小的改变而大张旗鼓去改代码。</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li><strong>二义性。</strong>两个基类中有同名方法的时候，需要在子类的调用中指明此方法出自那个基类。</li>
<li><strong>使用父类指针指向子类对象变得复杂</strong>。你不得不用到C++中提供的dynamic_cast来执行强制转换。至于dynamic_cast，也是个麻烦的家伙，它是在运行期间而非编译期间进行转换的（因为编译期间它不能确定到底要转向一个什么类型），因此除了会带来一些轻微的性能损失，它要求编译器允许RTTI（Runtime Type Information，运行时类型信息），也就是要求编译器保存所有类在运行时的信息。</li>
<li><strong>使得子类的vtable变得不同寻常</strong>。单继承的vtable只是在父类vtable的表尾加上新的虚函数，子类对象的vtable中包含了有序的父类vtable。而对于多重继承，两个父类可能有完全不同的vtable，因此，子类的vtable中绝对不可能包含完整的有序的两个父类的vtable。子类的vtable中可能包含了两块不相连的父类vtable，因此每个父类都被迫追加了一个vtable，也就是，每个父类的对象都添加了一个指针。</li>
</ol>
<p>孰优孰劣，自己把握。没有永远最好的，只有当前适合的。Java中摒弃了多重继承可能也是出于太过复杂，可能有不可料知的结果的原因。</p>
<p>不要随意使用多重继承。大多数的情况，用容器（也就是类的组合法）会更好些。</p>
<p><a href="https://blog.csdn.net/woodforestbao/article/details/4500406" target="_blank" rel="noopener">https://blog.csdn.net/woodforestbao/article/details/4500406</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/04/19/C++类/" title="C++类" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/04/19/C++类/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Dragon&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/19/C++模板/" title="C++模板"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/19/C++基础/" title="C++基础"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>