<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Dukou网站自动化签到 | Melo&#39;s Blogs</title>
  <meta name="description" content="1 问题需求 登陆Dukou网站，点击签到按钮，每天执行此操作。  2 解决 解决方法有两个：  利用selenium编写浏览器爬虫，模拟执行操作；然后利用Windows自带的任务计划程序实现定时执行爬虫； 编写ios快捷指令   2.1 Windows自动执行  2.1.1 爬虫脚本 参考：python用selenium爬取百度搜索结果 dukou_sign_in.py： 1234567891">
<meta name="keywords" content="selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="Dukou网站自动化签到">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/04/10/Dukou网站自动化签到/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="1 问题需求 登陆Dukou网站，点击签到按钮，每天执行此操作。  2 解决 解决方法有两个：  利用selenium编写浏览器爬虫，模拟执行操作；然后利用Windows自带的任务计划程序实现定时执行爬虫； 编写ios快捷指令   2.1 Windows自动执行  2.1.1 爬虫脚本 参考：python用selenium爬取百度搜索结果 dukou_sign_in.py： 1234567891">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/bLCpikNS1GY3unM.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/toCgMNPVl6ExiJj.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/rhKxLbaFgdlpI6W.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/XfGe4wvulnDd8gV.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/l7CUeAj9sc3BkTr.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/l4YJQbhWKopZd2e.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/ZadxHV2C8P4bS5L.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/10/i64vxcqGRu7C1Kl.png">
<meta property="og:updated_time" content="2022-04-18T11:30:09.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dukou网站自动化签到">
<meta name="twitter:description" content="1 问题需求 登陆Dukou网站，点击签到按钮，每天执行此操作。  2 解决 解决方法有两个：  利用selenium编写浏览器爬虫，模拟执行操作；然后利用Windows自带的任务计划程序实现定时执行爬虫； 编写ios快捷指令   2.1 Windows自动执行  2.1.1 爬虫脚本 参考：python用selenium爬取百度搜索结果 dukou_sign_in.py： 1234567891">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/10/bLCpikNS1GY3unM.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/04/10/Dukou网站自动化签到/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Melo&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element/">Element</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Crypto/" style="font-size: 13.13px;">Crypto</a> <a href="/tags/Element/" style="font-size: 13.75px;">Element</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.25px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/MySQL/" style="font-size: 13.63px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 13.13px;">Spring Boot</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/WP/" style="font-size: 13.25px;">WP</a> <a href="/tags/Web/" style="font-size: 13.13px;">Web</a> <a href="/tags/neo4j/" style="font-size: 13px;">neo4j</a> <a href="/tags/selenium/" style="font-size: 13.13px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.88px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.13px;">摘抄</a> <a href="/tags/电影/" style="font-size: 13.25px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13.38px;">重构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/未分类/">未分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/卫语句/" class="title">卫语句</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:32:06.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境与工具/">环境与工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/git-vs-svn/" class="title">git vs svn</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:28:44.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/指针-vs-引用-vs-指针引用/" class="title">指针 vs 引用 vs 指针引用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:27:41.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/未分类/">未分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/函数打桩/" class="title">函数打桩</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:11:30.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/未分类/">未分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/华为实习任务-codecheck/" class="title">华为实习任务-codecheck</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T05:40:01.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-问题需求"><span class="toc-number">1.</span> <span class="toc-text"> 1 问题需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-解决"><span class="toc-number">2.</span> <span class="toc-text"> 2 解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-windows自动执行"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 Windows自动执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#211-爬虫脚本"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 2.1.1 爬虫脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#212-消息通知脚本"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2.1.2 消息通知脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#213-定时执行脚本"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 2.1.3 定时执行脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-ios快捷指令未实现"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 ios快捷指令（未实现）</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Dukou网站自动化签到" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Dukou网站自动化签到
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/10/Dukou网站自动化签到/" class="article-date">
	  <time datetime="2022-04-10T02:47:26.000Z" itemprop="datePublished">2022-04-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/爬虫/">爬虫</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/selenium/">selenium</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/10/Dukou网站自动化签到/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-问题需求"><a class="markdownIt-Anchor" href="#1-问题需求"></a> 1 问题需求</h1>
<p>登陆Dukou网站，点击签到按钮，每天执行此操作。</p>
<h1 id="2-解决"><a class="markdownIt-Anchor" href="#2-解决"></a> 2 解决</h1>
<p>解决方法有两个：</p>
<ol>
<li>利用selenium编写浏览器爬虫，模拟执行操作；然后利用Windows自带的<code>任务计划程序</code>实现定时执行爬虫；</li>
<li>编写ios快捷指令</li>
</ol>
<h2 id="21-windows自动执行"><a class="markdownIt-Anchor" href="#21-windows自动执行"></a> 2.1 Windows自动执行</h2>
<h3 id="211-爬虫脚本"><a class="markdownIt-Anchor" href="#211-爬虫脚本"></a> 2.1.1 爬虫脚本</h3>
<p><strong>参考</strong>：<a href="https://yuaneuro.cn/archives/3.html" target="_blank" rel="noopener">python用selenium爬取百度搜索结果</a></p>
<p><strong>dukou_sign_in.py</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dukou_sign</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 无头浏览器设置</span></span><br><span class="line">    co = webdriver.ChromeOptions()</span><br><span class="line">    co.headless = <span class="literal">False</span></span><br><span class="line">    browser = webdriver.Chrome(options=co)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 登陆</span></span><br><span class="line">    browser.implicitly_wait(<span class="number">20</span>)  <span class="comment"># 如果找不到元素，每隔半秒钟再去界面上查看一次， 直到找到该元素， 或者过了20秒最大时长。</span></span><br><span class="line">    url = <span class="string">'https://dukou.icu/user/index'</span>  <span class="comment"># 目标网站</span></span><br><span class="line">    browser.get(url)</span><br><span class="line">    sleep(<span class="number">5</span>)</span><br><span class="line">    username = <span class="string">"xxx"</span>  <span class="comment"># dukou用户名</span></span><br><span class="line">    password = <span class="string">"xxx"</span>  <span class="comment"># dukou密码</span></span><br><span class="line">    browser.find_element(by=By.ID, value=<span class="string">"email"</span>).send_keys(username)  <span class="comment"># 输入框</span></span><br><span class="line">    browser.find_element(by=By.ID, value=<span class="string">"passwd"</span>).send_keys(password)  <span class="comment">#</span></span><br><span class="line">    browser.find_element(by=By.XPATH, value=<span class="string">'//*[@id="formLogin"]/div[3]/div/div/span/button'</span>).click()  <span class="comment"># 点击登陆按钮</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行签到</span></span><br><span class="line">    sleep(<span class="number">5</span>)</span><br><span class="line">    browser.find_element(by=By.XPATH, value=<span class="string">'//*[@id="app"]/section/section/main/div/div[2]/div/div/div/div[2]/div[3]'</span></span><br><span class="line">                                            <span class="string">'/div/div/button[1]'</span>).click()  <span class="comment"># 点击签到</span></span><br><span class="line">    <span class="comment"># 停止爬虫</span></span><br><span class="line">    browser.quit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    dukou_sign()</span><br></pre></td></tr></table></figure>
<hr>
<p>selenium打开指定URL后，需要登陆：</p>
<img src="https://s2.loli.net/2022/04/10/bLCpikNS1GY3unM.png" width="600" height="400" alt="图片名称" align="center" id="127">
<p>在此页面按F12，找到对应输入框的<code>id</code></p>
<img src="https://s2.loli.net/2022/04/10/toCgMNPVl6ExiJj.png" width="800" height="300" alt="图片名称" align="center" id="128">
<p>然后通过ID定位element，并发送对应内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element(by=By.ID, value=<span class="string">"email"</span>).send_keys(username)</span><br><span class="line">browser.find_element(by=By.ID, value=<span class="string">"passwd"</span>).send_keys(password)</span><br></pre></td></tr></table></figure>
<p>下一步点击<code>确定</code>按钮，通过XPATH定位element，并进行点击：</p>
<img src="https://s2.loli.net/2022/04/10/rhKxLbaFgdlpI6W.png" width="800" height="300" alt="图片名称" align="center" id="129">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element(by=By.XPATH, value=<span class="string">'//*[@id="formLogin"]/div[3]/div/div/span/button'</span>).click()</span><br></pre></td></tr></table></figure>
<p>登陆后，点击<code>签到</code>按钮与上面点击<code>确定</code>按钮类似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element(by=By.XPATH, value=<span class="string">'//*[@id="app"]/section/section/main/div/div[2]/div/div/div/div[2]/div[3]'</span></span><br><span class="line">                                            <span class="string">'/div/div/button[1]'</span>).click()  <span class="comment"># 点击签到</span></span><br></pre></td></tr></table></figure>
<h3 id="212-消息通知脚本"><a class="markdownIt-Anchor" href="#212-消息通知脚本"></a> 2.1.2 消息通知脚本</h3>
<p>爬虫脚本执行完，需要消息提醒，提高体验。</p>
<p>通过 <strong>win10toast</strong> 实现在 Win10 系统中发送桌面消息通知，<a href="https://zhuanlan.zhihu.com/p/350300654" target="_blank" rel="noopener">参考</a></p>
<p>安装 win10toast：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install win10toast</span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> win10toast <span class="keyword">import</span> ToastNotifier</span><br><span class="line"></span><br><span class="line">toaster = ToastNotifier()</span><br><span class="line">toaster.show_toast(<span class="string">"Dukou自动签到"</span>,</span><br><span class="line">                   <span class="string">"签到成功！"</span>,</span><br><span class="line">                   icon_path=<span class="string">"./img/dukou.ico"</span>,</span><br><span class="line">                   duration=<span class="number">60</span>*<span class="number">60</span>*<span class="number">6</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>但是这种方法发送的消息会在一定的时间内消失（由参数<code>duration</code>指定，单位是秒），不会在<code>管理通知</code>中保存；如果将参数<code>duration</code>改的足够大，消息可以&quot;永存&quot;，但是后台会持续运行该程序，不太理想。</p>
<p>下面的程序解决了上面的问题，参考<a href="https://github.com/jithurjacob/Windows-10-Toast-Notifications/issues/76" target="_blank" rel="noopener">how to storage notifications into Action center</a></p>
<p><strong>dukou_notice.py</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> winrt.windows.ui.notifications <span class="keyword">import</span> ToastNotificationManager, ToastNotification</span><br><span class="line"><span class="keyword">import</span> winrt.windows.data.xml.dom <span class="keyword">as</span> dom</span><br><span class="line"></span><br><span class="line">notifier = ToastNotificationManager.create_toast_notifier(<span class="string">r'D:\developer\Python\python399\python.exe'</span>)  <span class="comment"># python程序路径</span></span><br><span class="line"></span><br><span class="line">title = <span class="string">"Dukou自动签到"</span></span><br><span class="line">desp = <span class="string">"签到成功！"</span></span><br><span class="line">tString = <span class="string">"""&lt;toast duration='short'&gt;&lt;audio src  = 'ms-winsoundevent:Notification.Reminder' loop = 'false' silent = 'false'/&gt;&lt;visual&gt;&lt;binding template='ToastText02'&gt;&lt;text id="1"&gt;"""</span> + title + <span class="string">"""&lt;/text&gt;&lt;text id="2"&gt;"""</span> + desp + <span class="string">"""&lt;/text&gt;&lt;/binding&gt;&lt;/visual&gt;&lt;/toast&gt;"""</span></span><br><span class="line"></span><br><span class="line">xDoc = dom.XmlDocument()</span><br><span class="line">xDoc.load_xml(tString)</span><br><span class="line">notifier.show(ToastNotification(xDoc))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：<code>dukou_notice.py</code> 脚本不能与 <code>dukou_sign_in.py</code> 脚本合在一个文件内，否则会报错：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_winrt.init_apartment()</span><br><span class="line">RuntimeError: 无法在设置线程模式后对其加以更改。</span><br></pre></td></tr></table></figure>
<h3 id="213-定时执行脚本"><a class="markdownIt-Anchor" href="#213-定时执行脚本"></a> 2.1.3 定时执行脚本</h3>
<p>使用Windows自带的<code>任务计划程序</code>实现定时执行脚本，具体参考 <a href="https://blog.csdn.net/Icesteam/article/details/112328159" target="_blank" rel="noopener">Window自带的定时自动执行程序</a></p>
<ol>
<li>
<p>在Windows搜索框输入<code>任务计划程序</code>找到这个软件并打开；</p>
</li>
<li>
<p>点击<code>创建任务</code>：</p>
<img src="https://s2.loli.net/2022/04/10/XfGe4wvulnDd8gV.png" width="800" height="300" alt="图片名称" align="center" id="130">
</li>
<li>
<p><code>常规</code>部分，填写<code>名称</code>，勾选<code>不管用户是否登录都要运行</code>以及 <code>使用最高权限运行</code> ：</p>
<img src="https://s2.loli.net/2022/04/10/l7CUeAj9sc3BkTr.png" width="500" height="400" alt="图片名称" align="center" id="131">
</li>
<li>
<p><code>触发器</code>部分，选择合适的触发条件：</p>
<img src="https://s2.loli.net/2022/04/10/l4YJQbhWKopZd2e.png" width="500" height="400" alt="图片名称" align="center" id="132">
</li>
<li>
<p><code>操作</code>部分，这里运行的程序或者脚本，最好直接选择个bat来执行（bat名称和路径分开放），执行exe有时候会出错，bat里设置的是要执行的Python脚本（bat与python脚本同目录下）：</p>
<img src="https://s2.loli.net/2022/04/10/ZadxHV2C8P4bS5L.png" width="500" height="400" alt="图片名称" align="center" id="133">
<p><strong>dukou.bat</strong>：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python dukou_sign_in.py</span><br><span class="line">python dukou_notice.py</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>条件</code>和<code>设置</code>部分默认即可，然后点击确定即可，前端界面已经出现了设置的任务：</p>
<img src="https://s2.loli.net/2022/04/10/i64vxcqGRu7C1Kl.png" width="1000" height="100" alt="图片名称" align="center" id="134">
</li>
<li>
<p>到此已经完成问题需求。</p>
</li>
</ol>
<h2 id="22-ios快捷指令未实现"><a class="markdownIt-Anchor" href="#22-ios快捷指令未实现"></a> 2.2 ios快捷指令（未实现）</h2>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/04/10/Dukou网站自动化签到/" title="Dukou网站自动化签到" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/04/10/Dukou网站自动化签到/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Melo&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/11/selenium爬虫教程/" title="selenium爬虫教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/09/CSAPP-Lab1-DataLab环境部署及题解/" title="CSAPP-Lab1-DataLab环境部署及题解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>