<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>代码覆盖率 | Melo&#39;s Blogs</title>
  <meta name="description" content="1 介绍 代码覆盖率，是一种通过计算测试过程中被执行的源代码占全部源代码的比例，进而间接度量软件质量的方法。 全量覆盖率：基于全部代码的代码覆盖率 增量覆盖率：基于代码增量的代码覆盖率 按性质，它属于白盒测试的范畴，即主要依据源代码的内部结构来设计测试用例，通过设计不同的输入来测试软件的不同部分。 常见的编程语言，如C/C++，python和Java等，都有相应的代码覆盖率测试工具。  2 意义">
<meta name="keywords" content="待补充">
<meta property="og:type" content="article">
<meta property="og:title" content="代码覆盖率">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/04/15/代码覆盖率/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="1 介绍 代码覆盖率，是一种通过计算测试过程中被执行的源代码占全部源代码的比例，进而间接度量软件质量的方法。 全量覆盖率：基于全部代码的代码覆盖率 增量覆盖率：基于代码增量的代码覆盖率 按性质，它属于白盒测试的范畴，即主要依据源代码的内部结构来设计测试用例，通过设计不同的输入来测试软件的不同部分。 常见的编程语言，如C/C++，python和Java等，都有相应的代码覆盖率测试工具。  2 意义">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/15/AHyX8j6SR2eGYqV.png">
<meta property="og:updated_time" content="2022-04-18T16:11:05.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码覆盖率">
<meta name="twitter:description" content="1 介绍 代码覆盖率，是一种通过计算测试过程中被执行的源代码占全部源代码的比例，进而间接度量软件质量的方法。 全量覆盖率：基于全部代码的代码覆盖率 增量覆盖率：基于代码增量的代码覆盖率 按性质，它属于白盒测试的范畴，即主要依据源代码的内部结构来设计测试用例，通过设计不同的输入来测试软件的不同部分。 常见的编程语言，如C/C++，python和Java等，都有相应的代码覆盖率测试工具。  2 意义">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/15/AHyX8j6SR2eGYqV.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/04/15/代码覆盖率/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Melo&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element/">Element</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Crypto/" style="font-size: 13.13px;">Crypto</a> <a href="/tags/Element/" style="font-size: 13.75px;">Element</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.25px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/MySQL/" style="font-size: 13.63px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 13.13px;">Spring Boot</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/WP/" style="font-size: 13.25px;">WP</a> <a href="/tags/Web/" style="font-size: 13.13px;">Web</a> <a href="/tags/neo4j/" style="font-size: 13px;">neo4j</a> <a href="/tags/selenium/" style="font-size: 13.13px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.88px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.13px;">摘抄</a> <a href="/tags/电影/" style="font-size: 13.25px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13.38px;">重构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/未分类/">未分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/卫语句/" class="title">卫语句</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:32:06.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境与工具/">环境与工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/git-vs-svn/" class="title">git vs svn</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:28:44.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/指针-vs-引用-vs-指针引用/" class="title">指针 vs 引用 vs 指针引用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:27:41.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/未分类/">未分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/函数打桩/" class="title">函数打桩</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T08:11:30.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/未分类/">未分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/18/华为实习任务-codecheck/" class="title">华为实习任务-codecheck</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-18T05:40:01.000Z" itemprop="datePublished">2022-04-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-介绍"><span class="toc-number">1.</span> <span class="toc-text"> 1 介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-意义"><span class="toc-number">2.</span> <span class="toc-text"> 2 意义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-分类"><span class="toc-number">3.</span> <span class="toc-text"> 3 分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-语句覆盖statement-coverage"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 语句覆盖（statement coverage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-行覆盖率"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 行覆盖率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-判定覆盖率decision-coverageor-分支覆盖"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 判定覆盖率（decision coverage）or 分支覆盖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-条件覆盖condition-coverage"><span class="toc-number">3.4.</span> <span class="toc-text"> 3.4 条件覆盖（condition coverage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-修正条件判定覆盖modified-condition-decision-coverage"><span class="toc-number">3.5.</span> <span class="toc-text"> 3.5 修正条件判定覆盖（modified condition / decision coverage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-条件判定组合覆盖condition-decision-coverage"><span class="toc-number">3.6.</span> <span class="toc-text"> 3.6 条件判定组合覆盖（condition decision coverage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-路径覆盖path-coverage"><span class="toc-number">3.7.</span> <span class="toc-text"> 3.7 路径覆盖（path coverage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-多条件覆盖multi-condition-coverage"><span class="toc-number">3.8.</span> <span class="toc-text"> 3.8 多条件覆盖（multi-condition coverage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-方法覆盖率"><span class="toc-number">3.9.</span> <span class="toc-text"> 3.9 方法覆盖率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#310-类覆盖率"><span class="toc-number">3.10.</span> <span class="toc-text"> 3.10 类覆盖率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-工作原理"><span class="toc-number">4.</span> <span class="toc-text"> 4 工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-source-code-instrumentation-源代码检测"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1 Source code instrumentation - 源代码检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-runtime-instrumentation-运行时收集"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.2 Runtime instrumentation - 运行时收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-intermediate-code-instrumentation-中间代码检测"><span class="toc-number">4.3.</span> <span class="toc-text"> 4.3 Intermediate code instrumentation - 中间代码检测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-当前主流代码覆盖率工具"><span class="toc-number">5.</span> <span class="toc-text"> 5 当前主流代码覆盖率工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-gcov"><span class="toc-number">5.1.</span> <span class="toc-text"> 5.1 Gcov</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-jacoco"><span class="toc-number">5.2.</span> <span class="toc-text"> 5.2 Jacoco</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x-参考"><span class="toc-number">6.</span> <span class="toc-text"> X 参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-代码覆盖率" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      代码覆盖率
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/15/代码覆盖率/" class="article-date">
	  <time datetime="2022-04-15T08:05:16.000Z" itemprop="datePublished">2022-04-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/未分类/">未分类</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/待补充/">待补充</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/15/代码覆盖率/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-介绍"><a class="markdownIt-Anchor" href="#1-介绍"></a> 1 介绍</h1>
<p><strong>代码覆盖率</strong>，是一种通过计算测试过程中被执行的源代码占全部源代码的比例，进而间接度量软件质量的方法。</p>
<p><strong>全量覆盖率</strong>：基于全部代码的代码覆盖率</p>
<p><strong>增量覆盖率</strong>：基于代码增量的代码覆盖率</p>
<p>按性质，它属于白盒测试的范畴，即主要依据源代码的内部结构来设计测试用例，通过设计不同的输入来测试软件的不同部分。</p>
<p>常见的编程语言，如C/C++，python和Java等，都有相应的代码覆盖率测试工具。</p>
<h1 id="2-意义"><a class="markdownIt-Anchor" href="#2-意义"></a> 2 意义</h1>
<ol>
<li>提升开发者测试意识，可以基于此在程序中寻找没有被测试用例测试过的地方，创建新的测试用例来增加覆盖率，从而提高软件质量；</li>
<li>也为代码管理提供了新的手段，降低管理成本。</li>
</ol>
<p><strong>注意</strong>：代码覆盖率不是灵丹妙药，它只是告诉我们有哪些代码没有被测试用例“执行到”而已，高百分比的代码覆盖率不等于高质量的有效测试。</p>
<p><strong>举例</strong>：假设代码覆盖率只在某一些模块代码覆盖率很高，但在一些关键模块并没有足够的测试用例覆盖，那样虽然代码覆盖率很高，但并不能说明产品质量就很高。</p>
<p>Martin Fowler <a href="https://link.zhihu.com/?target=https%3A//www.martinfowler.com/bliki/TestCoverage.html" target="_blank" rel="noopener">测试覆盖率</a> 写到：</p>
<blockquote>
<p>代码覆盖率是查找代码库中未测试部分的有用工具，然而它作为一个数字说明你的测试有多好用处不大。</p>
</blockquote>
<h1 id="3-分类"><a class="markdownIt-Anchor" href="#3-分类"></a> 3 分类</h1>
<h2 id="31-语句覆盖statement-coverage"><a class="markdownIt-Anchor" href="#31-语句覆盖statement-coverage"></a> 3.1 语句覆盖（statement coverage）</h2>
<p><strong>程序中的语句有多少被执行</strong>。它是最常用也是最简单的一种代码覆盖率度量方式，就是度量被测代码中每个可执行语句是否被执行到了。“可执行语句”，并不包括C++的头文件声明、代码注释和空行等。但是，单独一行的花括号｛｝ 常常也被统计进去。</p>
<h2 id="32-行覆盖率"><a class="markdownIt-Anchor" href="#32-行覆盖率"></a> 3.2 行覆盖率</h2>
<p><strong>有多少行的源代码被测试过</strong>。感觉和<code>语句覆盖</code>一样。</p>
<h2 id="33-判定覆盖率decision-coverageor-分支覆盖"><a class="markdownIt-Anchor" href="#33-判定覆盖率decision-coverageor-分支覆盖"></a> 3.3 判定覆盖率（decision coverage）or 分支覆盖</h2>
<p>又称<strong>分支覆盖</strong>，所有边界覆盖，基本路径覆盖，判定路径覆盖，它度量程序中每一个判定的分支是否都被测试到了。所谓判定，是指一条判断语句的结果，而不考虑其中包含的子判断的结果和组合情况。</p>
<h2 id="34-条件覆盖condition-coverage"><a class="markdownIt-Anchor" href="#34-条件覆盖condition-coverage"></a> 3.4 条件覆盖（condition coverage）</h2>
<p>它报告每一个子表达式的结果的true 或false 是否测试到了。即构造测试用例时，要使得每个判定语句中每个逻辑条件的可能值至少满足一次（即每一个被“逻辑与”或“逻辑非”分开的布尔表达式真假值情况）。但是，需要注意的是，条件覆盖不是将判定中的每个条件表达式的结果进行排列组合，而是只要每个条件表达式的结果true和false测试到了就可以了。</p>
<h2 id="35-修正条件判定覆盖modified-condition-decision-coverage"><a class="markdownIt-Anchor" href="#35-修正条件判定覆盖modified-condition-decision-coverage"></a> 3.5 修正条件判定覆盖（modified condition / decision coverage）</h2>
<p>前面提到的条件覆盖比语句覆盖和判定覆盖都要严格，但是由于它只关注每个条件表达式的结果是否都被测试到，而不要求对每个条件表达式的解果进行排列组合，所以它也只能覆盖一部分的情况。如果真要做到全覆盖，随着子表达式的增加，不仅测试用例设计的难度会越来越大，而且用例的数量也会指数级增长。</p>
<p>修正条件判定覆盖，要求在一个程序中每一种输入输出至少得出现一次，在程序中的每一个条件必须产生所有可能的输出结果至少一次，并且每一个判定中的每一个条件必须能够独立影响一个判定的输出，即在其他条件不变的前提下仅改变这个条件的值，而使判定结果改变。显然，修正条件判定覆盖的定义有点抽象，接下来还是以前面的代码为例介绍。</p>
<p>修正条件判定覆盖要求在每个判定中，每个条件都独立地影响判定结果至少一次（所谓独立影响就是在其他条件不变的情况下，改变该条件可以改变判定结果）。例如，要想a对判定独立影响，则b或function的结果必须为true；要想b对判定独立影响，则a必须为true；同理，要想function对判定独立影响，a也必须为true。如果列出测试用例表，则不难发现满足以上条件的测试用例的数量并不需要很多！主要因为有些用例是重复的。</p>
<h2 id="36-条件判定组合覆盖condition-decision-coverage"><a class="markdownIt-Anchor" href="#36-条件判定组合覆盖condition-decision-coverage"></a> 3.6 条件判定组合覆盖（condition decision coverage）</h2>
<h2 id="37-路径覆盖path-coverage"><a class="markdownIt-Anchor" href="#37-路径覆盖path-coverage"></a> 3.7 路径覆盖（path coverage）</h2>
<h2 id="38-多条件覆盖multi-condition-coverage"><a class="markdownIt-Anchor" href="#38-多条件覆盖multi-condition-coverage"></a> 3.8 多条件覆盖（multi-condition coverage）</h2>
<h2 id="39-方法覆盖率"><a class="markdownIt-Anchor" href="#39-方法覆盖率"></a> 3.9 方法覆盖率</h2>
<p><strong>程序中的方法/函数有多少被执行。</strong></p>
<h2 id="310-类覆盖率"><a class="markdownIt-Anchor" href="#310-类覆盖率"></a> 3.10 类覆盖率</h2>
<p><strong>程序中的类有多少被执行。</strong></p>
<h1 id="4-工作原理"><a class="markdownIt-Anchor" href="#4-工作原理"></a> 4 工作原理</h1>
<p>代码覆盖率测量主要有以下三种方式：</p>
<h2 id="41-source-code-instrumentation-源代码检测"><a class="markdownIt-Anchor" href="#41-source-code-instrumentation-源代码检测"></a> 4.1 Source code instrumentation - 源代码检测</h2>
<p>将检测语句添加到源代码中，并使用正常的编译工具链编译代码以生成检测的程序集。这是我们常说的插桩，Gcov 是属于这一类的代码覆盖率工具。</p>
<h2 id="42-runtime-instrumentation-运行时收集"><a class="markdownIt-Anchor" href="#42-runtime-instrumentation-运行时收集"></a> 4.2 Runtime instrumentation - 运行时收集</h2>
<p>这种方法在代码执行时从运行时环境收集信息以确定覆盖率信息。以我的理解 JaCoCo 和 Coverage 这两个工具的原理属于这一类别。</p>
<h2 id="43-intermediate-code-instrumentation-中间代码检测"><a class="markdownIt-Anchor" href="#43-intermediate-code-instrumentation-中间代码检测"></a> 4.3 Intermediate code instrumentation - 中间代码检测</h2>
<p>通过添加新的字节码来检测编译后的类文件，并生成一个新的检测类。说实话，我 Google 了很多文章并找到确定的说明哪个工具是属于这一类的。<a href="https://blog.csdn.net/Nathan1987_/article/details/100932502" target="_blank" rel="noopener">机器码(machine code)和字节码(byte code)是什么？</a></p>
<hr>
<p>了解这些工具的基本原理，结合现有的测试用例，有助于正确的选择代码覆盖率工具。比如：</p>
<ul>
<li>产品的源代码只有 E2E（端到端）测试用例，通常只能选择第一类工具，即通过插桩编译出的可执行文件，然后进行测试和结果收集。</li>
<li>产品的源代码有单元测试用例，通常选择第二类工具，即运行时收集。这类工具的执行效率高，易于做持续集成。</li>
</ul>
<h1 id="5-当前主流代码覆盖率工具"><a class="markdownIt-Anchor" href="#5-当前主流代码覆盖率工具"></a> 5 当前主流代码覆盖率工具</h1>
<p>代码覆盖率的工具有很多，以下是我用过的不同编程语言的代码覆盖率工具。在选择工具时，力求去选择那些开源、流行（活跃）、好用的工具。</p>
<table>
<thead>
<tr>
<th style="text-align:center">编程语言</th>
<th style="text-align:center">代码覆盖率工具</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C/C++</td>
<td style="text-align:center">Gcov</td>
</tr>
<tr>
<td style="text-align:center">Java</td>
<td style="text-align:center">JaCoCo</td>
</tr>
<tr>
<td style="text-align:center">JavaScript</td>
<td style="text-align:center">Istanbul</td>
</tr>
<tr>
<td style="text-align:center">Python</td>
<td style="text-align:center"><a href="http://Coverage.py" target="_blank" rel="noopener">Coverage.py</a></td>
</tr>
<tr>
<td style="text-align:center">Golang</td>
<td style="text-align:center">cover</td>
</tr>
</tbody>
</table>
<h2 id="51-gcov"><a class="markdownIt-Anchor" href="#51-gcov"></a> 5.1 Gcov</h2>
<p>Gcov 工作流程图：</p>
<img src="https://s2.loli.net/2022/04/15/AHyX8j6SR2eGYqV.png" width="400" height="300" alt="图片名称" align="center" id="157">
<p>主要分三步：</p>
<ol>
<li>在 GCC 编译的时加入特殊的编译选项<code>-ftest-coverage</code>，生成可执行文件和 <code>.gcno</code>；</li>
<li>运行（测试）生成的可执行文件，生成了 <code>.gcda</code> 数据文件；（<code>.gcda</code>的生成是因为程序在编译的时候引入了 <code>-fprofile-arcs</code>选项）</li>
<li>有了 <code>.gcno</code> 和 <code>.gcda</code>，通过源码生成 <code>.gcov</code> 文件，最后生成代码覆盖率报告。</li>
</ol>
<p>用GCC编译的时候加上-fprofile-arcs -ftest-coverage选项，链接的时候也加上。</p>
<p><code>fprofile-arcs</code>参数使gcc创建一个程序的流图，之后找到适合图的生成树。只有不在生成树中的弧被操纵（instrumented）：gcc添加了代码来清点这些弧执行的次数。当这段弧是一个块的唯一出口或入口时，操纵工具代码（instrumentation code)将会添加到块中，否则创建一个基础块来包含操纵工具代码。</p>
<p>gcov主要使用<code>.gcno</code>和<code>.gcda</code>两个文件：</p>
<ol>
<li><code>.gcno</code>是由<code>-ftest-coverage</code>产生的，它包含了重建基本块图和相应的块的源码的行号的信息。</li>
<li><code>.gcda</code>是由加了<code>-fprofile-arcs</code>编译参数的编译后的文件运行所产生的，它包含了弧跳变的次数和其他的概要信息（而gcda只能在程序运行完毕后才能产生的）</li>
</ol>
<p><strong>参考</strong>：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/402463278" target="_blank" rel="noopener">使用 Gcov 和 LCOV 度量 C/C++ 项目的代码覆盖率</a></li>
<li><a href="https://segmentfault.com/a/1190000040733605" target="_blank" rel="noopener">源码分析 | 使用 gcov 和 lcov 测试 PostgreSQL 代码覆盖率</a></li>
<li><a href="https://www.cnblogs.com/ChinaHook/p/5508660.html" target="_blank" rel="noopener">lcov收集覆盖率</a></li>
</ul>
<p><strong>实践部分详见</strong> 博客：<code>C/C++项目的全量覆盖率和增量覆盖率</code></p>
<h2 id="52-jacoco"><a class="markdownIt-Anchor" href="#52-jacoco"></a> 5.2 Jacoco</h2>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/363864068" target="_blank" rel="noopener">Java代码覆盖率工具Jacoco上手指引</a></li>
<li><a href="https://juejin.cn/post/7001005602994389005" target="_blank" rel="noopener">基于Jacoco的增量覆盖率实现与落地</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/337957182" target="_blank" rel="noopener">滴滴开源Super-jacoco：java代码覆盖率收集平台</a></li>
<li><a href="https://www.cxyzjd.com/article/zou90512/102163415" target="_blank" rel="noopener">DevOps - Java增量代码覆盖率工具_zou90512的专栏-程序员宅基地_java增量覆盖率</a></li>
<li><a href="https://www.bilibili.com/video/BV1ba4y1v7K6" target="_blank" rel="noopener">onthefly动态插桩覆盖率统计</a></li>
</ul>
<h1 id="x-参考"><a class="markdownIt-Anchor" href="#x-参考"></a> X 参考</h1>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/144826192" target="_blank" rel="noopener">什么是代码覆盖率？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/397701541" target="_blank" rel="noopener">关于代码覆盖率(Code Coverage)</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/04/15/代码覆盖率/" title="代码覆盖率" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/04/15/代码覆盖率/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Melo&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/15/圈复杂度/" title="圈复杂度"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/15/MR-merge-request-vs-PR-pull-request/" title="MR(merge request) vs PR(pull request)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>