<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>C++基础 | Dragon&#39;s Blogs</title>
  <meta name="description" content="《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017 《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012   1 c 和 c++ 的区别 C是一种结构化语言，重点在于算法和数据结构。C程序的设计首先考虑的是如何通过一个过程，对输入(或环境条件)进行运算处理得到输出(或实现过程(事务)控制)。 而对于C++">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/04/19/C++基础/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017 《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012   1 c 和 c++ 的区别 C是一种结构化语言，重点在于算法和数据结构。C程序的设计首先考虑的是如何通过一个过程，对输入(或环境条件)进行运算处理得到输出(或实现过程(事务)控制)。 而对于C++">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-19T06:00:07.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++基础">
<meta name="twitter:description" content="《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017 《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012   1 c 和 c++ 的区别 C是一种结构化语言，重点在于算法和数据结构。C程序的设计首先考虑的是如何通过一个过程，对输入(或环境条件)进行运算处理得到输出(或实现过程(事务)控制)。 而对于C++">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/04/19/C++基础/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dragon&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element/">Element</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Crypto/" style="font-size: 13.13px;">Crypto</a> <a href="/tags/Element/" style="font-size: 13.75px;">Element</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.38px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/MySQL/" style="font-size: 13.63px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 13.13px;">Spring Boot</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/WP/" style="font-size: 13.25px;">WP</a> <a href="/tags/Web/" style="font-size: 13.13px;">Web</a> <a href="/tags/neo4j/" style="font-size: 13px;">neo4j</a> <a href="/tags/selenium/" style="font-size: 13.13px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.88px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.13px;">摘抄</a> <a href="/tags/电影/" style="font-size: 13.25px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13.38px;">重构</a> <a href="/tags/面试/" style="font-size: 13.63px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++新标准/" class="title">C++新标准</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:58.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++编译与底层/" class="title">C++编译与底层</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:45.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++STL/" class="title">C++STL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:31.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++模板/" class="title">C++模板</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:58:21.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/19/C++类/" class="title">C++类</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-19T05:57:56.000Z" itemprop="datePublished">2022-04-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-c-和-c-的区别"><span class="toc-number">1.</span> <span class="toc-text">1 c 和 c++ 的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-new-delete、malloc-free"><span class="toc-number">2.</span> <span class="toc-text">2 new/delete、malloc/free</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-new-delete、malloc-free-区别"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 new/delete、malloc/free 区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-C-有了malloc-free，为什么还需要new-delete"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 C++有了malloc/free，为什么还需要new/delete?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-delete-与-delete-区别"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 delete 与 delete []区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-内存泄漏与定位"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 内存泄漏与定位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-结构体、联合体"><span class="toc-number">3.</span> <span class="toc-text">3 结构体、联合体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-结构体与联合有何区别"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 结构体与联合有何区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-union的好处"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 union的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-struct可以有构造、析构等成员函数吗？如果有，那么与class还有区别吗？"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 struct可以有构造、析构等成员函数吗？如果有，那么与class还有区别吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-C语言关键字及其对应的含义"><span class="toc-number">4.</span> <span class="toc-text">4 C语言关键字及其对应的含义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-变量存储类型"><span class="toc-number">5.</span> <span class="toc-text">5 变量存储类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-C语言支持的四种变量存储类型"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 C语言支持的四种变量存储类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-static-的作用"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 static 的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-请说出-const-与-define-相比，有何优点？"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 请说出 const 与#define 相比，有何优点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-C-中顶层-const-和底层-const"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 C++中顶层 const 和底层 const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-const-关键字的使用"><span class="toc-number">5.5.</span> <span class="toc-text">5.5 const 关键字的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-volatile-关键字的使用"><span class="toc-number">5.6.</span> <span class="toc-text">5.6 volatile 关键字的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-一个参数可以既是const又是volatile吗？解释为什么"><span class="toc-number">5.7.</span> <span class="toc-text">5.7 一个参数可以既是const又是volatile吗？解释为什么</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-C-字符串和-C-字符串的区别"><span class="toc-number">6.</span> <span class="toc-text">6 C 字符串和 C++字符串的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-引用和指针"><span class="toc-number">7.</span> <span class="toc-text">7 引用和指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-引用与指针区别"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 引用与指针区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-在什么时候需要使用“常引用”？"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 在什么时候需要使用“常引用”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-将“引用”作为函数返回值类型的优点和注意事项"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 将“引用”作为函数返回值类型的优点和注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-句柄和指针的区别与联系"><span class="toc-number">7.4.</span> <span class="toc-text">7.4 句柄和指针的区别与联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-5-指针常量和常量指针"><span class="toc-number">7.5.</span> <span class="toc-text">7.5 指针常量和常量指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-递归的优缺点"><span class="toc-number">8.</span> <span class="toc-text">8 递归的优缺点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-C-四种类型转换：static-cast-dynamic-cast-const-cast-reinterpret-cast"><span class="toc-number">9.</span> <span class="toc-text">9 C++四种类型转换：static_cast, dynamic_cast, const_cast, reinterpret_cast</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-C-是不是类型安全的？"><span class="toc-number">10.</span> <span class="toc-text">10 C++是不是类型安全的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-内联函数与宏定义的区别"><span class="toc-number">11.</span> <span class="toc-text">11 内联函数与宏定义的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#补充1-C笔记"><span class="toc-number">12.</span> <span class="toc-text">补充1 C笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#补充2-C-笔记"><span class="toc-number">13.</span> <span class="toc-text">补充2 C++笔记</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-C++基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/19/C++基础/" class="article-date">
	  <time datetime="2022-04-19T05:57:29.000Z" itemprop="datePublished">2022-04-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/面试/">面试</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/19/C++基础/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 7.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 27(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<ul>
<li>《面向对象C++程序设计》皮德常 编著 清华大学出版社 2017</li>
<li>《C++ Primer Plus (第6版)中文版》Stephen Prata 著 张海龙 袁国忠 译 人民邮电出版社 2012</li>
</ul>
</blockquote>
<h1 id="1-c-和-c-的区别"><a href="#1-c-和-c-的区别" class="headerlink" title="1 c 和 c++ 的区别"></a>1 c 和 c++ 的区别</h1><ul>
<li>C是一种结构化语言，重点在于算法和数据结构。C程序的设计首先考虑的是如何通过一个过程，对输入(或环境条件)进行运算处理得到输出(或实现过程(事务)控制)。</li>
<li>而对于C++，首先考虑的是如何构造一个对象模型，让这个模型能够契合与之对应的问题域，这样就可以通过获取对象的状态信息得到输出或实现过程(事务)控制。</li>
<li>C++中new和delete是对内存分配的运算符，取代了C中的malloc和free。</li>
<li>标准C++中的字符串类取代了标准C函数库头文件中的字符数组处理函数（C中没有字符串类型）。</li>
<li>C++中用来做控制态输入输出的iostream类库替代了标准C中的stdio函数库。</li>
<li>C++中的try/catch/throw异常处理机制取代了标准C中的setjmp()和longjmp()函数。</li>
<li>在C++中，允许有相同的函数名，不过它们的参数类型不能完全相同，这样这些函数就可以相互区别开来。而这在C语言中是不允许的。也就是C++可以重载，C语言不允许。</li>
<li>C++语言中，允许变量定义语句在程序中的任何地方，只要在是使用它之前就可以；而C语言中，必须要在函数开头部分。而且C++允许重复定义变量，C语言也是做不到这一点的</li>
<li>在C++中，除了值和指针之外，新增了引用。引用型变量是其他变量的一个别名，我们可以认为他们只是名字不相同，其他都是相同的。</li>
<li>C++相对与C增加了一些关键字，如：bool、using、dynamic_cast、namespace等等</li>
</ul>
<h1 id="2-new-delete、malloc-free"><a href="#2-new-delete、malloc-free" class="headerlink" title="2 new/delete、malloc/free"></a>2 new/delete、malloc/free</h1><h2 id="2-1-new-delete、malloc-free-区别"><a href="#2-1-new-delete、malloc-free-区别" class="headerlink" title="2.1 new/delete、malloc/free 区别"></a>2.1 new/delete、malloc/free 区别</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">特征</th>
<th style="text-align:center">new/delete</th>
<th style="text-align:center">malloc/free</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分配内存的位置</td>
<td style="text-align:center">自由存储区</td>
<td style="text-align:center">堆</td>
</tr>
<tr>
<td style="text-align:center">内存分配成功的返回值</td>
<td style="text-align:center">完整类型指针</td>
<td style="text-align:center">void*</td>
</tr>
<tr>
<td style="text-align:center">内存分配失败的返回值</td>
<td style="text-align:center">默认抛出异常</td>
<td style="text-align:center">返回 NULL</td>
</tr>
<tr>
<td style="text-align:center">分配内存的大小</td>
<td style="text-align:center">由编译器根据类型计算得出</td>
<td style="text-align:center">必须显式指定字节数</td>
</tr>
<tr>
<td style="text-align:center">处理数组</td>
<td style="text-align:center">有处理数组的 new 版本 new[]</td>
<td style="text-align:center">需要用户计算数组的大小后进行内存分配</td>
</tr>
<tr>
<td style="text-align:center">是否相互调用</td>
<td style="text-align:center">可以，看具体的 operator new/delete 实现</td>
<td style="text-align:center">不可调用 new</td>
</tr>
<tr>
<td style="text-align:center">函数重载</td>
<td style="text-align:center">允许</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center">构造函数与析构函数</td>
<td style="text-align:center">调用</td>
<td style="text-align:center">不调用</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-2-C-有了malloc-free，为什么还需要new-delete"><a href="#2-2-C-有了malloc-free，为什么还需要new-delete" class="headerlink" title="2.2 C++有了malloc/free，为什么还需要new/delete?"></a>2.2 C++有了malloc/free，为什么还需要new/delete?</h2><ul>
<li>malloc/free是C++/C语言的标准库函数，new/delete是C++的运算符。他们都可用于申请动态内存和释放内存。</li>
<li>对于非内部数据类型的对象而言，只用malloc/free无法满足动态对象的要求。对象在创建的同时要自动执行构造函数，对象在消亡之前要自动执行析构函数。由于malloc/free是库函数而不是运算符，不在编译器控制权限之内，不能够把执行构造函数和析构函数的任务强加于malloc/free。</li>
<li>因此C++需要一个能完成动态内存分配和初始化工作的运算符new，以及一个能完成清理与释放内存工作的运算符delete。new/delete不是库函数，是运算符。</li>
</ul>
<h2 id="2-3-delete-与-delete-区别"><a href="#2-3-delete-与-delete-区别" class="headerlink" title="2.3 delete 与 delete []区别"></a>2.3 delete 与 delete []区别</h2><p>delete 只会调用一次析构函数，而 delete[]会针对每一个成员都调用一次析构函数。</p>
<h2 id="2-4-内存泄漏与定位"><a href="#2-4-内存泄漏与定位" class="headerlink" title="2.4 内存泄漏与定位"></a>2.4 内存泄漏与定位</h2><p>内存泄漏并非指的是内存在物理上的消失，而是分配某段内存后，失去了对该内存的控制，造成内存的浪费。比如 C++ new 之后没有 delete。</p>
<p><strong>定位内存泄露</strong>：</p>
<ol>
<li>在windows平台下通过CRT中的库函数进行检测；</li>
<li>在可能泄漏的调用前后生成块的快照，比较前后的状态，定位泄漏的位置</li>
<li>Linux下通过工具valgrind检测</li>
</ol>
<h1 id="3-结构体、联合体"><a href="#3-结构体、联合体" class="headerlink" title="3 结构体、联合体"></a>3 结构体、联合体</h1><h2 id="3-1-结构体与联合有何区别"><a href="#3-1-结构体与联合有何区别" class="headerlink" title="3.1 结构体与联合有何区别"></a>3.1 结构体与联合有何区别</h2><ol>
<li>结构体和联合都是由多个不同的数据类型成员组成，但在任何同一时刻，联合中只存放了一个被选中的成员（所有成员共用一块地址空间），而结构体的所有成员都存在（不同成员的存放地址不同）。</li>
<li>对于联合的不同成员赋值，将会对其它成员重写，原来成员的值就不存在了。而对于结构体的不同成员赋值是互不影响的。</li>
</ol>
<h2 id="3-2-union的好处"><a href="#3-2-union的好处" class="headerlink" title="3.2 union的好处"></a>3.2 union的好处</h2><ol>
<li>节省内存空间</li>
<li>测大小端存储（大相反（低位存高位），小相同（低位存低位），叉八六（X86计算机)，必小端。）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">typedef union un&#123;</span><br><span class="line">   int i;</span><br><span class="line">   char ch[2];</span><br><span class="line">&#125; un;</span><br><span class="line">int main()&#123;</span><br><span class="line">    un u;</span><br><span class="line">    u.ch[0] = 10;</span><br><span class="line">    u.ch[1] = 1;</span><br><span class="line">    printf(&quot;%d&quot;, (short)u.i);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析： 10 相当于 0000 1010     低地址 1  相当于 0000 0001     高地址 如果是小端模式，低地址存放高位，高地址存放低位，那么该值按照正常顺序书写就是： 0000 0001 0000 1010，结果为266。</p>
<h2 id="3-3-struct可以有构造、析构等成员函数吗？如果有，那么与class还有区别吗？"><a href="#3-3-struct可以有构造、析构等成员函数吗？如果有，那么与class还有区别吗？" class="headerlink" title="3.3 struct可以有构造、析构等成员函数吗？如果有，那么与class还有区别吗？"></a>3.3 struct可以有构造、析构等成员函数吗？如果有，那么与class还有区别吗？</h2><ul>
<li>struct可以有构造函数、析构函数，之间也可以继承。</li>
<li>C++中的struct其实和class意义一样，唯一不同的就是struct里面默认的访问控制是public，class中默认的访问控制是private。</li>
<li>C++中存在struct关键字的唯一意义就是为了让C程序员有个归属感，是为了让C++编译器兼容以前用C开发的项目。</li>
</ul>
<p><strong>相同点</strong></p>
<ul>
<li>两者都拥有成员函数、公有和私有部分</li>
<li>任何可以使用class完成的工作，同样可以使用struct完成</li>
</ul>
<p><strong>不同点</strong></p>
<ul>
<li>两者中如果不对成员不指定公私有，struct默认是公有的，class则默认是私有的</li>
<li>class默认是private继承，而struct模式是public继承</li>
<li>class可以作为模板类型，struct不行</li>
</ul>
<p><strong>引申</strong>：C++和C的struct区别</p>
<ul>
<li>C语言中：struct是用户自定义数据类型（UDT）；C++中struct是抽象数据类型（ADT），支持成员函数的定义，（C++中的struct能继承，能实现多态）</li>
<li>C中struct是没有权限的设置的，且struct中只能是一些变量的集合体，可以封装数据却不可以隐藏数据，而且成员不可以是函数</li>
<li>C++中，struct增加了访问权限，且可以和类一样有成员函数，成员默认访问说明符为public（为了与C兼容）</li>
<li>struct作为类的一种特例是用来自定义数据结构的。一个结构标记声明后，在C中必须在结构标记前加上struct，才能做结构类型名（除：typedef struct class{};）;C++中结构体标记（结构体名）可以直接作为结构体类型名使用，此外结构体struct在C++中被当作类的一种特例</li>
</ul>
<h1 id="4-C语言关键字及其对应的含义"><a href="#4-C语言关键字及其对应的含义" class="headerlink" title="4 C语言关键字及其对应的含义"></a>4 C语言关键字及其对应的含义</h1><ul>
<li>数据类型关键字<ul>
<li>A基本数据类型（5个）<ul>
<li>void：声明函数无返回值或无参数，声明无类型指针，显式丢弃运算结果</li>
<li>char：字符型类型数据，属于整型数据的一种</li>
<li>int：整型数据，通常为编译器指定的机器字长</li>
<li>float：单精度浮点型数据，属于浮点数据的一种</li>
<li>double：双精度浮点型数据，属于浮点数据的一种</li>
</ul>
</li>
<li>B类型修饰关键字（4个）<ul>
<li>short：修饰int，短整型数据，可省略被修饰的int。</li>
<li>long：修饰int，长整形数据，可省略被修饰的int。</li>
<li>signed：修饰整型数据，有符号数据类型</li>
<li>unsigned：修饰整型数据，无符号数据类型</li>
</ul>
</li>
<li>C复杂类型关键字（5个）<ul>
<li>struct：结构体声明</li>
<li>union：共用体声明</li>
<li>enum：枚举声明</li>
<li>typedef：声明类型别名</li>
<li>sizeof：得到特定类型或特定类型变量的大小</li>
</ul>
</li>
<li>D存储级别关键字（6个）<ul>
<li>auto：指定为自动变量，由编译器自动分配及释放。通常在栈上分配</li>
<li>static：指定为静态变量，分配在静态变量区，修饰函数时，指定函数作用域为文件内部</li>
<li>register：指定为寄存器变量，建议编译器将变量存储到寄存器中使用，也可以修饰函数形参，建议编译器通过寄存器而不是堆栈传递参数</li>
<li>extern：指定对应变量为外部变量，即在另外的目标文件中定义，可以认为是约定由另外文件声明的对象的一个“引用“</li>
<li>const：与volatile合称“cv特性”，指定变量不可被当前线程/进程改变（但有可能被系统或其他线程/进程改变）</li>
<li>volatile：与const合称“cv特性”，指定变量的值有可能会被系统或其他进程/线程改变，强制编译器每次从内存中取得该变量的值</li>
</ul>
</li>
</ul>
</li>
<li>流程控制关键字<ul>
<li>A跳转结构（4个）<ul>
<li>return：用在函数体中，返回特定值（或者是void值，即不返回值）</li>
<li>continue：结束当前循环，开始下一轮循环</li>
<li>break：跳出当前循环或switch结构</li>
<li>goto：无条件跳转语句</li>
</ul>
</li>
<li>B分支结构（5个）<ul>
<li>if：条件语句</li>
<li>else：条件语句否定分支（与if连用）</li>
<li>switch：开关语句（多重分支语句）</li>
<li>case：开关语句中的分支标记</li>
<li>default：开关语句中的“其他”分治，可选。</li>
</ul>
</li>
<li>C循环结构（3个）：for、do、while</li>
</ul>
</li>
</ul>
<h1 id="5-变量存储类型"><a href="#5-变量存储类型" class="headerlink" title="5 变量存储类型"></a>5 变量存储类型</h1><h2 id="5-1-C语言支持的四种变量存储类型"><a href="#5-1-C语言支持的四种变量存储类型" class="headerlink" title="5.1 C语言支持的四种变量存储类型"></a>5.1 C语言支持的四种变量存储类型</h2><ol>
<li><p><strong>auto</strong>：auto称为自动变量（局部变量）</p>
</li>
<li><p>static</p>
<p>：static称为静态变量，根据变量的类型可以分为静态局部变量和静态全局变量。</p>
<ul>
<li><strong>静态局部变量</strong>：它与局部变量的区别在于，在函数退出时，这个变量始终存在，但不能被其它函数使用；当再次进入该函数时，将保存上次的结果。</li>
<li><strong>静态全局变量</strong>：只在定义它的源文件中可见而在其它源文件中不可见的变量。它与全局变量的区别是：全局变量可以被其它源文件使用，而静态全局变量只能被所在的源文件使用。</li>
</ul>
</li>
<li><p><strong>extern</strong>：extern称为外部申明。为了使变量或者函数除了在定义它的源文件中可以使用外，还可以被其它文件使用。因此通知每一个程序模块文件，此时可用extern来说明。</p>
</li>
<li><p><strong>register</strong>：register称为寄存器变量。它只能用于整型和字符型变量。定义符register说明的变量被存储在CPU的寄存器中，定义一个整型寄存器变量可写成: <code>register int a</code>;</p>
</li>
</ol>
<p>对于以上四种数据的存储位置：register变量存在CPU的寄存器中；auto类型变量存在内存的栈；static型的局部变量和全局变量以及extern型变量（即全局变量），存在于内存的静态区。</p>
<h2 id="5-2-static-的作用"><a href="#5-2-static-的作用" class="headerlink" title="5.2 static 的作用"></a>5.2 static 的作用</h2><ol>
<li><p><strong>隐藏</strong>：当同时编译多个文件时，所有未加 static 前缀的全局变量和函数都具有全局可见性，其它的源文件也能访问。如果加了 static，就会对其它源文件隐藏。利用这一特性可以在不同的文件中定义同名函数和同名变量，而不必担心命名冲突。static 可以用作函数和变量的前缀，对于函数来讲，static 的作用仅限于隐藏。</p>
</li>
<li><p><strong>保持变量内容的持久</strong>：存储在静态数据区的变量会在程序刚开始运行时就完成初始化，也是唯一的一次初始化。如果作为 static 局部变量在函数内定义，它的生存期为整个源程序，但是其作用域仍与局部变量相同，只能在定义该变量的函数内使用该变量。退出该函数后，尽管该变量还继续存在，但不能使用它。</p>
</li>
<li><p>默认初始化为 0</p>
</li>
<li><p>在类中声明 static 变量或者函数时，初始化时使用作用域运算符来标明它所属类，因此，静态数据成员是类的成员，而不是对象的成员，这样就出现以下作用：</p>
<ol>
<li>类的静态成员函数是属于整个类而非类的对象，所以它没有 this 指针，这就导致了它仅能访问类的静态数据和静态成员函数。</li>
<li>不能将静态成员函数定义为虚函数。</li>
<li>静态成员变量地址是指向其数据类型的指针，静态成员函数地址类型是一个“非成员函数指针”。</li>
<li>static 并没有增加程序的时空开销，相反它还缩短了派生类对基类静态成员的访问时间，节省了派生类的内存空间。</li>
<li>静态数据成员是静态存储的，所以必须对它进行初始化。（程序员手动初始化，否则编译时一般不会报错，但是在链接时会报错误）</li>
<li>静态成员为基类和派生类共享，但在派生类中重复定义了基类中的静态成员，不会引起错误。</li>
</ol>
<p>注意，静态成员初始化与一般数据成员初始化不同:</p>
<ol>
<li>初始化在类体外进行，而前面不加 static，以免与一般静态变量或对象相混淆；</li>
<li>初始化时不加该成员的访问权限控制符 private，public 等；</li>
<li>初始化时使用作用域运算符来标明它所属类；</li>
</ol>
<p>所以我们得出静态数据成员初始化的格式：<code>&lt;数据类型&gt;&lt;类名&gt;::&lt;静态数据成员名&gt;=&lt;值&gt;</code></p>
</li>
</ol>
<h2 id="5-3-请说出-const-与-define-相比，有何优点？"><a href="#5-3-请说出-const-与-define-相比，有何优点？" class="headerlink" title="5.3 请说出 const 与#define 相比，有何优点？"></a>5.3 <strong>请说出 const 与#define 相比，有何优点？</strong></h2><p>const 常量有数据类型，而宏常量没有数据类型。编译器可以对前者进行类型安全检查。而对后者只进行字符替换，并且在字符替换可能会产生意料不到的错误。</p>
<p><strong>const还具有以下优点</strong>：</p>
<ol>
<li>提高代码安全性。</li>
<li>提高代码的可读性和可维护性。</li>
<li>提高程序的效率。</li>
<li>当 const 和 non-const 成员函数具有本质上相同的实现的时候，使用 non-const 版本调用 const 版本可以避免重复代码。</li>
</ol>
<h2 id="5-4-C-中顶层-const-和底层-const"><a href="#5-4-C-中顶层-const-和底层-const" class="headerlink" title="5.4 C++中顶层 const 和底层 const"></a>5.4 C++中顶层 const 和底层 const</h2><p>如果 const 右结合修饰的为类型或者*，那这个 const 就是一个底层 const，表示指针所指向的对象是个常量。</p>
<p>如果 const 右结合修饰的为标识符，那这个 const 就是一个顶层 const，表示指针本身是个常量。</p>
<h2 id="5-5-const-关键字的使用"><a href="#5-5-const-关键字的使用" class="headerlink" title="5.5 const 关键字的使用"></a>5.5 const 关键字的使用</h2><ol>
<li>阻止一个<strong>变量</strong>被改变，可以使用const关键字。在定义该const变量时，通常需要(必须)对它进行初始化，因为以后就没有机会再去改变它了；</li>
<li>对<strong>指针</strong>来说，可以指定指针本身为const，也可以指定指针所指的数据为const，或二者同时指定为const；</li>
<li>在一个<strong>函数声明</strong>中，const可以修饰形参，表明它是一个输入参数，在函数内部不能改变其值；</li>
<li>对于类的成员函数，若指定其为const类型，则表明其是一个常函数，不能修改类的成员变量，类的常对象只能访问类的常成员函数；</li>
<li>对于类的成员函数，有时候必须指定其返回值为const类型，以使得其返回值不为“左值”。</li>
<li>const成员函数可以访问非const对象的非const数据成员、const数据成员，也可以访问const对象内的所有数据成员；</li>
<li>非const成员函数可以访问非const对象的非const数据成员、const数据成员，但不可以访问const对象的任意数据成员；</li>
<li>一个没有明确声明为const的成员函数被看作是将要修改对象中数据成员的函数，而且编译器不允许它为一个const对象所调用。因此const对象只能调用const成员函数。</li>
<li>const类型变量可以通过类型转换符const_cast将const类型转换为非const类型；</li>
<li>const类型变量必须定义的时候进行初始化，因此也导致如果类的成员变量有const类型的变量，那么该变量必须在类的初始化列表中进行初始化；</li>
<li>对于函数值传递的情况，因为参数传递是通过复制实参创建一个临时变量传递进函数的，函数内只能改变临时变量，但无法改变实参。则这个时候无论加不加const对实参不会产生任何影响。但是在引用或指针传递函数调用中，因为传进去的是一个引用或指针，这样函数内部可以改变引用或指针所指向的变量，这时const 才是实实在在地保护了实参所指向的变量。因为在编译阶段编译器对调用函数的选择是根据实参进行的，所以，只有引用传递和指针传递可以用是否加const来重载。一个拥有顶层const的形参无法和另一个没有顶层const的形参区分开来。</li>
</ol>
<h2 id="5-6-volatile-关键字的使用"><a href="#5-6-volatile-关键字的使用" class="headerlink" title="5.6 volatile 关键字的使用"></a>5.6 volatile 关键字的使用</h2><ol>
<li>volatile 关键字是一种类型修饰符，用它声明的类型变量表示可以被某些编译器未知的因素更改，比如：操作系统、硬件或者其它线程等。遇到这个关键字声明的变量，编译器对访问该变量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问。</li>
<li>当要求使用 volatile 声明的变量的值的时候，系统总是重新从它所在的内存读取数据，即使它前面的指令刚刚从该处读取过数据。</li>
<li>volatile定义变量的值是易变的，每次用到这个变量的值的时候都要去重新读取这个变量的值，而不是读寄存器内的备份。多线程中被几个任务共享的变量需要定义为volatile类型。</li>
<li>volatile 指针和 const 修饰词类似，const 有常量指针和指针常量的说法，volatile 也有相应的概念</li>
<li>可以把一个非volatile int赋给volatile int，但是不能把非volatile对象赋给一个volatile对象。</li>
<li>除了基本类型外，对用户定义类型也可以用volatile类型进行修饰。</li>
<li>C++中一个有volatile标识符的类只能访问它接口的子集，一个由类的实现者控制的子集。用户只能用const_cast来获得对类型接口的完全访问。此外，volatile向const一样会从类传递到它的成员。</li>
<li><strong>多线程下的volatile</strong>：有些变量是用volatile关键字声明的。当两个线程都要用到某一个变量且该变量的值会被改变时，应该用volatile声明，该关键字的作用是防止优化编译器把变量从内存装入CPU寄存器中。如果变量被装入寄存器，那么两个线程有可能一个使用内存中的变量，一个使用寄存器中的变量，这会造成程序的错误执行。volatile的意思是让编译器每次操作该变量时一定要从内存中真正取出，而不是使用已经存在寄存器中的值。</li>
</ol>
<h2 id="5-7-一个参数可以既是const又是volatile吗？解释为什么"><a href="#5-7-一个参数可以既是const又是volatile吗？解释为什么" class="headerlink" title="5.7 一个参数可以既是const又是volatile吗？解释为什么"></a>5.7 一个参数可以既是const又是volatile吗？解释为什么</h2><ul>
<li>可以。一个例子就是只读的状态寄存器。它是volatile，因为他可能被意想不到地改变；她又是const，因为程序不应该试图去改变它。</li>
<li>尽管这并不很正常。一个例子就是当一个中断服务子程序修改一个指向一个buffer的指针时。</li>
</ul>
<h1 id="6-C-字符串和-C-字符串的区别"><a href="#6-C-字符串和-C-字符串的区别" class="headerlink" title="6 C 字符串和 C++字符串的区别"></a>6 <strong>C 字符串和 C++字符串的区别</strong></h1><ol>
<li>C 字符串是基本数据类型，即字符数组；C++字符串是类 string</li>
<li>C 字符串函数是外部函数，字符串作为参数被传进来；C++字符串函数是字符串类内部定义的，用<code>.</code>来直接使用</li>
<li>C++字符串中对一些运算符进行了重载</li>
</ol>
<h1 id="7-引用和指针"><a href="#7-引用和指针" class="headerlink" title="7 引用和指针"></a>7 引用和指针</h1><h2 id="7-1-引用与指针区别"><a href="#7-1-引用与指针区别" class="headerlink" title="7.1 引用与指针区别"></a>7.1 引用与指针区别</h2><ol>
<li><p><strong>初始化区别</strong>：引用必须被初始化，指针不必。</p>
</li>
<li><p><strong>可修改区别</strong>：引用初始化以后不能被改变，指针可以改变所指的对象。</p>
</li>
<li><p><strong>非空区别</strong>：不存在指向空值的引用，但是存在指向空值的指针。</p>
</li>
<li><p><strong>合法性区别</strong>：在使用引用之前不需要测试他的合法性；相反，指针则应该总是被测试，防止其为空。</p>
</li>
<li><p>应用区别</p>
<p>：</p>
<ul>
<li>使用指针的情况<ul>
<li>考虑到存在不指向任何对象的可能(在这种情况下，能够设置指针为空)</li>
<li>需要能够在不同时刻指向不同对象(在这种情况下，能够改变指针的指向)</li>
</ul>
</li>
<li><strong>使用引用的情况</strong>：总是指向一个对象并且一旦指向一个对象后就不会改变指向</li>
</ul>
</li>
</ol>
<h2 id="7-2-在什么时候需要使用“常引用”？"><a href="#7-2-在什么时候需要使用“常引用”？" class="headerlink" title="7.2 在什么时候需要使用“常引用”？"></a>7.2 <strong>在什么时候需要使用“常引用”？</strong></h2><p>如果既要利用引用提高程序的效率，又要保护传递给函数的数据不在函数中被改变，就应使用常引用。</p>
<h2 id="7-3-将“引用”作为函数返回值类型的优点和注意事项"><a href="#7-3-将“引用”作为函数返回值类型的优点和注意事项" class="headerlink" title="7.3 将“引用”作为函数返回值类型的优点和注意事项"></a>7.3 <strong>将“引用”作为函数返回值类型的优点和注意事项</strong></h2><p>好处：在内存中不产生被返回值的副本，提高效率</p>
<p><strong>注意事项</strong>：</p>
<ol>
<li>不能返回局部变量的引用。主要原因是局部变量会在函数返回后被销毁，因此被返回的引用就成为了”无所指”的引用，程序会进入未知状态。</li>
<li>不能返回函数内部 new 分配的内存的引用。原因是引用所指向的空间就无法释放，造成内存泄漏。</li>
<li>可以返回类成员的引用，但最好是 const。主要原因是如果其它对象可以获得该属性的非常量引用（或指针），那么对该属性的单纯赋值就会破坏业务规则的完整性。</li>
<li>流操作符和赋值操作符重载返回值申明为引用。</li>
<li>在另外的一些操作符中，却千万不能返回引用，例如四则运算符。</li>
</ol>
<h2 id="7-4-句柄和指针的区别与联系"><a href="#7-4-句柄和指针的区别与联系" class="headerlink" title="7.4 句柄和指针的区别与联系"></a>7.4 句柄和指针的区别与联系</h2><p>句柄和指针其实是两个截然不同的概念。</p>
<ul>
<li>Windows系统用句柄标记系统资源，隐藏系统的信息。只要知道有这个东西，然后去调用即可，他是一个32bit的uint。</li>
<li>指针则标记某个物理内存地址。</li>
</ul>
<h2 id="7-5-指针常量和常量指针"><a href="#7-5-指针常量和常量指针" class="headerlink" title="7.5 指针常量和常量指针"></a>7.5 指针常量和常量指针</h2><ul>
<li>常量指针是一个指针，读成常量的指针，指向一个只读变量。如<code>int const *p</code>或<code>const int *p</code></li>
<li>指针常量是一个不能给改变指向的指针。指针是个常量，不能中途改变指向，如<code>int *const p</code></li>
</ul>
<p><strong>技巧</strong>：<em> 前面的是对被指向对象的修饰，</em> 后面的是对指针本身的修饰。</p>
<h1 id="8-递归的优缺点"><a href="#8-递归的优缺点" class="headerlink" title="8 递归的优缺点"></a>8 <strong>递归的优缺点</strong></h1><ul>
<li><strong>优点</strong>：代码简洁，容易理解</li>
<li><strong>缺点</strong>：时间效率低，递归爆栈</li>
</ul>
<h1 id="9-C-四种类型转换：static-cast-dynamic-cast-const-cast-reinterpret-cast"><a href="#9-C-四种类型转换：static-cast-dynamic-cast-const-cast-reinterpret-cast" class="headerlink" title="9 C++四种类型转换：static_cast, dynamic_cast, const_cast, reinterpret_cast"></a>9 C++四种类型转换：static_cast, dynamic_cast, const_cast, reinterpret_cast</h1><ol>
<li>static_cast 用的最多，能用于多态向上转化，如果向下转能成功但是不安全。</li>
<li>dynamic_cast 用于动态类型转换。只能用于含有虚函数的类，用于类层次间的向上和向下转化。只能转指针或引用。向下转化时，如果是非法的对于指针返回 NULL，对于引用抛异常。</li>
<li>const_cast 用于将 const 变量转为非 const</li>
<li>reinterpret_cast 几乎什么都可以转，比如将 int 转指针，可能会出问题，尽量少用。</li>
</ol>
<p>C 的强制转换表面上看起来功能强大什么都能转，但是转化不够明确，不能进行错误检查，容易出错。</p>
<h1 id="10-C-是不是类型安全的？"><a href="#10-C-是不是类型安全的？" class="headerlink" title="10 C++是不是类型安全的？"></a>10 <strong>C++是不是类型安全的？</strong></h1><p>不是。<strong>两个不同类型的指针之间可以强制转换</strong></p>
<h1 id="11-内联函数与宏定义的区别"><a href="#11-内联函数与宏定义的区别" class="headerlink" title="11 内联函数与宏定义的区别"></a>11 <strong>内联函数与宏定义的区别</strong></h1><p>所谓的内联函数就是那些完整地定义在类内部的函数成员。</p>
<p>C++ 宏定义将一个标识符定义为一个字符串，源程序中的该标识符均以指定的字符串来代替。</p>
<ul>
<li>宏定义在预编译的时候就会进行宏替换；内联函数在编译阶段，在调用内联函数的地方进行替换，减少了函数的调用过程，但是使得编译文件变大。因此，内联函数适合简单函数，对于复杂函数，即使定义了内联，编译器可能也不会按照内联的方式进行编译。</li>
<li>内联函数相比宏定义更安全，内联函数可以检查参数，而宏定义只是简单的文本替换。因此推荐使用内联函数，而不是宏定义。</li>
</ul>
<hr>
<h1 id="补充1-C笔记"><a href="#补充1-C笔记" class="headerlink" title="补充1 C笔记"></a><strong>补充1 C笔记</strong></h1><ol>
<li>exe已停止工作：1)漏&amp;；2)分母为0</li>
<li>定义整型，输入实型：自动截取小数部分，eg:2.5-&gt;2(赋值亦是)。</li>
<li>输出数据出错：格式字符与变量类型未对应；为赋初值。特别注意除号“/”和等号“==”。</li>
<li>数据范围与补码：-1全1，正负0全0，负数min为“1+全0”;溢出取低位，小数对应21,22,23…小数转二进制数: x/2取整数部分直到小数为0。</li>
<li>else就近结合。</li>
<li>|| 和 &amp;&amp; 的短路特性。</li>
<li>数组a[]: scanf(“%d”, a)指对a[0]赋值。</li>
<li>字符串：scanf(“%s”, a)-&gt;遇’ ‘, ‘\0’, ‘\t’为截点(‘\n’跳出)开始不计；puts()=printf(“%s”, a)-&gt;遇’\0’结束；gets()遇回车结束，前无截点。</li>
<li>x *= y+8 等价于 x = x + (y+8)</li>
<li>C语言的函数体中，可以调用但不能定义其他函数。</li>
<li>puts()自动换行，putchar()不自动换行。</li>
</ol>
<h1 id="补充2-C-笔记"><a href="#补充2-C-笔记" class="headerlink" title="补充2 C++笔记"></a><strong>补充2 C++笔记</strong></h1><ol>
<li><p>endl = ‘\n’ + flush(刷新缓冲区)</p>
</li>
<li><p>cin跳过空白字符，cin.get()读取包含空白字符的字符</p>
</li>
<li><p>浮点数和整型注意转化中的除号</p>
</li>
<li><p>递归调用次数可用二叉树解决</p>
</li>
<li><p>C++, 字符串拷贝用”=”, 字符串比较”==”</p>
</li>
<li><p>汉字占两个字符，故name[0]无法输出，”cout&lt;&lt;name[0]&lt;&lt;name[1]”输出一个汉字</p>
</li>
<li><p>cin对象遇’\n’结束</p>
</li>
<li><p>nullptr能够避免在整数(0或NULL)和指针(nullptr)之间发生混淆</p>
</li>
<li><p><strong>函数传参</strong>：数据较小，按值传递，但修改时用引用；数组用指针；结构体用指针或引用；对象用引用</p>
</li>
<li><p><strong>缺省函数</strong>：声明函数(最先且一次)时为其参数指定默认值</p>
</li>
<li><p><strong>sizeof()</strong>: 测字节(包含’\0’)区分数组与指针<strong>strlen()</strong>: 不区分数组还是指针，读到’\0’为止返回长度(\t,\n不停)</p>
</li>
<li><p><strong>全局变量</strong>: int global -&gt; extern int global 声明到文件结尾<strong>局部变量</strong>: 从声明到函数结束<strong>静态变量</strong>: 函数退出保留值，下次调用</p>
</li>
<li><p>getline()读取换行符，但向数组存储时并不存储</p>
</li>
<li><p>初始化和赋值是不同概念</p>
</li>
<li><p>文本文件存储文件大小：char类型存储；二进制文件：”01”存储(内存大小)</p>
</li>
<li><p>引起缓存区刷新：缓存区满时(4K)；程序结束；flush语句；close语句；endl语句</p>
</li>
<li><p>解决<redefinition>：<em>#ifdef ``` #endif</em> 或 <em>#pragma once</em></redefinition></p>
</li>
<li><p>派生类的构造函数只能描述自己的成员和基类的初始化，不能去初始化基类的成员；基类的成员需要调用基类的构造函数初始化。</p>
</li>
<li><p>k = (a=1, b=2, a+b)逗号运算符</p>
</li>
<li><p>自身类的对象不能作为类的成员(存在无限初始化问题，构造成员变量-&gt;调用自身的构造函数)，而自身类对象的引用和指针可以。</p>
</li>
<li><p><strong>虚函数</strong>：特殊的成员函数，用来实现运行时的多态；动态决议(运行时才绑定)；基类说明virtual后，子类可缺省virtual<strong>静态成员函数</strong>：静态决议(编译时就绑定)，属于整个class，并不针对某个类的实例，为所有对象所共用，作用域为全局；不能直接使用this指针；virtual不能是static</p>
</li>
<li><p><strong>静态数据成员</strong>：class内声明：<em>static int num</em>; class外定义：<em>int className::num</em>(无static，默认0)</p>
</li>
<li><p><strong>继承中的析构函数</strong>：基类的指针可指向派生类对象(多态性); <em>if delete []p;</em>就会调用该指针指向的派生类析构函数，而其自动调用基类的析构函数，整个派生类的对象被完全释放。若析构函数不被声明成虚函数，则编译器是是静态绑定，再删除基类指针时，只会调用基类的析构函数而不调用派生类的析构函数，这样一来派生类对象析构不完全。</p>
</li>
<li><p>两个指针指向同一数组，可以相减，结果是两个指针之间的元素数目。</p>
</li>
<li><p><strong>函数模板</strong>：一个模板，专门用来生产函数的<strong>模板函数</strong>：是函数模板的实例化 <strong>注</strong>：类模板和模板类亦同</p>
</li>
<li><p>联编</p>
<p>：程序自身彼此关联的过程，确定程序中的操作调用与执行该操作的代码之间的关系。</p>
<ul>
<li><strong>静态联编</strong>：联编工作出现在联编阶段，用对象名或者类名来限定要调用的函数；</li>
<li><strong>动态联编</strong>：联编工作在程序运行时执行，在程序运行时才确定将要调用的函数。</li>
</ul>
</li>
<li><p>虚基类子对象是由最远派生类的构造函数通过调用虚基类的构造函数进行初始化的；初始化列表列出对虚基类调用，如未列出则用虚基类构造函数；先虚后非虚。</p>
</li>
<li><p><strong>虚基类</strong>：多条继承路径上有一个公共的基类，公共的基类会产生多个实例。<em>virtual class</em>是为了实例化一次基类存在的。eg: ios类是istream和ostream类的虚基类。</p>
</li>
<li><p>char = int + ‘0’</p>
</li>
<li><p><strong>指针数组</strong>：int <em>p[4]<strong>数组指针</strong>：int (</em>p)[4]</p>
</li>
<li><p><strong>Runtime Error</strong>: 除0操作；数组越界；栈溢出；未指定值的指针进行读写操作；已经释放空间的指针再次释放。</p>
</li>
<li><p>数组</p>
<p>：</p>
<ul>
<li><strong>int&amp;float&amp;double</strong>:初始化补零</li>
<li><strong>char</strong>: 初始化补’\0’</li>
<li><strong>对象</strong>：调用缺省构造函数</li>
</ul>
</li>
<li><p>常对象不能被更新，因此通过常对象只能调用他的常成员函数。</p>
</li>
<li><p>临时对象是在遇到其后第一个分号(语句结束处)析构的。</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/04/19/C++基础/" title="C++基础" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/04/19/C++基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Dragon&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/19/C++类/" title="C++类"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/19/hexo-d报错/" title="hexo d报错"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>