<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>《乡村爱情系列》电视剧 | Melo&#39;s Blogs</title>
  <meta name="description" content="Life is painting a picture, not doing a sum.  1 乡村爱情（2006）  1.1 影片信息  片名：乡村爱情 又名：Rural Love Story 导演：张惠中 编剧：张继 主演：赵本山/范伟/王亚彬/于月仙/唐鉴军/王小利/贺树峰 播出：CCTV1 首播：2006-09-30（中国大陆） 类型：喜剧/剧情/爱情 集数：30 每集：45分钟 地区：中">
<meta name="keywords" content="电视剧">
<meta property="og:type" content="article">
<meta property="og:title" content="《乡村爱情系列》电视剧">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/01/21/《乡村爱情系列》电视剧/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="Life is painting a picture, not doing a sum.  1 乡村爱情（2006）  1.1 影片信息  片名：乡村爱情 又名：Rural Love Story 导演：张惠中 编剧：张继 主演：赵本山/范伟/王亚彬/于月仙/唐鉴军/王小利/贺树峰 播出：CCTV1 首播：2006-09-30（中国大陆） 类型：喜剧/剧情/爱情 集数：30 每集：45分钟 地区：中">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-01-24T13:21:42.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《乡村爱情系列》电视剧">
<meta name="twitter:description" content="Life is painting a picture, not doing a sum.  1 乡村爱情（2006）  1.1 影片信息  片名：乡村爱情 又名：Rural Love Story 导演：张惠中 编剧：张继 主演：赵本山/范伟/王亚彬/于月仙/唐鉴军/王小利/贺树峰 播出：CCTV1 首播：2006-09-30（中国大陆） 类型：喜剧/剧情/爱情 集数：30 每集：45分钟 地区：中">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/01/21/《乡村爱情系列》电视剧/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Melo&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/折腾/">折腾</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/示例/">示例</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Web/" style="font-size: 13.33px;">Web</a> <a href="/tags/python/" style="font-size: 13.67px;">python</a> <a href="/tags/书评/" style="font-size: 13px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/摘抄/" style="font-size: 13px;">摘抄</a> <a href="/tags/电影/" style="font-size: 13px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/示例/" style="font-size: 14px;">示例</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/影视/">影视</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/21/示例-《xxx》纪录片/" class="title">示例-《xxx》纪录片</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-21T15:12:43.000Z" itemprop="datePublished">2022-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/影视/">影视</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/21/《乡村爱情系列》电视剧/" class="title">《乡村爱情系列》电视剧</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-21T15:11:41.000Z" itemprop="datePublished">2022-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/影视/">影视</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/21/示例-《城南旧事》电影/" class="title">示例-《城南旧事》电影</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-21T15:10:36.000Z" itemprop="datePublished">2022-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/旅行/">旅行</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/21/示例-旅行/" class="title">示例-旅行</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-21T15:08:44.000Z" itemprop="datePublished">2022-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音乐/">音乐</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/21/示例-《你是人间的四月天》/" class="title">示例-《你是人间的四月天》歌曲</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-21T14:38:55.000Z" itemprop="datePublished">2022-01-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-乡村爱情2006"><span class="toc-number">1.</span> <span class="toc-text"> 1 乡村爱情（2006）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-影片信息"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-剧情简介"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 剧情简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-乡村爱情ii2008"><span class="toc-number">2.</span> <span class="toc-text"> 2 乡村爱情Ⅱ（2008）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-影片信息"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-剧情简介"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 剧情简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-乡村爱情故事2010"><span class="toc-number">3.</span> <span class="toc-text"> 3 乡村爱情故事（2010）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-影片信息"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-剧情介绍"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-乡村爱情交响曲2011"><span class="toc-number">4.</span> <span class="toc-text"> 4 乡村爱情交响曲（2011）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#41-影片信息"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-剧情介绍"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-乡村爱情小夜曲2012"><span class="toc-number">5.</span> <span class="toc-text"> 5 乡村爱情小夜曲（2012）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-影片信息"><span class="toc-number">5.1.</span> <span class="toc-text"> 5.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-剧情介绍"><span class="toc-number">5.2.</span> <span class="toc-text"> 5.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-乡村爱情变奏曲2013"><span class="toc-number">6.</span> <span class="toc-text"> 6 乡村爱情变奏曲（2013）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#61-影片信息"><span class="toc-number">6.1.</span> <span class="toc-text"> 6.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62-剧情介绍"><span class="toc-number">6.2.</span> <span class="toc-text"> 6.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-乡村爱情圆舞曲2014"><span class="toc-number">7.</span> <span class="toc-text"> 7 乡村爱情圆舞曲（2014）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#71-影片信息"><span class="toc-number">7.1.</span> <span class="toc-text"> 7.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#72-剧情介绍"><span class="toc-number">7.2.</span> <span class="toc-text"> 7.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-乡村爱情浪漫曲2015"><span class="toc-number">8.</span> <span class="toc-text"> 8 乡村爱情浪漫曲（2015）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#81-影片信息"><span class="toc-number">8.1.</span> <span class="toc-text"> 8.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#82-剧情介绍"><span class="toc-number">8.2.</span> <span class="toc-text"> 8.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-乡村爱情进行曲2017"><span class="toc-number">9.</span> <span class="toc-text"> 9 乡村爱情进行曲（2017）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#91-影片信息"><span class="toc-number">9.1.</span> <span class="toc-text"> 9.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#92-剧情介绍"><span class="toc-number">9.2.</span> <span class="toc-text"> 9.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-乡村爱情协奏曲2018"><span class="toc-number">10.</span> <span class="toc-text"> 10 乡村爱情协奏曲（2018）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#101-影片信息"><span class="toc-number">10.1.</span> <span class="toc-text"> 10.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#102-剧情介绍"><span class="toc-number">10.2.</span> <span class="toc-text"> 10.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-乡村爱情112019"><span class="toc-number">11.</span> <span class="toc-text"> 11 乡村爱情11（2019）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#111-影片信息"><span class="toc-number">11.1.</span> <span class="toc-text"> 11.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#112-剧情介绍"><span class="toc-number">11.2.</span> <span class="toc-text"> 11.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-乡村爱情122020"><span class="toc-number">12.</span> <span class="toc-text"> 12 乡村爱情12（2020）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#121-影片信息"><span class="toc-number">12.1.</span> <span class="toc-text"> 12.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#122-剧情介绍"><span class="toc-number">12.2.</span> <span class="toc-text"> 12.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-乡村爱情132021"><span class="toc-number">13.</span> <span class="toc-text"> 13 乡村爱情13（2021）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#131-影片信息"><span class="toc-number">13.1.</span> <span class="toc-text"> 13.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#132-剧情介绍"><span class="toc-number">13.2.</span> <span class="toc-text"> 13.2 剧情介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-乡村爱情142022"><span class="toc-number">14.</span> <span class="toc-text"> 14 乡村爱情14（2022）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#141-影片信息"><span class="toc-number">14.1.</span> <span class="toc-text"> 14.1 影片信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#142-剧情介绍"><span class="toc-number">14.2.</span> <span class="toc-text"> 14.2 剧情介绍</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-《乡村爱情系列》电视剧" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《乡村爱情系列》电视剧
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/21/《乡村爱情系列》电视剧/" class="article-date">
	  <time datetime="2022-01-21T15:11:41.000Z" itemprop="datePublished">2022-01-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/影视/">影视</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/电视剧/">电视剧</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/21/《乡村爱情系列》电视剧/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 16(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Life is painting a picture, not doing a sum.</p>
<h1 id="1-乡村爱情2006"><a class="markdownIt-Anchor" href="#1-乡村爱情2006"></a> 1 乡村爱情（2006）</h1>
<h2 id="11-影片信息"><a class="markdownIt-Anchor" href="#11-影片信息"></a> 1.1 影片信息</h2>
<ul>
<li>片名：乡村爱情</li>
<li>又名：Rural Love Story</li>
<li>导演：张惠中</li>
<li>编剧：张继</li>
<li>主演：赵本山/范伟/王亚彬/于月仙/唐鉴军/王小利/贺树峰</li>
<li>播出：CCTV1</li>
<li>首播：2006-09-30（中国大陆）</li>
<li>类型：喜剧/剧情/爱情</li>
<li>集数：30</li>
<li>每集：45分钟</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="12-剧情简介"><a class="markdownIt-Anchor" href="#12-剧情简介"></a> 1.2 剧情简介</h2>
<p>乡村青年谢永强（贺树峰 饰）是个林业大学毕业生，回乡待业期间和同村女孩王小蒙（王亚彬 饰）谈起恋爱，但遭到父亲谢广坤（唐鉴军 饰）强烈反对，引起一直希望儿子出人头地，而王小蒙父亲王老七（蔡维利 饰）听闻此事倍感自尊受伤，也表态不许女儿嫁给谢永强。两个年轻人爱情遭遇阻挠，尚有村长女儿香秀（王君平 饰）适时表达对谢永强的爱慕，为了未来工作，谢永强在家人干涉下阴差阳错与香秀定了亲，那边厢王小蒙也受到村养殖场场长刘一水（闫光明 饰）和邻居赵玉田（吴云飞 饰）的追求。怎料工作分配结果下来，谢永强最终没有分到城里，一心想通过他当上城里人的香秀很失望，就此疏远了他，王小蒙和他重新拾起了感情，二人开始脚踏实地开发山里林果基地，怎料县里的录取通知书又突然到来……</p>
<h1 id="2-乡村爱情ii2008"><a class="markdownIt-Anchor" href="#2-乡村爱情ii2008"></a> 2 乡村爱情Ⅱ（2008）</h1>
<h2 id="21-影片信息"><a class="markdownIt-Anchor" href="#21-影片信息"></a> 2.1 影片信息</h2>
<ul>
<li>片名：乡村爱情Ⅱ</li>
<li>又名：乡村爱情2</li>
<li>导演：赵本山</li>
<li>编剧：张继</li>
<li>主演：赵本山/贺树峰/王亚彬/于月仙/小沈阳/王小宝/王小利/唐鉴军/蒋依杉/吴云飞/王君平/蔡维利/刘小光</li>
<li>首播：2008-02-10（中国大陆）</li>
<li>类型：喜剧</li>
<li>集数：41</li>
<li>每集：42分钟</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="22-剧情简介"><a class="markdownIt-Anchor" href="#22-剧情简介"></a> 2.2 剧情简介</h2>
<p>在第二部里，象牙山村中的年轻人们找到了各自事业的方向，不过他们的爱情却有一波三折。</p>
<p>王小蒙（王亚彬 饰）的豆腐厂上线，每天忙里忙外，不得清闲。谢永强（贺树峰 饰）则专注自己的果园，和小蒙几天都见不上一面。两个孩子忙事业始终推迟婚期，急坏永强的父亲谢广坤（唐鉴军 饰）；赵玉田（吴云飞 饰）和刘英（蒋依杉 饰）结婚后，开始忙于花圃的经营。来村中实习的女大学生陈艳南吸引了赵玉田的注意，刘英大吃其醋，无事忙刘能（王小利 饰）对女婿的做法也颇为不满；香秀（王君平 饰）迎来了新同事王天来（小沈阳 饰），李大国（王小虎 饰）担心嫉妒，从中作梗。王天来单恋陈艳南，又和赵玉田矛盾不断；长贵（王小宝 饰）一方面想吸引王大拿（赵本山 饰）来村里投资，一方面又怕谢大脚（于月仙 饰）被大拿抢走，他和大脚之间若即若离，忽冷忽热，闹出不少笑话。</p>
<p>矛盾归矛盾，误会归误会，所幸有情人终成眷属，象牙山的青年男女最终得到属于自己的幸福……</p>
<h1 id="3-乡村爱情故事2010"><a class="markdownIt-Anchor" href="#3-乡村爱情故事2010"></a> 3 乡村爱情故事（2010）</h1>
<h2 id="31-影片信息"><a class="markdownIt-Anchor" href="#31-影片信息"></a> 3.1 影片信息</h2>
<ul>
<li>片名：乡村爱情故事</li>
<li>又名：乡村爱情3/乡村爱情Ⅲ/乡村爱情Ⅲ前传</li>
<li>导演：赵本山/徐正超</li>
<li>编剧：张继</li>
<li>主演：于月仙/小沈阳/王小利/刘小光/赵本山/刘流/贺树峰/王小宝/毕畅</li>
<li>播出：CCTV1</li>
<li>首播：2010-02-16（中国大陆）</li>
<li>类型：喜剧</li>
<li>集数：36</li>
<li>每集：41分钟</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="32-剧情介绍"><a class="markdownIt-Anchor" href="#32-剧情介绍"></a> 3.2 剧情介绍</h2>
<p>自从象牙山的有情人们终成眷属之后，这个小小的山村发生了巨大的变化：王大拿（赵本山 饰）的王氏集团决定在此投资，谢永强（贺树峰 饰）担任投资工程的副总，却和刘大脑袋（刘流 饰）发生不和；王小蒙（毕畅 饰）的豆腐厂越做越大，开始考虑和上海的大企业合作；刘能（王小利 饰）撺掇老四（刘小光 饰）上镇上告长贵（王小宝 饰）的状，惹出了一堆笑话；赵玉田（吴云飞 饰）收心敛性开始好好过日子，而刘英则凭借怀孕的优势在赵家的地位陡然提升；谢广坤（唐鉴军 饰）陪儿媳妇去了一趟上海，不仅学得一口蹩脚的上海话，还迷上了对方公司的主管；刘一水专心自己的畜牧场，而老婆却希望他出任象牙山村的村主任……</p>
<p>新的一年，新的故事，在这个我们熟悉的山村继续上演……</p>
<h1 id="4-乡村爱情交响曲2011"><a class="markdownIt-Anchor" href="#4-乡村爱情交响曲2011"></a> 4 乡村爱情交响曲（2011）</h1>
<h2 id="41-影片信息"><a class="markdownIt-Anchor" href="#41-影片信息"></a> 4.1 影片信息</h2>
<ul>
<li>片名：乡村爱情交响曲</li>
<li>又名：乡村爱情第四部/乡村爱情4</li>
<li>导演：徐正超</li>
<li>编剧：张继</li>
<li>主演：赵本山/贺树峰/毕畅/小沈阳/吴云飞/于月仙/王小宝/闫光明/王小利/唐鉴军/蔡维利/蒋依杉/王小虎/关婷娜/刘流</li>
<li>首播：2011-05-05（中国大陆）</li>
<li>类型：剧情/喜剧</li>
<li>集数：37</li>
<li>每集：45分钟</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="42-剧情介绍"><a class="markdownIt-Anchor" href="#42-剧情介绍"></a> 4.2 剧情介绍</h2>
<p>象牙山村的故事继续上演：谢兰和皮长生喜得贵子，美坏了外公谢广坤（唐鉴军 饰），整天抱着孩子招摇过市，这便急煞了刘能（王小利 饰）和赵四（刘小光 饰）。为早日实现传宗接代的大业，赵四将玉田（吴云飞 饰）和刘英（蒋依杉 饰）关在屋里，一门心思造人；广坤得意的同时，又给永强（贺树峰 饰）和小蒙（毕畅 饰）施加压力，逼他们早日要孩子，结果是纷争连连，也让相爱的两人心生离析；长贵（王小宝 饰）事业一帆风顺，升任水利站站长，由此变得有些飘飘然，开始想尽一切办法大拍齐镇长马屁，反而弄巧成拙。</p>
<p>此外，王天来（小沈阳 饰）、王大拿（赵本山 饰）、刘大脑袋（刘流 饰）、刘一水……各自有着各自的故事，有着各自的喜怒哀乐……</p>
<h1 id="5-乡村爱情小夜曲2012"><a class="markdownIt-Anchor" href="#5-乡村爱情小夜曲2012"></a> 5 乡村爱情小夜曲（2012）</h1>
<h2 id="51-影片信息"><a class="markdownIt-Anchor" href="#51-影片信息"></a> 5.1 影片信息</h2>
<ul>
<li>片名：乡村爱情小夜曲</li>
<li>又名：乡村爱情5</li>
<li>导演：赵本山/徐正超</li>
<li>编剧：张继</li>
<li>主演：赵本山/毕畅/贺树峰/王小利/于月仙/唐鉴军/王小宝/刘小光//蔡维利/刘流/蒋依杉/吴云飞/王小虎/王君平/小沈阳</li>
<li>播出：山东卫视</li>
<li>首播：2012-01-27（中国大陆）</li>
<li>类型：喜剧</li>
<li>集数：44</li>
<li>每集：44分钟</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="52-剧情介绍"><a class="markdownIt-Anchor" href="#52-剧情介绍"></a> 5.2 剧情介绍</h2>
<p>新的一年来到，我们熟悉的象牙山村发生了许许多多令人耳目一新的变化。家家户户用上了电脑，与外界的联系更为紧密；服装和潮流紧跟时代的步伐，村民们更潮了；大脚超市规模扩大，俨然正“做大做强”。就在红火生活的另一边，人们的烦恼又徒然增多。谢大脚（于月仙 饰）和长贵（王小宝 饰）因苏玉红的存在矛盾不断，婚姻走向破裂；谢广坤（唐鉴军 饰）看着刘能即将抱上外孙心急火燎，于是试图拆散小蒙（毕畅 饰）和永强（贺树峰 饰）的婚姻；王大拿（赵本山 饰）本好心帮大脚夫妇结尾，谁曾想惹来杨小燕猜忌；刘能则和赵四为了外孙展开连番较量。</p>
<p>新的喜悦，新的烦恼，穿插在象牙山村可爱的村民之间……</p>
<h1 id="6-乡村爱情变奏曲2013"><a class="markdownIt-Anchor" href="#6-乡村爱情变奏曲2013"></a> 6 乡村爱情变奏曲（2013）</h1>
<h2 id="61-影片信息"><a class="markdownIt-Anchor" href="#61-影片信息"></a> 6.1 影片信息</h2>
<ul>
<li>片名：乡村爱情变奏曲</li>
<li>又名：乡村爱情6</li>
<li>导演：刘流/周英男</li>
<li>编剧：张继</li>
<li>主演：赵本山/刘小光/唐鉴军 / 贺树峰/毕畅/ 于月仙/刘流/ 王小利/ 蒋依杉/吴云飞/ 王小宝/葛珊珊/闫光明/杜肖雄 / 蔡维利/ 王小虎 / 王君平 /孟令宇/ 李琳/ 王晓曦/ 金玫玫/ 吴一迪/金鸿鸣/关婷娜/ 王卓/ 董三毛/付小兰/赵海燕/王小华 / 孙立荣/ 筱素清/ 张小飞 /高贺迪</li>
<li>首播：2013-02-12（中国大陆）</li>
<li>类型：剧情</li>
<li>集数：50</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="62-剧情介绍"><a class="markdownIt-Anchor" href="#62-剧情介绍"></a> 6.2 剧情介绍</h2>
<p>新的一年，象牙村百姓们平凡而有趣的故事如期上演。饱受家庭、事业危机困扰的长贵（王小宝 饰）否极泰来，因见义勇为重新获得了村民的尊敬和领导的信任，一时间有点飘飘然；山庄上，刘大脑袋（刘流 饰）欲擒故纵，成功从王大拿（赵本山 饰）手中得权，并好好整治了好高骛远的王天来（小沈阳 饰）；不小心流产的王小蒙（毕畅 饰），得到蒙在鼓里的谢广坤（唐鉴军 饰）无微不至的照顾，心中充满不安的她与永强的关系似乎也悄悄发生变化；徐会计扶正支书职务，赵玉田（吴云飞 饰）也勉为其难担任村主任，胸怀大志的一群人外出考察，却将骗子带回象牙村。</p>
<p>除此之外，还有我们熟悉的刘能、老四、香秀等等，各自上演引人入胜的小故事……</p>
<h1 id="7-乡村爱情圆舞曲2014"><a class="markdownIt-Anchor" href="#7-乡村爱情圆舞曲2014"></a> 7 乡村爱情圆舞曲（2014）</h1>
<h2 id="71-影片信息"><a class="markdownIt-Anchor" href="#71-影片信息"></a> 7.1 影片信息</h2>
<ul>
<li>片名：乡村爱情圆舞曲</li>
<li>又名：乡村爱情7</li>
<li>导演：刘流/周英男</li>
<li>编剧：张继</li>
<li>主演：王小利/赵本山/毕畅/小沈阳</li>
<li>播出：山东/江苏/天津/辽宁/黑龙江卫视</li>
<li>首播：2014-02-03（中国大陆）</li>
<li>类型：喜剧/爱情</li>
<li>集数：66</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="72-剧情介绍"><a class="markdownIt-Anchor" href="#72-剧情介绍"></a> 7.2 剧情介绍</h2>
<p>新的一年，象牙山村悲欢离合的故事继续上演。长贵（王小虎 饰）为救小梁溺水身亡，愧疚满怀的小梁执意要认大脚当干妈。大脚悲伤挠头之余，还不得不一次次张罗给青莲介绍对象的事。谢广坤（唐鉴军 饰）一直为孙子大业发愁，眼瞅着小蒙生育无望，他想出抱养的点子。抱了外孙女的刘能（王小利 饰）趾高气昂，时不时调侃老四（刘小光 饰）和广坤，还为竞选理事会长大费周章。山庄那里也不闲着，保安队长晓峰自信心膨胀，令刘大脑袋（刘流 饰）和王大拿（赵本山 饰）焦头烂额，而久未露面的王木生（田娃 饰）突然回归，又使得山庄的权力斗争和家族内务波谲云诡……</p>
<p>所有人的命运都发生着变化，他们的生活将呈现怎样的格局？</p>
<h1 id="8-乡村爱情浪漫曲2015"><a class="markdownIt-Anchor" href="#8-乡村爱情浪漫曲2015"></a> 8 乡村爱情浪漫曲（2015）</h1>
<h2 id="81-影片信息"><a class="markdownIt-Anchor" href="#81-影片信息"></a> 8.1 影片信息</h2>
<ul>
<li>片名：乡村爱情浪漫曲</li>
<li>又名：乡村爱情8/Country Love Romance</li>
<li>导演：孟令宇</li>
<li>编剧：张继</li>
<li>主演：赵本山/毕畅/吴云飞/王小利/刘小光</li>
<li>播出：腾讯视频</li>
<li>首播：2015-12-11（中国大陆）</li>
<li>类型：剧情/喜剧</li>
<li>集数：65</li>
<li>每集：40</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="82-剧情介绍"><a class="markdownIt-Anchor" href="#82-剧情介绍"></a> 8.2 剧情介绍</h2>
<p>风光秀美的象牙山又迎来了极其闹腾的一年。嘚嘚瑟瑟的谢广坤（唐鉴军 饰）祖坟冒了青烟，王小蒙（毕畅 饰）居然给他生了龙凤胎孙伙计，这可把广坤时刻想要显摆的心美坏了，他大张旗鼓要搞庆祝，这期间却忽略了腾飞的感受。广坤的死对头刘能（王小利 饰）看在眼里，气在心头，一门心思地要干帮超，将希望全都寄托在闺女刘英的肚皮上。亲家赵四（刘晓光 饰）的生意越做越红火，眼瞅着就不把刘能放在眼里了，新的矛盾由此产生。香秀即将迎来新生命，但她和李大国的婚姻却走向破裂边缘。新的政策出台，让山庄的效益直线下降，王大拿（赵本山 饰）发愁之际，后院似乎也见到了火苗子。</p>
<p>大大小小的人物，继续装点着他们各自的人生……</p>
<h1 id="9-乡村爱情进行曲2017"><a class="markdownIt-Anchor" href="#9-乡村爱情进行曲2017"></a> 9 乡村爱情进行曲（2017）</h1>
<h2 id="91-影片信息"><a class="markdownIt-Anchor" href="#91-影片信息"></a> 9.1 影片信息</h2>
<ul>
<li>片名：乡村爱情进行曲</li>
<li>又名：乡村爱情9</li>
<li>导演：孟令宇/付滃</li>
<li>编剧：张继</li>
<li>主演：赵本山/ 贺树峰/ 毕畅/ 唐鉴军/ 金玫玫/ 周弋楠/小沈阳 /王小利/ 刘小光/于月仙/ 蔡维利/王小虎</li>
<li>播出：腾讯视频</li>
<li>首播：2017-02-01（中国大陆）</li>
<li>类型：剧情/喜剧</li>
<li>集数：60</li>
<li>每集：45</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="92-剧情介绍"><a class="markdownIt-Anchor" href="#92-剧情介绍"></a> 9.2 剧情介绍</h2>
<p>象牙山村的成绩不太理想，徐支书很头疼。村民得知香秀和马忠经常吵架以为马忠欺负香秀了，受过长贵恩惠的徐支书听闻此事，带着村民找马忠评理。镇里觉得徐支书做法过激，撤掉他职务并委派一位“第一书记”主持村里工作。第一书记到来，做了三件事——</p>
<p>重新选村主任，扶植小蒙豆腐厂为村办企业标杆以及带领村民网上销售农副产品。而大脚遇到了长得和长贵一样的外村大夫王福根并展开了追求，在村民的帮助下，福根终于同意在象牙山村生活，并带来了长得俊俏一儿一女，引起了村民的骚动。晓燕怀孕了，大拿在木生的唆使下，对孩子的身世产生怀疑，晓燕伤心不已。在村民共同努力下，宋晓峰当上了村主任并让象牙山村重回优秀村的行列；刘能和玉田的电商生意如火如荼；永强在大家的帮助下站了起来；大拿和晓燕重归于好；象牙山在一片欣欣向荣的景象中迎接新年。</p>
<h1 id="10-乡村爱情协奏曲2018"><a class="markdownIt-Anchor" href="#10-乡村爱情协奏曲2018"></a> 10 乡村爱情协奏曲（2018）</h1>
<h2 id="101-影片信息"><a class="markdownIt-Anchor" href="#101-影片信息"></a> 10.1 影片信息</h2>
<ul>
<li>片名：乡村爱情协奏曲</li>
<li>又名：乡村爱情10</li>
<li>导演：付滃/孟令宇</li>
<li>编剧：张继</li>
<li>主演：毕畅/ 贺树峰/ 唐鉴军/ 王小利/ 刘小光 / 蔡维利/ 于月仙/赵本山/ 关婷娜/刘流/王小宝/王小虎/宋晓峰/田娃/闫光明/ 蒋依杉/吴云飞 / 王君平/ 金玫玫/ 周弋楠/ 付滃/ 赵海燕/毛毛/ 曹桐睿</li>
<li>播出：腾讯视频</li>
<li>首播：2018-02-05（中国大陆）</li>
<li>类型：剧情/喜剧</li>
<li>集数：60</li>
<li>每集：45</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="102-剧情介绍"><a class="markdownIt-Anchor" href="#102-剧情介绍"></a> 10.2 剧情介绍</h2>
<p>该剧本季主要围绕象牙山年轻人的婚恋故事展开，刘能、谢广坤携手成立“大龄青年婚姻理事会”，为解决大龄青年单身问题出谋划策，却闹出一系列嘀笑皆非的故事。</p>
<h1 id="11-乡村爱情112019"><a class="markdownIt-Anchor" href="#11-乡村爱情112019"></a> 11 乡村爱情11（2019）</h1>
<h2 id="111-影片信息"><a class="markdownIt-Anchor" href="#111-影片信息"></a> 11.1 影片信息</h2>
<ul>
<li>片名：乡村爱情11</li>
<li>又名：乡村爱情11狂欢曲</li>
<li>导演：付滃/孟令宇</li>
<li>编剧：李海兵/杨景标</li>
<li>主演：赵本山/ 狄龙/ 毕畅/ 贺树峰/ 王小利/ 刘小光/唐鉴军/ 宋晓峰/蔡维利/ 于月仙/ 马心怡/闫光明/ 唐娜</li>
<li>播出：优酷</li>
<li>首播：2019-01-26（中国大陆）</li>
<li>类型：剧情/喜剧/爱情</li>
<li>集数：60</li>
<li>每集：45</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="112-剧情介绍"><a class="markdownIt-Anchor" href="#112-剧情介绍"></a> 11.2 剧情介绍</h2>
<p>《乡村爱情11》于2019年1月26日优酷全网独播，每周一至周六早上10:00更新。本剧讲述了以刘能、广坤、赵四为首的象牙山村民在新时代背景下，就“精准扶贫”“招商引资”等国家惠农政策的误解，与新到任大学生村官杜小双以及到象牙山投资的神秘富豪，发生的一系列依旧搞笑无解的故事。</p>
<h1 id="12-乡村爱情122020"><a class="markdownIt-Anchor" href="#12-乡村爱情122020"></a> 12 乡村爱情12（2020）</h1>
<h2 id="121-影片信息"><a class="markdownIt-Anchor" href="#121-影片信息"></a> 12.1 影片信息</h2>
<ul>
<li>片名：乡村爱情12</li>
<li>又名：乡村爱情第十二部</li>
<li>导演：付滃/孙博</li>
<li>编剧：何庆魁/李海兵</li>
<li>主演：赵本山/ 毕畅/ 贺树峰/ 王小利/ 刘小光/唐鉴军/曹桐睿/ 宋晓峰/蔡维利/ 于月仙/ 马心怡/闫光明/ 唐娜</li>
<li>播出：优酷</li>
<li>首播：2020-01-25（中国大陆）</li>
<li>类型：喜剧/爱情</li>
<li>集数：60</li>
<li>每集：42</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="122-剧情介绍"><a class="markdownIt-Anchor" href="#122-剧情介绍"></a> 12.2 剧情介绍</h2>
<p>镇里新派来的女村官杜小双和刘一水承担起了建设生态新农庄的重任，二人一路磕磕碰碰，即将修成正果之时刘一水却意外查到得了慢性胰腺炎，最终拒绝杜小双追求独自进了手术室，一水的手术是否顺利，他和杜小双的结局究竟如何。富二代李成继承公司后续情感线又将走向何处。被挖墙角的大拿狗场又将面临怎样的局面。象牙山F4，刘能、赵四、谢广坤、王老七又将上演什么样的相爱相杀。</p>
<h1 id="13-乡村爱情132021"><a class="markdownIt-Anchor" href="#13-乡村爱情132021"></a> 13 乡村爱情13（2021）</h1>
<h2 id="131-影片信息"><a class="markdownIt-Anchor" href="#131-影片信息"></a> 13.1 影片信息</h2>
<ul>
<li>片名：乡村爱情13</li>
<li>导演：付滃/孟令宇</li>
<li>主演：赵本山/ 倪大红/ 唐鉴军/刘小光/ 田娃/ 毕畅/贺树峰/于月仙/蒋依杉/吴云飞/曹桐睿/马心怡/赵海燕/孙立荣/赵明远/刘流/高赫迪/张小伟 / 董三毛/金鸿鸣/ 付滃/ 蔡维利/魏欣宇/筱素清/王小宝 /张小飞/关婷娜/王小华 / 葛珊珊/ 王悦/陈爽/ 王小虎/王君平/闫光明/ 金玫玫/ 燕飞/张可/ 曹兴/ 霍云龙</li>
<li>播出：优酷</li>
<li>首播：2021-02-16（中国大陆）</li>
<li>类型：喜剧/爱情</li>
<li>集数：40</li>
<li>每集：45</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="132-剧情介绍"><a class="markdownIt-Anchor" href="#132-剧情介绍"></a> 13.2 剧情介绍</h2>
<p>为搭乘“线上经济”的快车，象牙山又刮起强劲的“网络风”。谁能想到王大拿与杨晓燕的婚烟会隔着手机屏拉警报？而F4组合谢广坤、刘能、赵四和王老七趁机也起幺蛾子，王小蒙和刘英难免又入坑。宋富贵和宋晓峰互使连环套，哪是翁婿？分明是冤家。小山村里锅边炕沿的故事又会带给我们怎样的欢乐？</p>
<h1 id="14-乡村爱情142022"><a class="markdownIt-Anchor" href="#14-乡村爱情142022"></a> 14 乡村爱情14（2022）</h1>
<h2 id="141-影片信息"><a class="markdownIt-Anchor" href="#141-影片信息"></a> 14.1 影片信息</h2>
<ul>
<li>片名：乡村爱情14</li>
<li>导演：付滃/孟令宇</li>
<li>编剧：李海兵</li>
<li>主演：唐鉴军/王小利/ 刘小光 / 宋晓峰/ 倪大红 / 蔡维利/ 毕畅/ 贺树峰/田娃/ 关婷娜/ 曹桐睿/蒋依杉/吴云飞/赵海燕/ 孙立荣 /马心怡/刘流/张小伟/董三毛 / 付翁/ 王小宝/ 张小飞/闫光明/孟令宇</li>
<li>播出：优酷</li>
<li>首播：2022-01-24（中国大陆）</li>
<li>类型：喜剧/爱情</li>
<li>集数：40</li>
<li>每集：45</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
</ul>
<h2 id="142-剧情介绍"><a class="markdownIt-Anchor" href="#142-剧情介绍"></a> 14.2 剧情介绍</h2>
<p>淘宝直播基地的建成，无疑为已踏入小康的象牙山，又翻开了新的篇章。过了色彩斑斓的深秋，就会迎来白雪皑皑的冬季，市里提出了“打造乡村冬季生态游”的号召，大学生村官杜小双积极响应，决定举办“舌尖上的象牙山”。为充分调动大家参与的积极性，并在对外宣传上造势，宣布“冠军”奖金十万。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/01/21/《乡村爱情系列》电视剧/" title="《乡村爱情系列》电视剧" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/01/21/《乡村爱情系列》电视剧/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Melo&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/21/示例-《xxx》纪录片/" title="示例-《xxx》纪录片"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/21/示例-《城南旧事》电影/" title="示例-《城南旧事》电影"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>