<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>《世事如书，我只爱你这一句》书籍 | Dragon&#39;s Blogs</title>
  <meta name="description" content="1 简介 朱生豪：“醒来觉得甚是爱你。” 张爱玲：“因为爱过，所以慈悲；因为懂得，所以宽容。” 林徽因：“答案很长，我得用一生去回答你，准备好听我了吗？” 钱钟书：“我见到她之前，从未想到要结婚；我娶了她十几年，从未后悔娶她；也从未想过要娶别的女人。” 沈从文说：“我走过许多地方的路，行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。” 央视朗读者盛赞，温暖了一">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="《世事如书，我只爱你这一句》书籍">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/04/17/《世事如书，我只爱你这一句》书籍/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="1 简介 朱生豪：“醒来觉得甚是爱你。” 张爱玲：“因为爱过，所以慈悲；因为懂得，所以宽容。” 林徽因：“答案很长，我得用一生去回答你，准备好听我了吗？” 钱钟书：“我见到她之前，从未想到要结婚；我娶了她十几年，从未后悔娶她；也从未想过要娶别的女人。” 沈从文说：“我走过许多地方的路，行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。” 央视朗读者盛赞，温暖了一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-17T16:10:08.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《世事如书，我只爱你这一句》书籍">
<meta name="twitter:description" content="1 简介 朱生豪：“醒来觉得甚是爱你。” 张爱玲：“因为爱过，所以慈悲；因为懂得，所以宽容。” 林徽因：“答案很长，我得用一生去回答你，准备好听我了吗？” 钱钟书：“我见到她之前，从未想到要结婚；我娶了她十几年，从未后悔娶她；也从未想过要娶别的女人。” 沈从文说：“我走过许多地方的路，行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。” 央视朗读者盛赞，温暖了一">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/04/17/《世事如书，我只爱你这一句》书籍/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dragon&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element/">Element</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Crypto/" style="font-size: 13.14px;">Crypto</a> <a href="/tags/Element/" style="font-size: 13.71px;">Element</a> <a href="/tags/Git/" style="font-size: 13.71px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.43px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/MySQL/" style="font-size: 13.71px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 13.14px;">Spring Boot</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/WP/" style="font-size: 13.29px;">WP</a> <a href="/tags/Web/" style="font-size: 13.14px;">Web</a> <a href="/tags/neo4j/" style="font-size: 13px;">neo4j</a> <a href="/tags/selenium/" style="font-size: 13.14px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.86px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.14px;">摘抄</a> <a href="/tags/深度学习/" style="font-size: 13.14px;">深度学习</a> <a href="/tags/电影/" style="font-size: 13.29px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13.43px;">重构</a> <a href="/tags/面试/" style="font-size: 13.57px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">43</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/05/Lab3实验总结/" class="title">Lab3实验总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-05T12:52:07.000Z" itemprop="datePublished">2022-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/29/Java中调用Python程序/" class="title">Java中调用Python程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-29T14:28:07.000Z" itemprop="datePublished">2022-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境与工具/">环境与工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/gdb调试/" class="title">gdb调试</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:24:18.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/PA答疑之a4指令码报错/" class="title">PA答疑之a4指令码报错</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:06:36.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/26/64位Ubuntu运行32位程序/" class="title">64位Ubuntu运行或调试32位程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T05:20:32.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-简介"><span class="toc-number">1.</span> <span class="toc-text"> 1 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-作者"><span class="toc-number">2.</span> <span class="toc-text"> 2 作者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-摘抄"><span class="toc-number">3.</span> <span class="toc-text"> 3 摘抄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-自评"><span class="toc-number">4.</span> <span class="toc-text"> 4 自评</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-他评"><span class="toc-number">5.</span> <span class="toc-text"> 5 他评</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-拓展"><span class="toc-number">6.</span> <span class="toc-text"> 6 拓展</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-《世事如书，我只爱你这一句》书籍" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《世事如书，我只爱你这一句》书籍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/17/《世事如书，我只爱你这一句》书籍/" class="article-date">
	  <time datetime="2022-04-17T14:34:04.000Z" itemprop="datePublished">2022-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/阅读/">阅读</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/书评/">书评</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/17/《世事如书，我只爱你这一句》书籍/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-简介"><a class="markdownIt-Anchor" href="#1-简介"></a> 1 简介</h1>
<p>朱生豪：“醒来觉得甚是爱你。”</p>
<p>张爱玲：“因为爱过，所以慈悲；因为懂得，所以宽容。”</p>
<p>林徽因：“答案很长，我得用一生去回答你，准备好听我了吗？”</p>
<p>钱钟书：“我见到她之前，从未想到要结婚；我娶了她十几年，从未后悔娶她；也从未想过要娶别的女人。”</p>
<p>沈从文说：“我走过许多地方的路，行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。”</p>
<p>央视朗读者盛赞，温暖了一个世纪的民国爱情故事。20对民国才子佳人的缱绻情书，有梁思成与林徽因的“门当户对四月天”，有林语堂与廖翠凤的“焚证报卿缠绵意”，有徐志摩与陆小曼的“离悲成欢有绝期”，也有胡兰成与张爱玲的“终成饭粘萎尘泥”，一字字，一句句，令人心生暖意，不禁想回到那个年代，去同他们一起谈天说地，抑或静下心来给心上人，写一封暖暖的情书。</p>
<p>关于民国美好的爱情故事，是印刻在我们记忆里的传奇，我们不断回忆，不断打磨，把思念书写成文字，把故事打磨成璞玉。最终，裁成四月的天。</p>
<h1 id="2-作者"><a class="markdownIt-Anchor" href="#2-作者"></a> 2 作者</h1>
<p>特立独行的猪先生，编剧、民国史研究者。因热爱民国史，致力于把枯燥的历史用年轻人喜闻乐见的方式表述出来，创有历史游记节目“猪游记”，现为独立自媒体人。</p>
<p>作者访遍书中人物故居，翻阅现存史料记载，游历了各个名人博物馆，并整理了他们当年的信件及书稿，历数年写就成书。</p>
<p>作者完全摒弃了市面上诸多历史书籍误读的地方，并一一实地考察校正，为我们真实还原了那个时期民国才子佳人的爱情故事，完整重现了他们可歌可泣的爱情历程。</p>
<h1 id="3-摘抄"><a class="markdownIt-Anchor" href="#3-摘抄"></a> 3 摘抄</h1>
<center>一刹那的爱意，可以永恒</center>
<p><strong>醒来觉得甚是爱你 朱生豪&amp;宋清如</strong></p>
<blockquote>
<p>朱生豪在给宋清如的信中写道：“要是我们两人一同在雨声里做梦，那意境是如何不同，或者一同在雨声里失眠，那也是何等有味。”</p>
<hr>
<p>我是宋清如至上主义者。</p>
<hr>
<p>要是世上只有我们两个人多么好，我一定要把你欺负得哭不出来。</p>
<hr>
<p>我爱你也许并不为什么理由，虽然可以有理由，例如你聪明，你纯洁，你可爱，你是好人等，但主要的原因大概是你全然适合我的趣味。因此你仍知道我是自私的，故不用感激我。</p>
</blockquote>
<p><strong>从今往后，咱们只有死别，再无生离 钱钟书&amp;杨绛</strong></p>
<blockquote>
<p>有的时候，人和人的缘分，一面就能注定。</p>
<hr>
<p>后来两人再次见面，约在了清华大学工字厅。钱钟书说道：“我没有订婚。”杨绛答：“我也没有男朋友。”</p>
<p>对话就是这样直白，一旦遇到了自己心动的那个人，不需要太多的言语，从对方的瞳孔里，你会看到光。</p>
<hr>
<p>缠绵悱恻好文章，粉恋香凄足断肠。答报情痴无别物，辛酸一把泪千行。</p>
<p>依穰小妹剧关心，髾瓣多情一往深。别后经时无只字，居然惜墨抵兼金。</p>
<p>良宵苦被睡相谩，猎猎风声测测寒。如此星辰如此月，与谁指点与谁看。</p>
<p>困人节气奈何天，泥煞衾函梦不圆。苦雨泼寒宵似水，百虫声里怯孤眠。</p>
</blockquote>
<p><strong>我明白你会来，所以我等 沈从文&amp;张兆和</strong></p>
<blockquote>
<p>沈从文这个从乡下走出来的男子遇见清秀典雅的张兆和，便爱得一发不可收拾，他按捺不住内心狂热的爱慕。他把爱慕之情化作情书，第一封情书的开头就直白地写道：</p>
<p>不知道为什么，我突然爱上了你！</p>
<hr>
<p>张兆和对于爱的理解是对的，爱是双方的，需要灵魂的契合，爱就是爱，不爱就是不爱。爱不是感动，不是单方面的付出，当爱掺杂了太多的不平等时，这份爱也就不再能给相爱的人带来快乐。</p>
</blockquote>
<p><strong>因为懂得，所以慈悲 张爱玲&amp;胡兰成</strong></p>
<blockquote>
<p>张爱玲说：“见了他，她变得很低很低，低到尘埃里，但她心里是欢喜的，从尘埃里开出花来。”</p>
</blockquote>
<p><strong>明月装饰了你的窗子，你装饰了别人的梦 卞之琳&amp;张充和</strong></p>
<blockquote>
<p>那一抹笑，像是一朵莲花，盛开在那清波碧水间，荡起了一圈一圈涟漪，倩影映射在他的瞳孔里，在他明亮细腻的心里，扎下了根。</p>
<hr>
<p>这首诗便是《断章》：</p>
<p>你站在桥上看风景，</p>
<p>看风景的人在楼上看你。</p>
<p>明月装饰了你的窗子，</p>
<p>你装饰了别人的梦。</p>
<hr>
<p>张充和无奈地说道：“从来大家都这么问，我说：他没有说请客，我怎么能说不来呢？他从来没有认真跟我表白过，写信说的也只是日常普通的事，只是写得有点啰唆。</p>
<hr>
<p>不得不承认，在我们的生命中，有些人哪怕是很多年没见，你早已忘记了她的声音，脑海中模糊了她的容颜，但再次相遇时，那感觉却永远不会变。</p>
</blockquote>
<p><strong>你是燕在梁间的呢喃，你是人间的四月天 梁思成&amp;林徽因</strong></p>
<blockquote>
<p>中国有句俗话，‘文章是自己的好，老婆是人家的好’。可是对我来说是，老婆是自己的好，文章是老婆的好，我不否认和林徽因在一起有时很累，因为她的思想太活跃，和她在一起必须和她同样的反应敏捷才行，不然就跟不上她。</p>
</blockquote>
<p><strong>心里挂念一个人，从此便有一座城 金岳霖&amp;林徽因</strong></p>
<blockquote>
<p>金岳霖听闻后不禁恸哭，在林徽因的追悼会上，金岳霖眼泪没停过，并为她送上了一副挽联：</p>
<p>一身诗意千寻瀑<br>
万古人间四月天</p>
<hr>
<p>我们能想象，他在想什么，他或许会想起总布胡同的那段时光，那天，他第一次见到林徽因笑靥如花的样子，就像那四月的花，开在了那个初春，扎根在了他的心里；他或许会想起西南联大的艰苦岁月，会想起林徽因的一颦一笑、一步一印，往事一幕一幕在眼前晃过，活着的他又何尝不想去见她？心里挂念一个人，从此便有一座城。</p>
<hr>
<p>人生在世，是该相信点什么的。</p>
<p>相信爱情，相信遇见与离别；相信未来，会有那样一个人，在不远处等着你；相信一切都是最好的安排；相信美好的事即将发生。</p>
</blockquote>
<p><strong>风华是一指流沙，苍老是一段年华 徐志摩&amp;陆小曼</strong></p>
<blockquote>
<p>这是婚后陆小曼写给王映霞的信里的话，可谓一针见血。这点她没有林徽因明白得早，当年林徽因就知道徐志摩喜欢的自己并不是真实的自己，而是他自己臆想出来的林徽因。</p>
</blockquote>
<p><strong>彪悍的婚姻，不需要解释 胡适&amp;江冬秀</strong></p>
<blockquote>
<p>…</p>
</blockquote>
<p><strong>小白象与小刺猬，他们相拥而爱 鲁迅&amp;许广平</strong></p>
<blockquote>
<p>鲁迅说：“我脾气不好。”</p>
<p>许广平说：“因为你是先生，我多少让你些，如果是年龄相仿的对手，我不会这样的。”</p>
</blockquote>
<p><strong>你许我岁月静好，我还你现世安稳 巴金&amp;萧珊</strong></p>
<blockquote>
<p>一生选一人，择一城，生同眠，死同穴，生生世世都要在一起。巴金与萧珊二十多年相濡以沫，两个人在一起，朝着相同的方向努力，相互扶持，这就是最好的爱情。</p>
</blockquote>
<p><strong>陪伴是最长情的爱恋，相守是最美好的婚姻 林语堂&amp;廖翠凤</strong></p>
<blockquote>
<p>结婚的时候，林语堂做了一件奇事，他把结婚证书一把火烧掉了。</p>
<p>他说了这样一句话：“把婚书烧了吧，因为婚书只是离婚时才用得着。”</p>
<p>张爱玲说：“也许每一个男子全都有过这样的两个女人，至少两个，娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是床前明月光，娶了白玫瑰，白的便是衣服上沾的一粒饭粘子，红的却是心口上一颗朱砂痣。</p>
<hr>
<p>廖翠凤的一生是甜蜜的、快乐的。人生中最幸福的事就是和同床共枕的那个人一起嘻嘻闹闹，一起看着彼此鬓角渐白、牙齿渐松，然后相对掩嘴偷笑，彼此相依，共度一生。</p>
</blockquote>
<p><strong>爱情和婚姻，就该是这般模样 梁实秋&amp;程季淑</strong></p>
<blockquote>
<p>程季淑去世后，梁实秋说：“我像一棵树，突然一声霹雳，电火殛毁了半劈的树干，还剩下半株，有枝有叶，还活着，但是生意尽矣。两个人手拉着手的走下山，一个突然倒下去，另一个只好踉踉跄跄地独自继续他的旅程！</p>
<hr>
<p>娶妻如此，夫复何求。<br>
平生伴侣，亦友亦妻。</p>
</blockquote>
<p><strong>他们的爱情，如荷塘清风般淡雅 朱自清&amp;陈竹隐</strong></p>
<blockquote>
<p>一九三一年六月十二日，朱自清在情书中写道：“隐，一见你的眼睛，我便清醒起来，我更喜欢看你那晕红的双腮，黄昏时的霞彩似的，谢谢你给我力量。</p>
<hr>
<p>原来，生活可以美好，只是过去忘了去寻找。</p>
</blockquote>
<p><strong>君对我情断义绝，我偏长出倔强花朵 徐志摩&amp;张幼仪</strong></p>
<blockquote>
<p>张幼仪其实长得不差，她自己也说： 我身材不错，还长着一双大眼睛，也是被人夸大的。</p>
</blockquote>
<p><strong>生同眠，死同穴，生生世世都要在一起 吴文藻&amp;冰心</strong></p>
<blockquote>
<p>冰心：“爱在右，同情在左，走在生命路的两旁，随时撒种，随时开花，将这一径长途，点缀得香花弥漫，使穿枝拂叶的行人，踏着荆棘，不觉得痛苦，有泪可落，也不是悲凉。”</p>
<hr>
<p>生同眠，死同穴，天地合，不可与君绝，这大抵就是世间最圆满的爱情了。</p>
<blockquote>
<p><strong>此处化用</strong>：汉代<a href="https://so.gushiwen.cn/authorv_2128926194cd.aspx" target="_blank" rel="noopener">佚名</a>的《上邪》</p>
<p>我欲与君相知，长命无绝衰。<br>
<strong>山无陵</strong>，江水为竭，冬雷震震，夏雨雪，<strong>天地合，乃敢与君绝！</strong></p>
</blockquote>
</blockquote>
<p><strong>你走，我当你没来过 徐悲鸿&amp;蒋碧微</strong></p>
<blockquote>
<p>但蒋碧微拒绝了，并拒绝了六次，无论这个男人在她面前表现得多么悔恨。蒋碧微对徐悲鸿说：“你来，我相信你不会走；你走，我当你没来过。”</p>
</blockquote>
<p><strong>在你的生命中，我将孤独地老去 鲁迅&amp;朱安</strong></p>
<blockquote>
<p>这是母亲给我的一件礼物，我只能好好地供养她，爱情是我所不知道的。</p>
<hr>
<p>朱安明白自己这一生的命运，明白她追随鲁迅一辈子，与他也只能是两条平行线，此生没有相交的可能。她终其一生，都不会是那个与鲁迅温馨相伴的女子。</p>
<hr>
<p>朱安的一生，是悲剧的一生，如她自己所说：鲁迅与她不好，她想好好地服侍他，一切顺着他，将来总会好的。</p>
<p>然而一切没有变好，她与鲁迅越走越远，她就这样在岁月中蹉跎了自己的一生。就像那只蜗牛，一点一点地往上爬，她相信总有一天能爬到墙顶，走进鲁迅的心里，但鲁迅终究不是胡适，朱安也不是江冬秀，她拼尽余生的力气终究也没能成为鲁迅心口上的一颗朱砂痣。</p>
</blockquote>
<p><strong>最好的爱情，便是我懂你 张伯驹&amp;潘素</strong></p>
<blockquote>
<p>…</p>
</blockquote>
<p><strong>微风吹动了我的头发，教我如何不想她 赵元任&amp;杨步伟</strong></p>
<blockquote>
<p>…</p>
</blockquote>
<h1 id="4-自评"><a class="markdownIt-Anchor" href="#4-自评"></a> 4 自评</h1>
<p>大四上学期一段时间特别喜欢看欧丽娟关于爱情的视频，其中她推荐了这本书《世事如书，我只爱你这一句》。</p>
<p>向来欣赏民国才子佳人，但是将其冠以<code>择一人终老，携一人白首</code>的刻板印象，未免有些不公平，对此我有心理准备，于是安静地期待地翻开了这本书。</p>
<hr>
<p>（待补充）</p>
<hr>
<p>我明白你会来，所以我等。等到最好的我，去遇到更好的你。</p>
<h1 id="5-他评"><a class="markdownIt-Anchor" href="#5-他评"></a> 5 他评</h1>
<p>xxx</p>
<h1 id="6-拓展"><a class="markdownIt-Anchor" href="#6-拓展"></a> 6 拓展</h1>
<p>是否被拍成影视作品？（无）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/04/17/《世事如书，我只爱你这一句》书籍/" title="《世事如书，我只爱你这一句》书籍" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/04/17/《世事如书，我只爱你这一句》书籍/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Dragon&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/18/大数据训练营项目《北京二手房交易数据分析平台》整理/" title="大数据训练营项目《北京二手房交易数据分析平台》整理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/17/Clion项目配置教程/" title="Clion项目配置教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>