<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>概率论与数理统计 | Dragon Liu</title><meta name="description" content="概率论与数理统计"><meta name="keywords" content><meta name="author" content="Dragon Liu"><meta name="copyright" content="Dragon Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://q4wib37p7.bkt.clouddn.com/BlogFavicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://Dragonliu2018.github.io/2021/07/24/概率论与数理统计/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="概率论与数理统计"><meta name="twitter:description" content="概率论与数理统计"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210724211438.jpg"><meta property="og:type" content="article"><meta property="og:title" content="概率论与数理统计"><meta property="og:url" content="https://Dragonliu2018.github.io/2021/07/24/概率论与数理统计/"><meta property="og:site_name" content="Dragon Liu"><meta property="og:description" content="概率论与数理统计"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210724211438.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="离散数学笔记" href="https://Dragonliu2018.github.io/2021/07/25/离散数学笔记/"><link rel="next" title="TopK问题" href="https://Dragonliu2018.github.io/2021/07/24/TopK问题/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第1章-概率论的基本概念"><span class="toc-text">第1章  概率论的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-事件间的关系与事件的运算（维恩图）"><span class="toc-text">0x01 事件间的关系与事件的运算（维恩图）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-概率的一些重要性质"><span class="toc-text">0x02 概率的一些重要性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-古典概型（等可能概型）"><span class="toc-text">0x03 古典概型（等可能概型）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-条件概率"><span class="toc-text">0x04 条件概率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-独立性"><span class="toc-text">0x05 独立性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第2章-随机变量及其分布"><span class="toc-text">第2章 随机变量及其分布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-随机变量"><span class="toc-text">0x01 随机变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-重要的离散型r-v"><span class="toc-text">0x02 重要的离散型r.v.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-0-1分布："><span class="toc-text">01. 0-1分布：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-二项分布"><span class="toc-text">02. 二项分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-泊松分布"><span class="toc-text">03. 泊松分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-几何分布"><span class="toc-text">04. 几何分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-分布函数"><span class="toc-text">0x03 分布函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-连续型随机变量及其分布"><span class="toc-text">0x04 连续型随机变量及其分布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-常用的连续型r-v-分布"><span class="toc-text">0x05 常用的连续型r.v.分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-均匀分布"><span class="toc-text">1. 均匀分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-指数分布"><span class="toc-text">2. 指数分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-正态分布"><span class="toc-text">3. 正态分布</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第3章-多维随机变量及其分布"><span class="toc-text">第3章 多维随机变量及其分布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第4章-随机变量的数字特征"><span class="toc-text">第4章 随机变量的数字特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第5章-大数定律及中心极限定理"><span class="toc-text">第5章 大数定律及中心极限定理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第6章-样本及抽样分布"><span class="toc-text">第6章 样本及抽样分布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第7章-参数估计"><span class="toc-text">第7章 参数估计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第8章-假设检验"><span class="toc-text">第8章 假设检验</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210724211438.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Dragon Liu</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/theme/"><i class="fa-fw fa fa-superpowers"></i><span> 主题</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">概率论与数理统计</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-07-24<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-07-26</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/课程/">课程</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第1章-概率论的基本概念"><a href="#第1章-概率论的基本概念" class="headerlink" title="第1章  概率论的基本概念"></a>第1章  概率论的基本概念</h1><h2 id="0x01-事件间的关系与事件的运算（维恩图）"><a href="#0x01-事件间的关系与事件的运算（维恩图）" class="headerlink" title="0x01 事件间的关系与事件的运算（维恩图）"></a><strong>0x01 事件间的关系与事件的运算（维恩图）</strong></h2><ol>
<li>包含关系和相等关系  </li>
<li>和事件 <script type="math/tex">A \bigcup B</script> ：A、B中至少有一个发生  </li>
<li>积事件 <script type="math/tex">A \bigcap B</script> ：A、B同时发生  </li>
<li>差事件 <script type="math/tex">A-B</script> ：A发生且B不发生  </li>
<li>事件的互不相容(互斥)<script type="math/tex">A \bigcap B = \emptyset</script> ：A与B不能同时发生  </li>
<li>对立事件(逆事件)<script type="math/tex">A \bigcap B 且 A \bigcap B = \emptyset</script>：A与B有且仅有一个发生  </li>
<li>事件的运算律：交换律、分配律、<strong>对偶律（德摩根律）</strong></li>
</ol>
<h2 id="0x02-概率的一些重要性质"><a href="#0x02-概率的一些重要性质" class="headerlink" title="0x02 概率的一些重要性质"></a><strong>0x02 概率的一些重要性质</strong></h2><ol>
<li>减法公式： <script type="math/tex">P(B-A)=P(B)-P(AB)</script> ，特别地：当 <script type="math/tex">A \subset B</script>时， <script type="math/tex">P(B-A)=P(B)-P(A)</script>   </li>
<li>加法公式： <script type="math/tex">P(A \bigcup B) = P(A)+P(B)-P(AB)</script> 推广：<a href="https://baike.baidu.com/item/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">容斥原理</a></li>
</ol>
<h2 id="0x03-古典概型（等可能概型）"><a href="#0x03-古典概型（等可能概型）" class="headerlink" title="0x03 古典概型（等可能概型）"></a><strong>0x03 古典概型（等可能概型）</strong></h2><ol>
<li>公式： <script type="math/tex">P = \frac{A中基本事件数}{S中基本事件总数} = \frac{k}{n}</script>   </li>
<li>加法原理、乘法原理  </li>
<li><strong>抓阄原理</strong>：总共有N个阄，其中m个有奖(m≤N)，有1～N个人抓阄，在不提前公布结果的情况下每个人中奖的概率相同，均为m/N。应用于商城抽奖、抽签等活动。  </li>
<li>实际推断原理:“小概率事件在一次试验中实际上是不可能发生的”  </li>
<li><strong>排列组合：</strong>优秀笔记：<a href="https://zhuanlan.zhihu.com/p/42859784" target="_blank" rel="noopener">我跳</a></li>
</ol>
<h2 id="0x04-条件概率"><a href="#0x04-条件概率" class="headerlink" title="0x04 条件概率"></a>0x04 条件概率</h2><ol>
<li>在古典概型中： <script type="math/tex">P(B | A) = \frac{n_{AB}}{n_A} = \frac {P(AB)}{P(A)}</script> (计算条件概率的两种方法)  </li>
<li>乘法定理（变形）：若 <script type="math/tex">P(A)>0</script> ，则 <script type="math/tex">P(AB) = P(A)P(B | A)</script>   推广:  <script type="math/tex">P(AB)>0</script> , 则有 <script type="math/tex">P(ABC)=P(A)P(B|A)P(C|AB)</script>   </li>
<li>全概率公式： <script type="math/tex">P(A) = \sum_{i=1}^n {P(A|B_i)P(B_i)}</script> （知原因推结果，找样本空间的划分）特例： <script type="math/tex">P(A) = P(AB)+P(A \overline B)</script>   </li>
<li>贝叶斯公式： <script type="math/tex">P(B_i|A) = \frac{P(AB_i)}{P(A)} = \frac{P(A|B_i)P(B_i)}{P(A)}</script> （知结果推原因）</li>
</ol>
<h2 id="0x05-独立性"><a href="#0x05-独立性" class="headerlink" title="0x05 独立性"></a><strong>0x05 独立性</strong></h2><ol>
<li>定义：<script type="math/tex">P(AB) = P(A)P(B)</script> 推广：P(AB)=P(A)P(B), P(AC)=P(A)P(C), P(BC)=P(B)P(C), P(ABC)=P(A)P(B)P(C)， 则称A,B,C为相互独立的事件。</li>
<li>若n个事件相互独立，必蕴含这n个事件两两相互独立, 反之不真。</li>
<li>定理一：设A,B是两事件,且P(A)&gt;0,则A,B相互独立的充要条件是:   P(B|A)=P(B).  </li>
<li>定理二：若A、B相互独立，则 <script type="math/tex">\overline {A}与B、\overline{A}与\overline{B}、A与\overline{B}</script> 也相互独立</li>
<li>$P(A) &gt; 0、P(B)&gt;0$时，A、B相互独立与互不相容不能同时成立。</li>
<li>事件A、B对立即: P(AB)=P(A)P(B);   </li>
<li>事件A、B互斥即: P(A+B)=P(A)+P(B)或等价地P(AB)=0，  </li>
<li>当事件A、B的概率都不为0时，对立与互斥两种情况确实不能同时发生。_</li>
</ol>
<h1 id="第2章-随机变量及其分布"><a href="#第2章-随机变量及其分布" class="headerlink" title="第2章 随机变量及其分布"></a>第2章 随机变量及其分布</h1><h2 id="0x01-随机变量"><a href="#0x01-随机变量" class="headerlink" title="0x01 随机变量"></a><strong>0x01 随机变量</strong></h2><ol>
<li><strong>定义</strong>：对于每个基本事件e都有一个实数X(e)对应，即X(e)是定义在S上的单值实函数，称为随机变量(r.v.)。</li>
<li><strong>统计规律性：</strong>分布律、分布列</li>
<li>求解分布列：①确定r.v.X的所有取值 ②求解对应概率 ③检验 <script type="math/tex">\sum_{k=0}^{n}p_k = 1</script> </li>
<li>判断是否构成分布律：非负性、规范性</li>
</ol>
<h2 id="0x02-重要的离散型r-v"><a href="#0x02-重要的离散型r-v" class="headerlink" title="0x02 重要的离散型r.v."></a><strong>0x02 重要的离散型r.v.</strong></h2><h3 id="01-0-1分布："><a href="#01-0-1分布：" class="headerlink" title="01. 0-1分布："></a>01. 0-1分布：</h3><h3 id="02-二项分布"><a href="#02-二项分布" class="headerlink" title="02. 二项分布"></a>02. 二项分布</h3><ul>
<li><strong>定义：</strong> <script type="math/tex">P(X=k)=  \begin{pmatrix} n \\ k\end{pmatrix} p^k(1-p)^{n-k}</script> ，k=0, 1, 2 … n，记作X~ b(n, p)</li>
<li><strong>公式：</strong> <script type="math/tex">\sum_{k=0}^{n} P(X=k) = ( p+(1-p) )^n</script> </li>
<li><strong>二项分布的最可能发生次数</strong>：大于前面，大于后面，构造不等式</li>
</ul>
<p><img alt="&#x56FE;1 &#x4E8C;&#x9879;&#x5206;&#x5E03;&#x7684;&#x6700;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x6B21;&#x6570;&#x89E3;&#x6CD5;" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/Snipaste_2020-03-16_17-33-49.jpg" class="lozad"></p>
<h3 id="03-泊松分布"><a href="#03-泊松分布" class="headerlink" title="03. 泊松分布"></a><strong>03. 泊松分布</strong></h3><ul>
<li><strong>定义</strong>：若X的分布为 <script type="math/tex">P(X=k) = \frac{λ^ke^{-λ}}{k!}</script> ，k=0, 1, 2 … 其中λ&gt;0是常数，则称X服从参数为λ的泊松分布，记作 X~π(λ) 或 X~P(λ)</li>
<li><strong>公式：</strong> <script type="math/tex">\sum_{k=0}^{\infty}P(X=k) = \sum_{k=0}^{\infty}\frac{λ^ke^{-λ}}{k!} = e^{-λ}\sum_{k=0}^{\infty}\frac{λ^k}{k!} = 1</script>  　　　  <strong><strong><script type="math/tex">e^x = \sum_{k=0}^{\infty}\frac{x^k}{k!}</script> </strong></strong></li>
<li><strong>应用</strong>：某一地区一个时间间隔内发生的交通事故，一本书的印刷错误数等。</li>
<li><strong>泊松(Poisson)定理：</strong>设随机变量序列{ <script type="math/tex">X_n</script> }， <script type="math/tex">X_n</script> ~ <script type="math/tex">b(n, p_n)</script> ，则 <script type="math/tex">\lim_{n \to +\infty}P(X_n=k)=\lim_{n \to +\infty} \begin{pmatrix} n \\ k\end{pmatrix}p^k(1-p)^{n-k} = \frac{λ^ke^{-λ}}{k!}</script>，其中 <script type="math/tex">np_n = λ>0</script> ，k为任一固定的非负整数 ①  在定理的条件下, 二项分布的极限分布是泊松分布 ② 当n( <script type="math/tex">n \geq 10</script> )很大且p( <script type="math/tex">p\leq 0.01</script> )又较小时， <script type="math/tex">\begin{pmatrix} n \\ k\end{pmatrix}p^k(1-p)^{n-k}   \approx\frac{λ^ke^{-λ}}{k!}</script> ，其中 <script type="math/tex">np = λ</script> </li>
</ul>
<h3 id="04-几何分布"><a href="#04-几何分布" class="headerlink" title="04. 几何分布"></a>04. 几何分布</h3><ul>
<li><strong>定义</strong>：进行重复独立试验, 设每次试验成功的概率为p，失败的概率为1-    p=q(0&lt;p&lt;1), 将试验进行到出现一次成功为止, 以X表示所需的试验次数, 则X的分布律为: P{X=k}= <script type="math/tex">q^{k-1}p</script> ,    k=1, 2, …  称为X服从参数为p的几何分布。</li>
</ul>
<h2 id="0x03-分布函数"><a href="#0x03-分布函数" class="headerlink" title="0x03 分布函数"></a>0x03 分布函数</h2><ol>
<li><strong>定义</strong>：设随机变量 X, x为任意实数,  则 F(x)=P{ X ≤ x } 称为X的分布函数。</li>
<li><strong>性质 ①</strong> F(x)是单调不减函数 ② <script type="math/tex">0≤F(x)≤1,  F(-\infty)=0, F(+\infty)=1</script>  *③ F(x)至多有可列个间断点, 而在其间断点上也是右连续的,F(x+0)=F(x). </li>
<li>离散型r.v.X的分布函数是阶梯函数。</li>
<li>判断分布函数：非负规范性、单调不减性、右连续性</li>
<li>求端点值：该点的分布函数的右极限-左极限</li>
</ol>
<h2 id="0x04-连续型随机变量及其分布"><a href="#0x04-连续型随机变量及其分布" class="headerlink" title="0x04 连续型随机变量及其分布"></a>0x04 连续型随机变量及其分布</h2><ol>
<li><strong>定义</strong>：对于r.v.X的分布函数F(x)，存在非负可积函数f(x)，使对于任意的实数x，有 <script type="math/tex">F(x) = \int_{-\infty}^{x}f(t)dt</script> ，则f(x)为概率密度函数</li>
<li>连续型r.v.X的分布函数是连续函数</li>
<li><strong>性质</strong>： ① <script type="math/tex">f(x)≥0</script>  ②  <script type="math/tex">\int_{-\infty}^{+\infty}f(x)dx = 1</script>  ③ <script type="math/tex">\forall x_1<x_2，P(x_1<X\leq x_2) = F(x_2)-F(x_1)=\int_{x_1}^{x_2}f(x)dx</script>  ④ 若f(x)在x处连续，则有 <script type="math/tex">F'(x) = f(x)</script> </li>
<li><strong>定理</strong>：设X是连续型r.v.，任取指定的实数值a的概率均为0，P{X = a} = 0</li>
</ol>
<h2 id="0x05-常用的连续型r-v-分布"><a href="#0x05-常用的连续型r-v-分布" class="headerlink" title="0x05 常用的连续型r.v.分布"></a>0x05 常用的连续型r.v.分布</h2><h3 id="1-均匀分布"><a href="#1-均匀分布" class="headerlink" title="1. 均匀分布"></a>1. 均匀分布</h3><ul>
<li><strong>定义</strong>：设随机变量X在区间(a, b)上取值，且概率密度为： <script type="math/tex">f(x) =  \begin{cases}    \frac{1}{b-a},  & \text{$a<x<b$} \\    0, & \text{others}         \end{cases}</script> ，则称r.v.X在（a, b）上服从均匀分布，记作 <script type="math/tex">X</script> ~ <script type="math/tex">U(a,b)</script> </li>
<li><strong>分布函数</strong>： <script type="math/tex">F(x)= \begin{cases}   0  & \text{$x<a$} \\      \frac{x-a}{b-a} & \text{$a\leq x<b$}\\ 1 &{x\geq b} \end{cases}</script> </li>
</ul>
<h3 id="2-指数分布"><a href="#2-指数分布" class="headerlink" title="2. 指数分布"></a>2. 指数分布</h3><ul>
<li><strong>定义</strong>：设连续型r.v.X的概率密度为：<script type="math/tex">f(x) =  \begin{cases}   \frac{1}{θ}e^{-\frac{x}{θ}},  & {x\geq 0} \\   0, & {x<0}         \end{cases}，θ>0</script> 则称X服从参数为θ的指数分布。</li>
<li><strong>分布函数</strong>： <script type="math/tex">F(x) =  \begin{cases}   1-e^{-\frac{x}{θ}},  & {x\geq 0} \\   0, & {x<0}         \end{cases}</script> </li>
<li><strong>无记忆性</strong>： <script type="math/tex">P(X>s+t | X>s) = P(X>t)</script> </li>
</ul>
<h3 id="3-正态分布"><a href="#3-正态分布" class="headerlink" title="3. 正态分布"></a>3. 正态分布</h3><ul>
<li><strong>定义</strong>：设连续型r.v.X的概率密度为：<script type="math/tex">f(x)= \frac{1}{\sqrt{2π}σ} e^{\frac{-(x-μ)^2}{2σ^2}}，-\infty<x<+\infty</script> ，其中μ、σ(σ&gt;0)为常数，则称X服从参数为μ、σ的正态分布，记作X ~ N(μ, σ)</li>
<li>μ(期望)：位置参数，f(x)的图形关于 x = μ对称， <script type="math/tex">Max = f(μ) = \frac{1}{\sqrt{2π}σ}</script> </li>
<li>σ(均差)：影响f(x)的曲线形状和最大值</li>
<li><strong>分布函数</strong>： <script type="math/tex">F(x) = \int_{-\infty}^{x}\frac{1}{\sqrt{2π}σ} e^{\frac{-(t-μ)^2}{2σ^2}}dt</script></li>
</ul>
<h1 id="第3章-多维随机变量及其分布"><a href="#第3章-多维随机变量及其分布" class="headerlink" title="第3章 多维随机变量及其分布"></a>第3章 多维随机变量及其分布</h1><h1 id="第4章-随机变量的数字特征"><a href="#第4章-随机变量的数字特征" class="headerlink" title="第4章 随机变量的数字特征"></a>第4章 随机变量的数字特征</h1><ul>
<li>期望：EX</li>
<li>方差：$DX^2=E(X-E(X))^2=EX^2-(EX)^2$</li>
<li>协方差及相关系数</li>
</ul>
<h1 id="第5章-大数定律及中心极限定理"><a href="#第5章-大数定律及中心极限定理" class="headerlink" title="第5章 大数定律及中心极限定理"></a>第5章 大数定律及中心极限定理</h1><ul>
<li>大数定律：凡是用来阐明大量独立重复试验的平均结果具有稳定性的一系列定理，统称为大数定律。<ul>
<li>切比雪夫大数定律：设随机变量 $\boldsymbol{X}<em>{1}, \boldsymbol{X}</em>{2}, \cdots, \boldsymbol{X}<em>{n}, \cdots$ 相互独立, 并且具有相同的数学期望和方差：$\boldsymbol{E}\left(\boldsymbol{X}</em>{\boldsymbol{k}}\right)=\boldsymbol{\mu}, <script type="math/tex">\boldsymbol{D}\left(\boldsymbol{X}_{\boldsymbol{k}}\right)=\boldsymbol{\sigma}^{2},</script>(\boldsymbol{k}=1,2, \cdots)$, 作前 $\boldsymbol{n}$ 个随机变量的算术平均$\bar{X}=\frac{1}{n} \sum<em>{k=1}^{n} X</em>{k}$, 则对于任意正数 $\varepsilon$ 有$\lim <em>{n \rightarrow \infty} P{|\bar{X}-\mu|&lt;\varepsilon}=\lim </em>{n \rightarrow \infty} P\left{\frac{1}{n} \sum<em>{k=1}^{n} X</em>{k}-\mu&lt;\varepsilon\right}=1$<ul>
<li>切比雪夫不等式：设随机变量 $X$ 具有数学期望 $E(X)=\mu, D(X)=\sigma^{2}$, 则对于任意正数 $\varepsilon$, 不等式$P{|X-\mu| \geq \varepsilon} \leq \frac{\sigma^{2}}{\varepsilon^{2}}$成立</li>
<li>另一种叙述：设随机变量 $X<em>{1}, X</em>{2}, \cdots, X<em>{n}, \cdots$ 相互独立, 且具有相同的数学期望 和方差： $\boldsymbol{E}\left(\boldsymbol{X}</em>{k}\right)=\mu$,<br>$D\left(X<em>{k}\right)=\sigma^{2}(k=1,2, \cdots)$, 则序列 $\bar{X}=\frac{1}{n} \sum</em>{k=1}^{n} X_{k}$依概率收敛于 $\mu$, 即 $\bar{X} \stackrel{P}{\longrightarrow} \mu .$</li>
</ul>
</li>
<li>伯努利大数定律：设 $\boldsymbol{n}<em>{A}$ 是 $\boldsymbol{n}$ 次独立重复试验中事件 $\boldsymbol{A}$ 发生的次数， $\boldsymbol{p}$ 是事件 $\boldsymbol{A}$ 在每次试 验中发生的概率，则有$\frac{n</em>{A}}{n} \stackrel{P}{\longrightarrow} p $<ul>
<li>伯努利大数定律实际上告诉我们，频率依概率收敛于概率，这是我们在给出概率的定义时说过的内容，在这里得到了佐证。</li>
<li>伯努利大数定律是切比雪夫大数定律的特殊情形。</li>
</ul>
</li>
<li>辛钦大数定律：设随机变量 $X<em>{1}, X</em>{2}, \cdots, X<em>{n}, \cdots$, 相互独立，服从同一分布，且具有数学 期望 $E\left(X</em>{k}\right)=\mu(k=1,2, \ldots)$, 则$\frac{1}{n} \sum<em>{k=1}^{n} X</em>{k} \stackrel{P}{\longrightarrow} \mu$<ul>
<li>与定理一相比，不要求方差存在，但需服从同一分布；</li>
<li>伯努利大数定律是辛钦大数定律的特殊情况.</li>
</ul>
</li>
</ul>
</li>
<li>中心极限定理<ul>
<li>引入：在自然界与生产中，一些随机变量的取值会受到许多不确定因素的影响，如果这些因素彼此之间没有什么依存关系、且谁也没有特别突出的影响，那么，这些影响的累积效应将会使随机变量近似地服从正态分布.中心极限定理就是从数学上证明了这一现象。</li>
<li>独立同分布极限定理：设随机变量 $X<em>{1}, X</em>{2}, \cdots, X<em>{n}, \cdots$ 相互独立， 服从同一分布，且具有 数学期望和方差 $: E\left(X</em>{k}\right)=\mu,$$ D\left(X<em>{k}\right)=\sigma^{2}&gt;0(k=1,2, \cdots)$, 则随机变量之和的标准化变量$Y</em>{n}=\frac{\sum<em>{i=1}^{n} X</em>{i}-n \mu}{\sqrt{n} \sigma}$，当n很大时，随机变量近似地服从标准正态分布 $ \mathrm{N}(0,1)$</li>
</ul>
</li>
</ul>
<h1 id="第6章-样本及抽样分布"><a href="#第6章-样本及抽样分布" class="headerlink" title="第6章 样本及抽样分布"></a>第6章 样本及抽样分布</h1><h1 id="第7章-参数估计"><a href="#第7章-参数估计" class="headerlink" title="第7章 参数估计"></a>第7章 参数估计</h1><ul>
<li>点估计</li>
<li>区间估计</li>
</ul>
<h1 id="第8章-假设检验"><a href="#第8章-假设检验" class="headerlink" title="第8章 假设检验"></a>第8章 假设检验</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Dragon Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://Dragonliu2018.github.io/2021/07/24/概率论与数理统计/">https://Dragonliu2018.github.io/2021/07/24/概率论与数理统计/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Dragonliu2018.github.io">Dragon Liu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/QQ图片20210724211438.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/25/离散数学笔记/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/src=http___img3.jarhu.com_goodimages_201505_091_di1431131512904.gif&amp;refer=http___img3.jarhu.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>离散数学笔记</span></div></a></div><div class="next-post pull-right"><a href="/2021/07/24/TopK问题/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/20200502142122169.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/Dragonliu2018/FigureBed@master/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>TopK问题</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
  appKey:'PgxFh1wV6pyMMllhxs7NJijb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 - 2021 By Dragon Liu</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://dragonliu.tk">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></section><div class=" " id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第1章-概率论的基本概念"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第1章  概率论的基本概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x01-事件间的关系与事件的运算（维恩图）"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">0x01 事件间的关系与事件的运算（维恩图）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x02-概率的一些重要性质"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">0x02 概率的一些重要性质</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x03-古典概型（等可能概型）"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">0x03 古典概型（等可能概型）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x04-条件概率"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">0x04 条件概率</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x05-独立性"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">0x05 独立性</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第2章-随机变量及其分布"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第2章 随机变量及其分布</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x01-随机变量"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">0x01 随机变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x02-重要的离散型r-v"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">0x02 重要的离散型r.v.</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#01-0-1分布："><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">01. 0-1分布：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#02-二项分布"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">02. 二项分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#03-泊松分布"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">03. 泊松分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#04-几何分布"><span class="toc_mobile_items-number">2.2.4.</span> <span class="toc_mobile_items-text">04. 几何分布</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x03-分布函数"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">0x03 分布函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x04-连续型随机变量及其分布"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">0x04 连续型随机变量及其分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x05-常用的连续型r-v-分布"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">0x05 常用的连续型r.v.分布</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-均匀分布"><span class="toc_mobile_items-number">2.5.1.</span> <span class="toc_mobile_items-text">1. 均匀分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-指数分布"><span class="toc_mobile_items-number">2.5.2.</span> <span class="toc_mobile_items-text">2. 指数分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-正态分布"><span class="toc_mobile_items-number">2.5.3.</span> <span class="toc_mobile_items-text">3. 正态分布</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第3章-多维随机变量及其分布"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第3章 多维随机变量及其分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第4章-随机变量的数字特征"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">第4章 随机变量的数字特征</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第5章-大数定律及中心极限定理"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">第5章 大数定律及中心极限定理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第6章-样本及抽样分布"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">第6章 样本及抽样分布</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第7章-参数估计"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">第7章 参数估计</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第8章-假设检验"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">第8章 假设检验</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script type="text/javascript" src="/js/dytitle.js"></script>
<script src="//code.tidio.co/tpwa8ucmrevvxpnhenh6elnstjmuuz5v.js" async></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body></html>