<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>《神鞭》电影(1986) | Melo&#39;s Blogs</title>
  <meta name="description" content="1 影片信息 片名：神鞭 又名：The Magic Braid 导演：张子恩 编剧：张子恩 主演：王亚为、徐守莉、陈宝国、张嬿、 上映：1986 类型：动作/历史/古装 片长：95分钟 地区：中国大陆 语言：汉语普通话 IMDb：tt0397625  2 剧情简介清朝末年，天津城了出现一个恶霸地痞——玻璃花（陈宝国 饰），他无恶不作、欺行霸市。一日，卖豆腐的老实人傻二（王亚为 饰）和玻璃花较上了劲">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="《神鞭》电影(1986)">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/02/12/《神鞭》电影/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="1 影片信息 片名：神鞭 又名：The Magic Braid 导演：张子恩 编剧：张子恩 主演：王亚为、徐守莉、陈宝国、张嬿、 上映：1986 类型：动作/历史/古装 片长：95分钟 地区：中国大陆 语言：汉语普通话 IMDb：tt0397625  2 剧情简介清朝末年，天津城了出现一个恶霸地痞——玻璃花（陈宝国 饰），他无恶不作、欺行霸市。一日，卖豆腐的老实人傻二（王亚为 饰）和玻璃花较上了劲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-15T14:37:58.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《神鞭》电影(1986)">
<meta name="twitter:description" content="1 影片信息 片名：神鞭 又名：The Magic Braid 导演：张子恩 编剧：张子恩 主演：王亚为、徐守莉、陈宝国、张嬿、 上映：1986 类型：动作/历史/古装 片长：95分钟 地区：中国大陆 语言：汉语普通话 IMDb：tt0397625  2 剧情简介清朝末年，天津城了出现一个恶霸地痞——玻璃花（陈宝国 饰），他无恶不作、欺行霸市。一日，卖豆腐的老实人傻二（王亚为 饰）和玻璃花较上了劲">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/02/12/《神鞭》电影/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Melo&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/折腾/">折腾</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphviz/">Graphviz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待看/">待看</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/若依/">若依</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.2px;">C++</a> <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Graphviz/" style="font-size: 13px;">Graphviz</a> <a href="/tags/Hexo/" style="font-size: 13.4px;">Hexo</a> <a href="/tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Web/" style="font-size: 13.2px;">Web</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/neo4j/" style="font-size: 13px;">neo4j</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/书评/" style="font-size: 13.8px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待看/" style="font-size: 13.6px;">待看</a> <a href="/tags/摘抄/" style="font-size: 13.2px;">摘抄</a> <a href="/tags/电影/" style="font-size: 13.4px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/若依/" style="font-size: 13.2px;">若依</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境与工具/">环境与工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/08/IDEA推荐插件/" class="title">IDEA推荐插件</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-08T07:27:11.000Z" itemprop="datePublished">2022-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/08/python列表操作之遍历/" class="title">python列表操作之遍历</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-08T07:03:09.000Z" itemprop="datePublished">2022-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/08/python列表操作之排序/" class="title">python列表操作之排序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-08T07:02:59.000Z" itemprop="datePublished">2022-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/06/python列表操作之去重/" class="title">python列表操作之去重</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-06T12:37:31.000Z" itemprop="datePublished">2022-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/04/【开源代码学习-若依】代码自动生成/" class="title">【开源代码学习--若依】代码自动生成</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-04T03:18:51.000Z" itemprop="datePublished">2022-03-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-影片信息"><span class="toc-number">1.</span> <span class="toc-text">1 影片信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-剧情简介"><span class="toc-number">2.</span> <span class="toc-text">2 剧情简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-台词"><span class="toc-number">3.</span> <span class="toc-text">3 台词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-自评"><span class="toc-number">4.</span> <span class="toc-text">4 自评</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-他评"><span class="toc-number">5.</span> <span class="toc-text">5 他评</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-《神鞭》电影" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《神鞭》电影(1986)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/12/《神鞭》电影/" class="article-date">
	  <time datetime="2022-02-12T07:19:03.000Z" itemprop="datePublished">2022-02-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/影视/">影视</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/电影/">电影</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/12/《神鞭》电影/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 772(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-影片信息"><a href="#1-影片信息" class="headerlink" title="1 影片信息"></a>1 影片信息</h1><ul>
<li>片名：神鞭</li>
<li>又名：The Magic Braid</li>
<li>导演：张子恩</li>
<li>编剧：张子恩</li>
<li>主演：王亚为、徐守莉、陈宝国、张嬿、</li>
<li>上映：1986</li>
<li>类型：动作/历史/古装</li>
<li>片长：95分钟</li>
<li>地区：中国大陆</li>
<li>语言：汉语普通话</li>
<li>IMDb：tt0397625</li>
</ul>
<h1 id="2-剧情简介"><a href="#2-剧情简介" class="headerlink" title="2 剧情简介"></a>2 剧情简介</h1><p>清朝末年，天津城了出现一个恶霸地痞——玻璃花（陈宝国 饰），他无恶不作、欺行霸市。一日，卖豆腐的老实人傻二（王亚为 饰）和玻璃花较上了劲，争执中傻二甩开自己的辫子还击，玻璃花被抽得毫无还手之力，落荒而逃。不日玻璃花纠集了一伙武林高手来找傻二寻仇，憨二照样甩开自己又粗又长的还击，竟然打败了一众高手！从此“神鞭”傻二的名声传扬开来。八国联军入侵时，傻二加入了义和团，“神鞭”歼敌无数，立下了赫赫战功…… </p>
<h1 id="3-台词"><a href="#3-台词" class="headerlink" title="3 台词"></a>3 台词</h1><blockquote>
<p><font color="blue">玻璃花</font>：哪位没提裤子把你给露出来了。</p>
</blockquote>
<hr>
<blockquote>
<p><font color="blue">金菊花</font>：辫剪了，神留着</p>
<p><font color="blue">傻二</font>：对，辫剪了，神留着。祖宗的东西再好，该割的时候就得割。无论怎么变，也难不死咱们。什么新玩意儿都能玩到家，一变还得是绝活儿。</p>
</blockquote>
<h1 id="4-自评"><a href="#4-自评" class="headerlink" title="4 自评"></a>4 自评</h1><p><a href="https://dragonliu.tk/2022/02/12/%E3%80%8A%E7%A5%9E%E9%9E%AD%E3%80%8B%E4%B9%A6%E7%B1%8D/" target="_blank" rel="noopener">博客——《神鞭》书籍</a></p>
<h1 id="5-他评"><a href="#5-他评" class="headerlink" title="5 他评"></a>5 他评</h1><blockquote>
<center>改革开放练就“神鞭”</center>

<p>本来不想写，把其他影评看过一篇，怒其差劲委曲了一部好片。什么乡绅金老爷，片里交待的清清楚楚是个穷秀才，全都是这种水平的穷bb还那么多人点有用，难怪过了大几十年还要反思这段愚昧野蛮的历史。</p>
<p>这是部好片，用狗眼当然看不出来。影片明着刻画了玻璃花古董商这样的臭流氓狗奴才，暗里也勾勒出所有在位者的丑陋嘴脸。当官的虚伪不用说，就说说民团首领曹大师兄吧，有如京剧名角亮相一般端着身架迈着台步出场。且不用赘述他如何唱念做打，仅看他上场前后镜头刻意交待的众多靓妹侍从！再结合后面老少爷们英勇全军覆没却不见曹大师兄师妹踪迹，这是个什么东西就跃然纸上了。当然还少不了输急了背后发镖的武林宗师索老爷。与此相对的是一身草莽气的市井高手，虽然也玩了个一发两弹的技俩，但从头到尾都没阴的，大方认输，也算教训了恶人。其他如古董奸商药铺老板娘官妾之流阳奉阴违欺软怕硬的嘴脸也刻画的活灵活现。</p>
<p>王国维独爱以血书者，我观此片此书就看到了这样的作者。惟以血者书，才能这样淋漓的表达着对国人“怒其不争，哀其不幸”。片尾的傻二的话直到今天仍然振聋发聩！</p>
<p>——   <font color="blue">引自 <a href="https://movie.douban.com/review/10056840/?dt_dapp=1&amp;dt_platform=com.douban.activity.qq_session" target="_blank" rel="noopener">豆瓣 德尔苏 </a></font></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/02/12/《神鞭》电影/" title="《神鞭》电影(1986)" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/02/12/《神鞭》电影/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Melo&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/14/git-clone失败整理/" title="git clone失败整理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/02/12/《神鞭》书籍/" title="《神鞭》书籍"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>