<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Lab3实验总结 | Dragon&#39;s Synthesis Blogs</title>
  <meta name="description" content="1 前言 这个编程实验需要实现一个简单的cache, 并尝试实现各种替换算法来优化程序的性能. 在代码目录下执行 1make 来编译, 生成可执行文件 a.out . 其运行方式如下： 1./a.out [-r seed] [trace] 其中 seed 是随机种子, 可以用于确定性回放帮助调试, 缺省时会用系统时间作为种子; trace 是 bz2 压缩格式的访存序列, 缺省时会产生随机访存序">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab3实验总结">
<meta property="og:url" content="https://Dragonliu2022.github.io/2022/06/05/Lab3实验总结/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="1 前言 这个编程实验需要实现一个简单的cache, 并尝试实现各种替换算法来优化程序的性能. 在代码目录下执行 1make 来编译, 生成可执行文件 a.out . 其运行方式如下： 1./a.out [-r seed] [trace] 其中 seed 是随机种子, 可以用于确定性回放帮助调试, 缺省时会用系统时间作为种子; trace 是 bz2 压缩格式的访存序列, 缺省时会产生随机访存序">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/05/TkSoKYvaZm7dDq1.jpg">
<meta property="og:updated_time" content="2022-06-05T15:46:39.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lab3实验总结">
<meta name="twitter:description" content="1 前言 这个编程实验需要实现一个简单的cache, 并尝试实现各种替换算法来优化程序的性能. 在代码目录下执行 1make 来编译, 生成可执行文件 a.out . 其运行方式如下： 1./a.out [-r seed] [trace] 其中 seed 是随机种子, 可以用于确定性回放帮助调试, 缺省时会用系统时间作为种子; trace 是 bz2 压缩格式的访存序列, 缺省时会产生随机访存序">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/05/TkSoKYvaZm7dDq1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2022.github.io/2022/06/05/Lab3实验总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dragon&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Synthesis</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.6px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/selenium/" style="font-size: 13.2px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.8px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.2px;">摘抄</a> <a href="/tags/深度学习/" style="font-size: 13.2px;">深度学习</a> <a href="/tags/电影/" style="font-size: 13.4px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13px;">重构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/05/Lab3实验总结/" class="title">Lab3实验总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-05T12:52:07.000Z" itemprop="datePublished">2022-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境与工具/">环境与工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/gdb调试/" class="title">gdb调试</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:24:18.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/PA答疑之a4指令码报错/" class="title">PA答疑之a4指令码报错</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:06:36.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/26/64位Ubuntu运行32位程序/" class="title">64位Ubuntu运行或调试32位程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T05:20:32.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/16/MLP的pytorch实现/" class="title">MLP的pytorch实现</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-16T13:40:45.000Z" itemprop="datePublished">2022-05-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text"> 1 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-实现"><span class="toc-number">2.</span> <span class="toc-text"> 2 实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#init_cache-20分"><span class="toc-number">2.1.</span> <span class="toc-text"> init_cache （20分）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cache_read-30分"><span class="toc-number">2.2.</span> <span class="toc-text"> cache_read (30分)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cache_write-30分"><span class="toc-number">2.3.</span> <span class="toc-text"> cache_write (30分)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最终结果截图20分"><span class="toc-number">2.4.</span> <span class="toc-text"> 最终结果截图（20分）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考题"><span class="toc-number">2.5.</span> <span class="toc-text"> 思考题</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Lab3实验总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Lab3实验总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/05/Lab3实验总结/" class="article-date">
	  <time datetime="2022-06-05T12:52:07.000Z" itemprop="datePublished">2022-06-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/计组/">计组</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/05/Lab3实验总结/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-前言"><a class="markdownIt-Anchor" href="#1-前言"></a> 1 前言</h1>
<p>这个编程实验需要实现一个简单的cache, 并尝试实现各种替换算法来优化程序的性能. 在代码目录下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p>来编译, 生成可执行文件 <code>a.out</code> . 其运行方式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./a.out [-r seed] [trace]</span><br></pre></td></tr></table></figure>
<p>其中 <code>seed</code> 是随机种子, 可以用于确定性回放帮助调试, 缺省时会用系统时间作为种子; <code>trace</code> 是 <code>bz2</code> 压缩格式的访存序列, 缺省时会产生随机访存序列来测试.</p>
<blockquote>
<p>具体见讲义：<a href="https://zhong-kangwei.gitee.io/ics-pa-gitbook-2022/lab3.html" target="_blank" rel="noopener">https://zhong-kangwei.gitee.io/ics-pa-gitbook-2022/lab3.html</a></p>
</blockquote>
<h1 id="2-实现"><a class="markdownIt-Anchor" href="#2-实现"></a> 2 实现</h1>
<h2 id="init_cache-20分"><a class="markdownIt-Anchor" href="#init_cache-20分"></a> init_cache （20分）</h2>
<ul>
<li>
<p>cache结构设计</p>
<ul>
<li>
<p>思路</p>
<p>主存<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mn>2</mn><mi>K</mi><mi>B</mi><mo>=</mo><msup><mn>2</mn><mrow><mn>1</mn><mn>5</mn></mrow></msup><mi>B</mi></mrow><annotation encoding="application/x-tex">32KB=2^{15}B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">5</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>，块<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6</mn><mn>4</mn><mi>B</mi><mo>=</mo><msup><mn>2</mn><mn>6</mn></msup><mi>B</mi></mrow><annotation encoding="application/x-tex">64B=2^6B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">6</span><span class="mord mathrm">4</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">6</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>，cache容量<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>6</mn><mi>K</mi><mi>B</mi><mo>=</mo><msup><mn>2</mn><mrow><mn>1</mn><mn>4</mn></mrow></msup><mi>B</mi></mrow><annotation encoding="application/x-tex">16KB=2^{14}B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">6</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">4</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>，行数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>6</mn><mi>K</mi><mi>B</mi><mi mathvariant="normal">/</mi><mn>6</mn><mn>4</mn><mi>B</mi><mo>=</mo><msup><mn>2</mn><mn>8</mn></msup><mi>B</mi></mrow><annotation encoding="application/x-tex">16KB/64B=2^8B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">6</span><span class="mord mathit" style="margin-right:0.07153em;">K</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathrm">/</span><span class="mord mathrm">6</span><span class="mord mathrm">4</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">8</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.05017em;">B</span></span></span></span>；由于四路组相联，所以cache组号占<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mi>B</mi><mi mathvariant="normal">/</mi><mn>4</mn><mo>=</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">2^8B/4=6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">8</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathrm">/</span><span class="mord mathrm">4</span><span class="mrel">=</span><span class="mord mathrm">6</span></span></span></span>位，所以Tag占<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>5</mn><mo>−</mo><mn>6</mn><mo>−</mo><mn>6</mn><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">15-6-6=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mbin">−</span><span class="mord mathrm">6</span><span class="mbin">−</span><span class="mord mathrm">6</span><span class="mrel">=</span><span class="mord mathrm">3</span></span></span></span>位。</p>
</li>
<li>
<p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">bool</span> valid_bit:<span class="number">1</span>;<span class="comment">//valid bit</span></span><br><span class="line">	<span class="keyword">bool</span> tag:<span class="number">3</span>;<span class="comment">//Tag</span></span><br><span class="line">	<span class="keyword">bool</span> data[<span class="number">64</span>];<span class="comment">//block: data</span></span><br><span class="line">	<span class="keyword">bool</span> dirty_bit:<span class="number">1</span>;<span class="comment">//dirty bit</span></span><br><span class="line">&#125;Cache;</span><br><span class="line"></span><br><span class="line">Cache *cache = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>cache初始化</p>
<ul>
<li>
<p>思路<br>
算出总行数，然后遍历cache并将所有valid bit置为无效即可。</p>
</li>
<li>
<p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_cache</span><span class="params">(<span class="keyword">int</span> total_size_width, <span class="keyword">int</span> associativity_width)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> lines = exp2( total_size_width - BLOCK_WIDTH );<span class="comment">//number of lines??</span></span><br><span class="line">	<span class="comment">//printf("%d\n", lines);</span></span><br><span class="line">	cache = <span class="built_in">malloc</span>( lines * <span class="keyword">sizeof</span>(Cache) );<span class="comment">//init a cache</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Set all valid bits as invalid</span></span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i=<span class="number">0</span>; i &lt; lines; i++ )&#123;</span><br><span class="line">		cache[i].valid_bit = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="cache_read-30分"><a class="markdownIt-Anchor" href="#cache_read-30分"></a> cache_read (30分)</h2>
<ul>
<li>
<p>思路：首先将主存地址进行划分，然后分情况讨论：</p>
<ul>
<li>命中成功，在相关cache组中找到符合条件(tag位相同且有效位有效)的cache行，则直接从cache中读出；</li>
<li>命中失败，但在该组中有空闲行，则到主存读取一块信息并设置标记位；</li>
<li>命中失败且在该组中未找到空闲行，则任意替代该组的某一行并设置cache。</li>
</ul>
</li>
<li>
<p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get data from cache</span></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">get_data</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> offset)</span></span>&#123;</span><br><span class="line">	<span class="keyword">uint32_t</span> ret = cache[num].data[offset] + </span><br><span class="line">		(cache[num].data[offset + <span class="number">1</span>] &lt;&lt; <span class="number">8</span>) + </span><br><span class="line">		(cache[num].data[offset + <span class="number">2</span>] &lt;&lt; <span class="number">16</span>) + </span><br><span class="line">		(cache[num].data[offset + <span class="number">3</span>] &lt;&lt; <span class="number">24</span>);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">cache_read</span><span class="params">(<span class="keyword">uintptr_t</span> addr)</span> </span>&#123;</span><br><span class="line">	try_increase(<span class="number">1</span>);	<span class="comment">//visit cache times ++</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Memory address division</span></span><br><span class="line">	addr = addr &amp; <span class="number">0x7FFF</span>;</span><br><span class="line">	<span class="keyword">uint32_t</span> tag, cache_group_num, block_offset, block_num;	</span><br><span class="line">	block_offset = addr &amp; <span class="number">0x3C</span>;<span class="comment">//block addr: 6 bits, 4 bytes alignment</span></span><br><span class="line">	cache_group_num = (addr &gt;&gt; <span class="number">6</span>) &amp; <span class="number">0x3F</span>;<span class="comment">//cache group number: 6 bits</span></span><br><span class="line">	tag = (addr &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0x7</span>;<span class="comment">//tag: 3 bits</span></span><br><span class="line">	block_num = (tag &lt;&lt; <span class="number">6</span>) | cache_group_num;<span class="comment">//memory block number</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">uint32_t</span> paddr, ret_data;</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">false</span>;<span class="comment">//flag hit or not</span></span><br><span class="line">	<span class="keyword">int</span> start = cache_group_num * <span class="number">4</span>;<span class="comment">//the start of a group</span></span><br><span class="line">	<span class="keyword">int</span>	<span class="built_in">end</span>   = start + <span class="number">3</span>;          <span class="comment">//the end of a group</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Find the corresponding group	</span></span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = start ; i &lt;= <span class="built_in">end</span> ; i++ )&#123;</span><br><span class="line">		<span class="comment">//Successful hit</span></span><br><span class="line">		<span class="keyword">if</span>( cache[i].tag == tag &amp;&amp; cache[i].valid_bit )&#123;</span><br><span class="line">			hit_increase(<span class="number">1</span>);</span><br><span class="line">			flag = <span class="literal">true</span>;</span><br><span class="line">			ret_data = get_data(i, block_offset);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//failed hit</span></span><br><span class="line">	<span class="keyword">if</span>( !flag )&#123;</span><br><span class="line">		<span class="keyword">bool</span> flg = <span class="literal">false</span>;<span class="comment">// flag that is there a free line</span></span><br><span class="line">		<span class="keyword">for</span>( <span class="keyword">int</span> i = start ; i &lt;= <span class="built_in">end</span>; i++ )&#123;</span><br><span class="line">			<span class="comment">//find a free line</span></span><br><span class="line">			<span class="keyword">if</span>( !cache[i].valid_bit  )&#123;</span><br><span class="line">				flg = <span class="literal">true</span>;</span><br><span class="line">				<span class="comment">//set cache</span></span><br><span class="line">				mem_read(block_num, cache[i].data);<span class="comment">//read data from memory</span></span><br><span class="line">				cache[i].tag = tag;</span><br><span class="line">				cache[i].valid_bit = <span class="literal">true</span>;</span><br><span class="line">				cache[i].dirty_bit = <span class="literal">false</span>;</span><br><span class="line">				ret_data = get_data(i, block_offset); </span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//cannot find a free line, </span></span><br><span class="line">		<span class="keyword">if</span>( !flg )&#123;</span><br><span class="line">			<span class="keyword">int</span> rand_line = start + rand()%<span class="number">4</span>;<span class="comment">//find a random line</span></span><br><span class="line">			<span class="comment">//if dirty, write first</span></span><br><span class="line">			<span class="keyword">if</span>( cache[rand_line].dirty_bit )&#123;</span><br><span class="line">				paddr = ( cache[rand_line].tag &lt;&lt; <span class="number">6</span> ) | cache_group_num ;</span><br><span class="line">				mem_write(paddr, cache[rand_line].data);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//set cache</span></span><br><span class="line">			mem_read(block_num, cache[rand_line].data);</span><br><span class="line">			cache[rand_line].tag = tag;</span><br><span class="line">			cache[rand_line].valid_bit = <span class="literal">true</span>;</span><br><span class="line">			cache[rand_line].dirty_bit = <span class="literal">false</span>;</span><br><span class="line">			ret_data = get_data(rand_line, block_offset);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret_data;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//return 0;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="cache_write-30分"><a class="markdownIt-Anchor" href="#cache_write-30分"></a> cache_write (30分)</h2>
<ul>
<li>
<p>思路：首先将主存地址进行划分，然后分情况讨论(与读类似)：</p>
<ul>
<li>命中成功，在相关cache组中找到符合条件(tag位相同且有效位有效)的cache行，则根据写掩码写入cache并置脏位；</li>
<li>命中失败，但在该组中有空闲行，则根据写掩码写入cache并设置标记位；</li>
<li>命中失败且在该组中未找到空闲行，则随机取一行；判断脏位是否为1，若为1则将当前的cache行写回主存，然后根据写掩码写入cache并设置cache。</li>
</ul>
</li>
<li>
<p>代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//set the data of cache by wmask</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_cache</span><span class="params">(<span class="keyword">int</span> num , <span class="keyword">uint32_t</span> offset , <span class="keyword">uint32_t</span> wmask , <span class="keyword">uint32_t</span> data)</span></span>&#123;</span><br><span class="line">	<span class="keyword">uint32_t</span> standard_data;</span><br><span class="line">	standard_data = get_data(num, offset); </span><br><span class="line">	standard_data = ( standard_data &amp; ( ~ wmask) ) | (data &amp; wmask);</span><br><span class="line"></span><br><span class="line">	cache[num].data[offset]     = standard_data         &amp; <span class="number">0xFF</span>;</span><br><span class="line">	cache[num].data[offset + <span class="number">1</span>] = (standard_data &gt;&gt;  <span class="number">8</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">	cache[num].data[offset + <span class="number">2</span>] = (standard_data &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">	cache[num].data[offset + <span class="number">3</span>] = (standard_data &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cache_write</span><span class="params">(<span class="keyword">uintptr_t</span> addr, <span class="keyword">uint32_t</span> data, <span class="keyword">uint32_t</span> wmask)</span> </span>&#123;</span><br><span class="line">	try_increase(<span class="number">1</span>);</span><br><span class="line">	<span class="comment">//Memory address division</span></span><br><span class="line">	addr = addr &amp; <span class="number">0x7FFF</span>;		</span><br><span class="line">	<span class="keyword">uint32_t</span> tag, cache_group_num, block_offset, block_num;</span><br><span class="line">	block_offset = addr &amp; <span class="number">0x3C</span>;			</span><br><span class="line">	cache_group_num = (addr &gt;&gt; <span class="number">6</span>) &amp; <span class="number">0x3F</span>;</span><br><span class="line">	tag = (addr &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0x7</span>;</span><br><span class="line">    block_num = (tag &lt;&lt; <span class="number">6</span>) | cache_group_num;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">uint32_t</span> paddr;</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">false</span>;<span class="comment">// flag write hit or not</span></span><br><span class="line">	<span class="keyword">int</span> start = cache_group_num * <span class="number">4</span>;<span class="comment">//the start of a group</span></span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">end</span>   = start + <span class="number">3</span>;			<span class="comment">//the end of a group</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//Find the corresponding group</span></span><br><span class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = start ; i &lt;= <span class="built_in">end</span>; i++ )&#123;</span><br><span class="line">		<span class="comment">//successful hit</span></span><br><span class="line">		<span class="keyword">if</span>( cache[i].tag == tag &amp;&amp; cache[i].valid_bit )&#123;</span><br><span class="line">			hit_increase(<span class="number">1</span>);</span><br><span class="line">			flag = <span class="literal">true</span>;</span><br><span class="line">			set_cache(i, block_offset, wmask, data);<span class="comment">//write data</span></span><br><span class="line">			cache[i].dirty_bit = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//failed hit</span></span><br><span class="line">	<span class="keyword">if</span>( !flag )&#123;</span><br><span class="line">		<span class="keyword">bool</span> flg = <span class="literal">false</span>;<span class="comment">//flag that is there a free line</span></span><br><span class="line">		<span class="keyword">for</span>( <span class="keyword">int</span> i = start ; i &lt;= <span class="built_in">end</span>; i++ )&#123;</span><br><span class="line">			<span class="comment">//find a free line</span></span><br><span class="line">			<span class="keyword">if</span>( !cache[i].valid_bit )&#123;</span><br><span class="line">				flg = <span class="literal">true</span>;</span><br><span class="line">				mem_read(block_num, cache[i].data);<span class="comment">//read data from memory</span></span><br><span class="line">				set_cache(i, block_offset, wmask, data);<span class="comment">//write data to cache</span></span><br><span class="line">				cache[i].tag = tag;	</span><br><span class="line">				cache[i].valid_bit = <span class="literal">true</span>;</span><br><span class="line">				cache[i].dirty_bit = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//cannot find a free line</span></span><br><span class="line">		<span class="keyword">if</span>( !flg )&#123;</span><br><span class="line">			<span class="keyword">int</span> rand_line = start + rand()%<span class="number">4</span>;<span class="comment">//find a random line</span></span><br><span class="line">			<span class="comment">//if dirty, write first</span></span><br><span class="line">			<span class="keyword">if</span>( cache[rand_line].dirty_bit )&#123;</span><br><span class="line">				paddr = ( cache[rand_line].tag &lt;&lt; <span class="number">6</span> ) | cache_group_num;</span><br><span class="line">				mem_write(paddr, cache[rand_line].data);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//set cache</span></span><br><span class="line">			mem_read(block_num, cache[rand_line].data);</span><br><span class="line">			set_cache(rand_line, block_offset, wmask , data);</span><br><span class="line">			cache[rand_line].tag = tag;</span><br><span class="line">			cache[rand_line].valid_bit = <span class="literal">true</span>;</span><br><span class="line">			cache[rand_line].dirty_bit = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="最终结果截图20分"><a class="markdownIt-Anchor" href="#最终结果截图20分"></a> 最终结果截图（20分）</h2>
<img src="https://s2.loli.net/2022/06/05/TkSoKYvaZm7dDq1.jpg" width="800" height="200" alt="图片名称" align="center" id="206">
<h2 id="思考题"><a class="markdownIt-Anchor" href="#思考题"></a> 思考题</h2>
<ul>
<li><strong>问</strong>：数据对齐和存储层次结构：想一想, 为什么编译器为变量分配存储空间的时候一般都会对齐? 访问一个没有对齐的存储空间会经历怎么样的过程?</li>
<li><strong>答</strong>：需要字节对齐的根本原因在于CPU访问数据的效率问题。若存储空间未对齐，则可能出现多次访存，然后组合成目标数据，因此带来指令执行效率的降低。</li>
<li><strong>参考</strong>：
<ul>
<li><a href="https://blog.csdn.net/hunanchenxingyu/article/details/53942407" target="_blank" rel="noopener">为什么需要字节对齐</a></li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2022.github.io/2022/06/05/Lab3实验总结/" title="Lab3实验总结" target="_blank" rel="external">https://Dragonliu2022.github.io/2022/06/05/Lab3实验总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Dragon&#39;s Blogs</span><small class="ml-1x">Synthesis</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/05/27/gdb调试/" title="gdb调试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>