<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>华为实习任务-codecheck | Dragon&#39;s Blogs</title>
  <meta name="description" content="1 引入 在华为实习的三个月(2021.9-2021.11)中有两个月(9&amp;amp;11月)都在做codecheck的工作，重复性操作，&amp;quot;毫无&amp;quot;技术含量可言。 令我惊讶的是：2022年4月份在实习答辩时，我说做了codecheck的工作。一位老师说（具体咋说的忘了，大致意思是：你是实习生，才三个月，华为不会让你改代码的（指核心代码？），你不要吹过头了），当时我愣住了，哈哈哈哈">
<meta name="keywords" content="重构">
<meta property="og:type" content="article">
<meta property="og:title" content="华为实习任务-codecheck">
<meta property="og:url" content="https://Dragonliu2018.github.io/2022/04/18/华为实习任务-codecheck/index.html">
<meta property="og:site_name" content="Dragon Liu">
<meta property="og:description" content="1 引入 在华为实习的三个月(2021.9-2021.11)中有两个月(9&amp;amp;11月)都在做codecheck的工作，重复性操作，&amp;quot;毫无&amp;quot;技术含量可言。 令我惊讶的是：2022年4月份在实习答辩时，我说做了codecheck的工作。一位老师说（具体咋说的忘了，大致意思是：你是实习生，才三个月，华为不会让你改代码的（指核心代码？），你不要吹过头了），当时我愣住了，哈哈哈哈">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-18T16:50:22.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为实习任务-codecheck">
<meta name="twitter:description" content="1 引入 在华为实习的三个月(2021.9-2021.11)中有两个月(9&amp;amp;11月)都在做codecheck的工作，重复性操作，&amp;quot;毫无&amp;quot;技术含量可言。 令我惊讶的是：2022年4月份在实习答辩时，我说做了codecheck的工作。一位老师说（具体咋说的忘了，大致意思是：你是实习生，才三个月，华为不会让你改代码的（指核心代码？），你不要吹过头了），当时我愣住了，哈哈哈哈">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Dragonliu2018.github.io/2022/04/18/华为实习任务-codecheck/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Dragon Liu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/dragonliu2018" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Dragon&#39;s Blogs</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Nuaa CSer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</br>dragonliu2018@gmail.com</br>电脑端观看效果更佳！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影视/">影视</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境与工具/">环境与工具</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计组/">计组</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/阅读/">阅读</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/">Crypto</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element/">Element</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT书籍/">IT书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/">Spring Boot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WP/">WP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/">selenium</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书评/">书评</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/待补充/">待补充</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视剧/">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪录片/">纪录片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重构/">重构</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Crypto/" style="font-size: 13.14px;">Crypto</a> <a href="/tags/Element/" style="font-size: 13.71px;">Element</a> <a href="/tags/Git/" style="font-size: 13.71px;">Git</a> <a href="/tags/Hexo/" style="font-size: 13.43px;">Hexo</a> <a href="/tags/IT书籍/" style="font-size: 13px;">IT书籍</a> <a href="/tags/MySQL/" style="font-size: 13.71px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 13.14px;">Spring Boot</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/WP/" style="font-size: 13.29px;">WP</a> <a href="/tags/Web/" style="font-size: 13.14px;">Web</a> <a href="/tags/neo4j/" style="font-size: 13px;">neo4j</a> <a href="/tags/selenium/" style="font-size: 13.14px;">selenium</a> <a href="/tags/书评/" style="font-size: 13.86px;">书评</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/待补充/" style="font-size: 14px;">待补充</a> <a href="/tags/摘抄/" style="font-size: 13.14px;">摘抄</a> <a href="/tags/深度学习/" style="font-size: 13.14px;">深度学习</a> <a href="/tags/电影/" style="font-size: 13.29px;">电影</a> <a href="/tags/电视剧/" style="font-size: 13px;">电视剧</a> <a href="/tags/纪录片/" style="font-size: 13px;">纪录片</a> <a href="/tags/重构/" style="font-size: 13.43px;">重构</a> <a href="/tags/面试/" style="font-size: 13.57px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">43</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/05/Lab3实验总结/" class="title">Lab3实验总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-05T12:52:07.000Z" itemprop="datePublished">2022-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/29/Java中调用Python程序/" class="title">Java中调用Python程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-29T14:28:07.000Z" itemprop="datePublished">2022-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境与工具/">环境与工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/gdb调试/" class="title">gdb调试</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:24:18.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/27/PA答疑之a4指令码报错/" class="title">PA答疑之a4指令码报错</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-27T05:06:36.000Z" itemprop="datePublished">2022-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计组/">计组</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/26/64位Ubuntu运行32位程序/" class="title">64位Ubuntu运行或调试32位程序</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-26T05:20:32.000Z" itemprop="datePublished">2022-05-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-引入"><span class="toc-number">1.</span> <span class="toc-text"> 1 引入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-冗余代码"><span class="toc-number">2.</span> <span class="toc-text"> 2 冗余代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-圈复杂度cyclomatic-complexity"><span class="toc-number">3.</span> <span class="toc-text"> 3 圈复杂度（Cyclomatic complexity）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-超大目录"><span class="toc-number">4.</span> <span class="toc-text"> 4 超大目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-降低文件重复率"><span class="toc-number">5.</span> <span class="toc-text"> 5 降低文件重复率</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-llvmclang-tidy"><span class="toc-number">6.</span> <span class="toc-text"> 6 llvm(clang-tidy)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-c类型风格转换"><span class="toc-number">7.</span> <span class="toc-text"> 7 c++类型风格转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-超大函数huge-method"><span class="toc-number">8.</span> <span class="toc-text"> 8 超大函数（huge method）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-gexp35-cpp-使用nullptr作为空指针常量"><span class="toc-number">9.</span> <span class="toc-text"> 9 G.EXP.35-CPP 使用nullptr作为空指针常量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-gexp03-cpp-使用using定义类型别名"><span class="toc-number">10.</span> <span class="toc-text"> 10 G.EXP.03-CPP 使用using定义类型别名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-gcls12-cpp-在重写虚函数时应明确指定override或final"><span class="toc-number">11.</span> <span class="toc-text"> 10  G.CLS.12-CPP 在重写虚函数时应明确指定override或final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-gexp29-cpp-比较两个表达式左侧倾向于变化右侧倾向于不变"><span class="toc-number">12.</span> <span class="toc-text"> 11 G.EXP.29-CPP 比较两个表达式，左侧倾向于变化，右侧倾向于不变</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-其他"><span class="toc-number">13.</span> <span class="toc-text"> 12 其他</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-华为实习任务-codecheck" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      华为实习任务-codecheck
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/18/华为实习任务-codecheck/" class="article-date">
	  <time datetime="2022-04-18T05:40:01.000Z" itemprop="datePublished">2022-04-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/未分类/">未分类</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/重构/">重构</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/18/华为实习任务-codecheck/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-引入"><a class="markdownIt-Anchor" href="#1-引入"></a> 1 引入</h1>
<p>在华为实习的三个月(2021.9-2021.11)中有两个月(9&amp;11月)都在做codecheck的工作，重复性操作，&quot;毫无&quot;技术含量可言。</p>
<p>令我惊讶的是：2022年4月份在实习答辩时，我说做了codecheck的工作。一位老师说（具体咋说的忘了，大致意思是：你是实习生，才三个月，华为不会让你改代码的（指核心代码？），你不要吹过头了），当时我愣住了，哈哈哈哈🥦。</p>
<p>答辩结束后仔细想了下，应该这样说：“实习期间，部门正好有codecheck的任务，我在其中做了一部分工作（包括xxx），改完代码后有检视人员保障代码质量。”</p>
<p>值得肯定的是：面对老师的奇怪语气+奇怪问法，没有进行反驳，毕竟到时间了（答辩每人10min），而且老师也没有听的意思。</p>
<p>总而言之，答辩时表达要得体（本次实习答辩自己多多少少存在这方面的问题，可能真是吹的口吻，只是自己没察觉）；认真听取老师的意见，一些情况下没必要进行反驳。还有就是要努力🥦🥦🥦</p>
<blockquote>
<p><a href="https://www.bookstack.cn/read/openharmony-1.0-zh-cn/contribute-OpenHarmony-cpp-coding-style-guide.md" target="_blank" rel="noopener">华为c++语言编程规范</a></p>
</blockquote>
<h1 id="2-冗余代码"><a class="markdownIt-Anchor" href="#2-冗余代码"></a> 2 冗余代码</h1>
<p><strong>规则4.4.3 不用的代码段直接删除，不要注释掉</strong></p>
<p>被注释掉的代码，无法被正常维护；当企图恢复使用这段代码时，极有可能引入易被忽略的缺陷。 正确的做法是，不需要的代码直接删除掉。若再需要时，考虑移植或重写这段代码。</p>
<p>这里说的注释掉代码，包括用 <code>/* */</code>和 <code>//</code>，还包括 <code>#if 0， #ifdef NEVER_DEFINED</code> 等等。</p>
<h1 id="3-圈复杂度cyclomatic-complexity"><a class="markdownIt-Anchor" href="#3-圈复杂度cyclomatic-complexity"></a> 3 圈复杂度（Cyclomatic complexity）</h1>
<p>详见 博客：<code>圈复杂度</code></p>
<p>定义：软件源码某部分的圈复杂度就是这部分代码中<a href="https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3/4705660" target="_blank" rel="noopener">线性无关</a>路径的数量。<a href="https://baike.baidu.com/item/%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6/828737?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
<p>含huge_cyclomatic_complexity和huge_cca_cyclomatic_complexity两个指标；cyclomatic_complexity和cca_cyclomatic_complexity的计算差异：</p>
<ul>
<li>cca_cyclomatic_complexity：不管switch里面有多少个case，圈复杂度只加1</li>
<li>cyclomatic_complexity：switch里面有多少个case，圈复杂度就加多少</li>
</ul>
<p>精髓：覆盖所有的可能情况最少使用的测试用例个数</p>
<ol>
<li>?: 三元运算符 +1</li>
<li>case +1</li>
<li>default +1</li>
<li>else +1</li>
</ol>
<p>华为规则：圈复杂度改到15以下</p>
<h1 id="4-超大目录"><a class="markdownIt-Anchor" href="#4-超大目录"></a> 4 超大目录</h1>
<p>华为规则：超大目录门槛50</p>
<p>拆分标准：根据数据库表，PDMReader</p>
<h1 id="5-降低文件重复率"><a class="markdownIt-Anchor" href="#5-降低文件重复率"></a> 5 降低文件重复率</h1>
<p><strong>问题</strong>：采用抽离函数的方式降DT重复率，但是cpp文件中重复代码过多且存在不同，所以会导致函数参数过多；抽离的函数中使用的if-else也会过多，导致圈复杂度上升；</p>
<p><strong>解决</strong>：将抽离函数按照功能块再拆分</p>
<h1 id="6-llvmclang-tidy"><a class="markdownIt-Anchor" href="#6-llvmclang-tidy"></a> 6 llvm(clang-tidy)</h1>
<p>llvm原生的，华为版本的</p>
<p>重新下库后需要执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir cmake_build</span><br><span class="line"><span class="built_in">cd</span>  cmake_build</span><br><span class="line">cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_TOOLCHAIN_FILE=../cmake/scripts/gcc_all_toolchain.cmake ..</span><br><span class="line">cp ./compile_commands.json ..</span><br><span class="line"><span class="built_in">cd</span> ..</span><br></pre></td></tr></table></figure>
<p>在01_RB下执行命令，工具路径替换成自己的：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr1/dragon/llvm/tools/clang/tools/extra/clang-tidy/tool/run-clang-tidy.py -check=-*,modernize-use-nullptr,modernize-use-using,modernize-use-override -clang-tidy-binary=<span class="string">'/usr1/dragon/llvm/build/bin/clang-tidy'</span> -clang-apply-replacements-binary=<span class="string">'/usr1/dragon/llvm/build/bin/clang-apply-replacements'</span> -header-filter=./rating_charging/cppcode/tools/* -fix ./rating_charging/cppcode/tools</span><br></pre></td></tr></table></figure>
<p>自动化修复：</p>
<ul>
<li>modernize-use-nullptr</li>
<li>modernize-use-using：typedef-&gt;using</li>
<li>modernize-use-override</li>
</ul>
<h1 id="7-c类型风格转换"><a class="markdownIt-Anchor" href="#7-c类型风格转换"></a> 7 c++类型风格转换</h1>
<ul>
<li>先去了解清楚C++11类型转换的语法</li>
<li>几种转换使用的场景</li>
</ul>
<h1 id="8-超大函数huge-method"><a class="markdownIt-Anchor" href="#8-超大函数huge-method"></a> 8 超大函数（huge method）</h1>
<p>代码行大于阈值（阈值由产品CMC根据自身情况决策、定义）的函数</p>
<h1 id="9-gexp35-cpp-使用nullptr作为空指针常量"><a class="markdownIt-Anchor" href="#9-gexp35-cpp-使用nullptr作为空指针常量"></a> 9 G.EXP.35-CPP 使用<code>nullptr</code>作为空指针常量</h1>
<p><strong>【级别】</strong> 要求</p>
<p><strong>【描述】</strong></p>
<p>C++11开始引入了nullptr关键字代表空指针，在此之前使用NULL宏来表示空指针常量，导致出现如下问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL ((void*)0)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>* str = <span class="literal">NULL</span>; <span class="comment">// 编译错误: void* 不能自动转换为 char*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>(C::*pmf)() = &amp;C::Func;</span><br><span class="line"><span class="keyword">if</span> (pmf == <span class="literal">NULL</span>) &#123; <span class="comment">// 编译错误: void* 不能自动转换为指向成员函数的指针</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果把<code>NULL</code>被定义为<code>0</code>或<code>0L</code>。可以解决上面的问题。或者在需要空指针的地方直接使用<code>0</code>。</p>
<p>但这引入另一个问题，代码不清晰，特别是使用<code>auto</code>自动推导时更为突出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result =Find(id);</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>) &#123;<span class="comment">// Find() 返回的是 指针 还是 整数?</span></span><br><span class="line">	<span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>0</code>字面上是<code>int</code>类型(<code>0L</code>是<code>long</code>)，所以<code>NULL</code>和<code>0</code>都不是指针类型。</p>
<p>当重载指针和整数类型的函数时，传递<code>NULL</code>或<code>0</code>都调用到整数类型重载的函数:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">F</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">F</span><span class="params">(<span class="keyword">int</span>*)</span></span>;</span><br><span class="line"></span><br><span class="line">F(<span class="number">0</span>);	<span class="comment">// 调用 F(int)，而非 F(int*)</span></span><br><span class="line">F(<span class="literal">NULL</span>);<span class="comment">// 调用 F(int)，而非 F(int*)</span></span><br></pre></td></tr></table></figure>
<p>另外，<code>sizeof(NULL) == sizeof(void*)</code>并不一定总是成立的，直接使用<code>0</code>或<code>0L</code>，代码不清晰，且无法做到类型安全；使用<code>NULL</code>无法做到类型安全。这些都是潜在的风险。</p>
<p><code>nullptr</code>的优势不仅仅是在字面上代表了空指针，使代码清晰，而且它不再是一个整数类型。</p>
<p><code>nullptr</code>是<code>std::nullptr_t</code>类型，而<code>std::nullptr_t</code>可以隐式的转换为所有的原始指针类型，这使得<code>nullptr</code>可以表现成指向任意类型的空指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">F</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">F</span><span class="params">(<span class="keyword">int</span>*)</span></span>;</span><br><span class="line">F(<span class="literal">nullptr</span>);	<span class="comment">// 调用 F(int*)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> result =Find(id);</span><br><span class="line"><span class="keyword">if</span> (result ==<span class="literal">nullptr</span>) &#123; <span class="comment">// Find() 返回的是 指针</span></span><br><span class="line">	<span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="10-gexp03-cpp-使用using定义类型别名"><a class="markdownIt-Anchor" href="#10-gexp03-cpp-使用using定义类型别名"></a> 10 G.EXP.03-CPP 使用using定义类型别名</h1>
<p>**【级别】**建议</p>
<p><strong>【描述】</strong></p>
<p>类型的别名实际是对类型的封装。而通过封装，可以让代码更清晰，同时在很大程度上避免类型变化带来的散弹式修改。</p>
<p>在<code>C++11</code>之前，可以通过<code>typedef</code>定义类型的别名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">uint32_t</span>, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; SomeType;</span><br></pre></td></tr></table></figure>
<p>在<code>C++11</code>之后，提供<code>using</code>，实现<code>声明别名(alias declarations)</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> SomeType = <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">uint32_t</span>, <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;;</span><br></pre></td></tr></table></figure>
<p>对比两者的格式，使用using更容易理解：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> Type Alias; <span class="comment">// Type 在前，还是 Alias 在前，不宜历届</span></span><br><span class="line"><span class="keyword">using</span> Alias = Type; <span class="comment">// 符合'赋值'的用法，容易理解，不易出错</span></span><br></pre></td></tr></table></figure>
<p>如果觉得这点还不足以切换到<code>using</code>，我们接着看看<code>模板别名(alias template)</code>更简洁:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义模板的别名，一行代码</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; // <span class="title">template</span></span></span><br><span class="line"><span class="class"><span class="title">using</span> <span class="title">MyAllocatorVector</span> = <span class="title">std</span>:</span>:<span class="built_in">vector</span>&lt;T,MyAllocator&lt;T&gt;&gt;;</span><br><span class="line"></span><br><span class="line">MyAllocatorVector&lt;<span class="keyword">int</span>&gt; data;<span class="comment">// 使用 using 定义的别名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; // <span class="title">template</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        MyAllocatorVector&lt;<span class="keyword">int</span>&gt; data_;<span class="comment">// 模板类中使用 using 定义的别名</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>而<code>typedef</code>不支持带模板参数的别名，只能”曲线救国”:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过模板包装 typedef，需要实现一个模板类</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">MyAllocatorVector</span> &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;T,MyAllocator&lt;T&gt;&gt; type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">MyAllocatorVector&lt;<span class="keyword">int</span>&gt;::type data; <span class="comment">// 使用 typedef 定义的别名，多写 ::type</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">typename</span> MyAllocatorVector&lt;<span class="keyword">int</span>&gt;::type data_; <span class="comment">// 模板类中使用，除了 ::type，还需要加上 typename</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>实习中遇到的实例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组</span></span><br><span class="line"><span class="keyword">typedef</span> TChar NumArray[<span class="number">24</span>];</span><br><span class="line"><span class="keyword">using</span> NumArray = TChar[<span class="number">24</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结构体c++中，定义变量无需加关键字struct</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    TUInt4 uiAVPcode;</span><br><span class="line">    TUChar ucAVPflag_r : <span class="number">5</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125; AVPHEAD;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AVPHEAD</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数指针</span></span><br><span class="line"><span class="comment">// typedef 返回类型(*新类型)(参数表)</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">RETCODE</span> <span class="params">(*FnFmtFunc)</span><span class="params">(<span class="keyword">const</span> TChar* cdrBuff, TUInt4 cdrLen)</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="keyword">using</span> FnFmtFunc = RETCODE (*)(<span class="keyword">const</span> TChar* cdrBuff, TUInt4 cdrLen) <span class="keyword">const</span>;</span><br></pre></td></tr></table></figure>
<h1 id="10-gcls12-cpp-在重写虚函数时应明确指定override或final"><a class="markdownIt-Anchor" href="#10-gcls12-cpp-在重写虚函数时应明确指定override或final"></a> 10  G.CLS.12-CPP 在重写虚函数时应明确指定<code>override</code>或<code>final</code></h1>
<p>**【级别】**要求</p>
<p><strong>【描述】</strong></p>
<p>在重写虚函数时明确指定override或final，能保证该函数是重写了基类的虚函数，并且无需再添加virtual关键字。如果派生类函数与基类函数原型不一致，则产生编译错误。<code>final</code>还保证虚函数不会再被派生类重写。</p>
<ul>
<li>virtual 表示一个新的虚函数</li>
<li>override 表示重写了基类中的虚函数，可以再被派生类重写</li>
<li>final 表示重写了基类中的虚函数，不能再被派生类重写</li>
</ul>
<p>使用<code>override</code>或<code>final</code>关键字后，如果修改了基类虚函数原型，但忘记修改子类重写的虚函数，在编译期就可以发现。也可以避免有多个子类时，重写虚函数的修改遗漏。</p>
<p><strong>【正例】</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Base();</span><br><span class="line">    <span class="keyword">virtual</span> ~Base();</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Foo</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Foo</span><span class="params">(<span class="keyword">int</span> var)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Bar</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">class <span class="title">Derived</span><span class="params">()</span>: <span class="keyword">public</span> Base </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Derived();</span><br><span class="line">    ~Derived() <span class="keyword">override</span>; <span class="comment">// 符合：析构函数添加override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Foo</span><span class="params">(<span class="keyword">int</span> var)</span> <span class="keyword">final</span></span>; <span class="comment">// 符合：重写基类函数，且Derived的派生类不能再重写此函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Foo</span><span class="params">()</span> <span class="keyword">override</span></span>;<span class="comment">// 符合：重写基类函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Foo</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">override</span></span>;<span class="comment">// 编译失败: Derived::Foo 和 Base::Foo 原型不一致，</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Bar</span><span class="params">()</span> <span class="keyword">override</span></span>;<span class="comment">// 编译失败: Base::Bar 不是虚函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>总结</strong></p>
<ol>
<li>基类首次定义虚函数，使用<code>virtual</code>关键字</li>
<li>子类重写基类虚函数（包括析构函数），使用<code>override</code>或<code>final</code>关键字（但不要两者一起使用），并且不使用<code>virtual</code>关键字</li>
<li>非虚函数，<code>virtual</code>、<code>override</code>和<code>final</code>都不使用</li>
</ol>
<p>【实习实例】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DECLARE_SERVICE_PLUGIN(CBypassMsgController);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_SERVICE_PLUGIN(CLASS_NAME) \</span></span><br><span class="line">DECLARE_SERVICE_COMPONET(CLASS_NAME); \</span><br><span class="line"><span class="keyword">protected</span>: \</span><br><span class="line">	virtual const TChar* MyName() const \</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> #CLASS_NAME; \</span><br><span class="line">    &#125; \</span><br><span class="line">        </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_SERVICE_PLUGIN(CLASS_NAME) \</span></span><br><span class="line">DECLARE_SERVICE_COMPONET(CLASS_NAME); \</span><br><span class="line"><span class="keyword">protected</span>: \</span><br><span class="line">	virtual const TChar* MyName() const override \</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> #CLASS_NAME; \</span><br><span class="line">    &#125; \</span><br></pre></td></tr></table></figure>
<h1 id="11-gexp29-cpp-比较两个表达式左侧倾向于变化右侧倾向于不变"><a class="markdownIt-Anchor" href="#11-gexp29-cpp-比较两个表达式左侧倾向于变化右侧倾向于不变"></a> 11 G.EXP.29-CPP 比较两个表达式，左侧倾向于变化，右侧倾向于不变</h1>
<p>**【级别】**建议</p>
<p><strong>【描述】</strong></p>
<p>当变量与常量比较时，如果常量放左边，如 if (MAX == v) 不符合阅读习惯，而 if (MAX &gt; v) 更是难于理解。 应当按人的正常阅读、表达习惯，将常量放右边。写成如下方式：</p>
<p><strong>【正例】</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (value == MAX) &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (value &lt; MAX) &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也有特殊情况，如：<code>if (MIN &lt; value &amp;&amp; value &lt; MAX)</code> 用来描述区间时，前半段是常量在左的。</p>
<p>不用担心将 <code>==</code> 误写成 <code>=</code>，因为<code>if (value = MAX)</code> 会有编译告警，其他静态检查工具也会报错。让工具去解决笔误问题，代码要符合可读性第一。</p>
<p><strong>【脚本误报】</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 逻辑或</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">'N'</span> == cSIPChgSubsNoType || <span class="string">'\0'</span> == cSIPChgSubsNoType) </span><br><span class="line"><span class="keyword">if</span> (cSIPChgSubsNoType == <span class="string">'N'</span> == cSIPChgSubsNoType || <span class="string">'\0'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 逻辑并</span></span><br><span class="line">TBool bContinue = <span class="number">0</span> &gt;= lSecUnpaid &amp;&amp; bSingle;</span><br><span class="line">TBool bContinue = lSecUnpaid &amp;&amp; bSingle &lt;= <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h1 id="12-其他"><a class="markdownIt-Anchor" href="#12-其他"></a> 12 其他</h1>
<ul>
<li>G.FMT.02-CPP 使用空格进行缩进，每次缩进4个空格</li>
<li>G.CMT.03-CPP 文件头注释包含版权说明</li>
<li>G.CMT.02-CPP 代码注释置于对应代码的上方或右边</li>
<li>G.FMT.06-CPP 换行时将操作符留在行末，新行缩进一层或进行同类对齐</li>
<li>G.FMT.09-CPP 构造函数初始化列表放在同一行或按4空格缩进并排多行</li>
<li>G.FMT.13-CPP case/default语句相对于switch缩进一层</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Dragonliu2018.github.io/2022/04/18/华为实习任务-codecheck/" title="华为实习任务-codecheck" target="_blank" rel="external">https://Dragonliu2018.github.io/2022/04/18/华为实习任务-codecheck/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/dragonliu2018" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/dragonliu2018" target="_blank"><span class="text-dark">Dragon&#39;s Blogs</span><small class="ml-1x">Nuaa CSer</small></a></h3>
        <div>Life is painting a picture, not doing a sum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/18/函数打桩/" title="函数打桩"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/18/大数据训练营项目《北京二手房交易数据分析平台》整理/" title="大数据训练营项目《北京二手房交易数据分析平台》整理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/dragonliu2018" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Pbjl2Wajl9och0xVbR5eqoH1-gzGzoHsz',
    appKey: 'PgxFh1wV6pyMMllhxs7NJijb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>